fs+ registers
f+ reg.HW_ICOLL_VECTOR 4 @ 0x80000000
f+ reg.HW_ICOLL_VECTOR_SET 4 @ 0x80000004
f+ reg.HW_ICOLL_VECTOR_CLR 4 @ 0x80000008
f+ reg.HW_ICOLL_VECTOR_TOG 4 @ 0x8000000C
f+ reg.HW_ICOLL_LEVELACK 4 @ 0x80000010
f+ reg.HW_ICOLL_CTRL 4 @ 0x80000020
f+ reg.HW_ICOLL_CTRL_SET 4 @ 0x80000024
f+ reg.HW_ICOLL_CTRL_CLR 4 @ 0x80000028
f+ reg.HW_ICOLL_CTRL_TOG 4 @ 0x8000002C
f+ reg.HW_ICOLL_VBASE 4 @ 0x80000040
f+ reg.HW_ICOLL_VBASE_SET 4 @ 0x80000044
f+ reg.HW_ICOLL_VBASE_CLR 4 @ 0x80000048
f+ reg.HW_ICOLL_VBASE_TOG 4 @ 0x8000004C
f+ reg.HW_ICOLL_STAT 4 @ 0x80000070
f+ reg.HW_ICOLL_RAW0 4 @ 0x800000A0
f+ reg.HW_ICOLL_RAW0_SET 4 @ 0x800000A4
f+ reg.HW_ICOLL_RAW0_CLR 4 @ 0x800000A8
f+ reg.HW_ICOLL_RAW0_TOG 4 @ 0x800000AC
f+ reg.HW_ICOLL_RAW1 4 @ 0x800000B0
f+ reg.HW_ICOLL_RAW1_SET 4 @ 0x800000B4
f+ reg.HW_ICOLL_RAW1_CLR 4 @ 0x800000B8
f+ reg.HW_ICOLL_RAW1_TOG 4 @ 0x800000BC
f+ reg.HW_ICOLL_RAW2 4 @ 0x800000C0
f+ reg.HW_ICOLL_RAW2_SET 4 @ 0x800000C4
f+ reg.HW_ICOLL_RAW2_CLR 4 @ 0x800000C8
f+ reg.HW_ICOLL_RAW2_TOG 4 @ 0x800000CC
f+ reg.HW_ICOLL_RAW3 4 @ 0x800000D0
f+ reg.HW_ICOLL_RAW3_SET 4 @ 0x800000D4
f+ reg.HW_ICOLL_RAW3_CLR 4 @ 0x800000D8
f+ reg.HW_ICOLL_RAW3_TOG 4 @ 0x800000DC
f+ reg.HW_ICOLL_INTERRUPT0 4 @ 0x80000120
f+ reg.HW_ICOLL_INTERRUPT0_SET 4 @ 0x80000124
f+ reg.HW_ICOLL_INTERRUPT0_CLR 4 @ 0x80000128
f+ reg.HW_ICOLL_INTERRUPT0_TOG 4 @ 0x8000012C
f+ reg.HW_ICOLL_INTERRUPT1 4 @ 0x80000130
f+ reg.HW_ICOLL_INTERRUPT1_SET 4 @ 0x80000134
f+ reg.HW_ICOLL_INTERRUPT1_CLR 4 @ 0x80000138
f+ reg.HW_ICOLL_INTERRUPT1_TOG 4 @ 0x8000013C
f+ reg.HW_ICOLL_INTERRUPT2 4 @ 0x80000140
f+ reg.HW_ICOLL_INTERRUPT2_SET 4 @ 0x80000144
f+ reg.HW_ICOLL_INTERRUPT2_CLR 4 @ 0x80000148
f+ reg.HW_ICOLL_INTERRUPT2_TOG 4 @ 0x8000014C
f+ reg.HW_ICOLL_INTERRUPT3 4 @ 0x80000150
f+ reg.HW_ICOLL_INTERRUPT3_SET 4 @ 0x80000154
f+ reg.HW_ICOLL_INTERRUPT3_CLR 4 @ 0x80000158
f+ reg.HW_ICOLL_INTERRUPT3_TOG 4 @ 0x8000015C
f+ reg.HW_ICOLL_INTERRUPT4 4 @ 0x80000160
f+ reg.HW_ICOLL_INTERRUPT4_SET 4 @ 0x80000164
f+ reg.HW_ICOLL_INTERRUPT4_CLR 4 @ 0x80000168
f+ reg.HW_ICOLL_INTERRUPT4_TOG 4 @ 0x8000016C
f+ reg.HW_ICOLL_INTERRUPT5 4 @ 0x80000170
f+ reg.HW_ICOLL_INTERRUPT5_SET 4 @ 0x80000174
f+ reg.HW_ICOLL_INTERRUPT5_CLR 4 @ 0x80000178
f+ reg.HW_ICOLL_INTERRUPT5_TOG 4 @ 0x8000017C
f+ reg.HW_ICOLL_INTERRUPT6 4 @ 0x80000180
f+ reg.HW_ICOLL_INTERRUPT6_SET 4 @ 0x80000184
f+ reg.HW_ICOLL_INTERRUPT6_CLR 4 @ 0x80000188
f+ reg.HW_ICOLL_INTERRUPT6_TOG 4 @ 0x8000018C
f+ reg.HW_ICOLL_INTERRUPT7 4 @ 0x80000190
f+ reg.HW_ICOLL_INTERRUPT7_SET 4 @ 0x80000194
f+ reg.HW_ICOLL_INTERRUPT7_CLR 4 @ 0x80000198
f+ reg.HW_ICOLL_INTERRUPT7_TOG 4 @ 0x8000019C
f+ reg.HW_ICOLL_INTERRUPT8 4 @ 0x800001A0
f+ reg.HW_ICOLL_INTERRUPT8_SET 4 @ 0x800001A4
f+ reg.HW_ICOLL_INTERRUPT8_CLR 4 @ 0x800001A8
f+ reg.HW_ICOLL_INTERRUPT8_TOG 4 @ 0x800001AC
f+ reg.HW_ICOLL_INTERRUPT9 4 @ 0x800001B0
f+ reg.HW_ICOLL_INTERRUPT9_SET 4 @ 0x800001B4
f+ reg.HW_ICOLL_INTERRUPT9_CLR 4 @ 0x800001B8
f+ reg.HW_ICOLL_INTERRUPT9_TOG 4 @ 0x800001BC
f+ reg.HW_ICOLL_INTERRUPT10 4 @ 0x800001C0
f+ reg.HW_ICOLL_INTERRUPT10_SET 4 @ 0x800001C4
f+ reg.HW_ICOLL_INTERRUPT10_CLR 4 @ 0x800001C8
f+ reg.HW_ICOLL_INTERRUPT10_TOG 4 @ 0x800001CC
f+ reg.HW_ICOLL_INTERRUPT11 4 @ 0x800001D0
f+ reg.HW_ICOLL_INTERRUPT11_SET 4 @ 0x800001D4
f+ reg.HW_ICOLL_INTERRUPT11_CLR 4 @ 0x800001D8
f+ reg.HW_ICOLL_INTERRUPT11_TOG 4 @ 0x800001DC
f+ reg.HW_ICOLL_INTERRUPT12 4 @ 0x800001E0
f+ reg.HW_ICOLL_INTERRUPT12_SET 4 @ 0x800001E4
f+ reg.HW_ICOLL_INTERRUPT12_CLR 4 @ 0x800001E8
f+ reg.HW_ICOLL_INTERRUPT12_TOG 4 @ 0x800001EC
f+ reg.HW_ICOLL_INTERRUPT13 4 @ 0x800001F0
f+ reg.HW_ICOLL_INTERRUPT13_SET 4 @ 0x800001F4
f+ reg.HW_ICOLL_INTERRUPT13_CLR 4 @ 0x800001F8
f+ reg.HW_ICOLL_INTERRUPT13_TOG 4 @ 0x800001FC
f+ reg.HW_ICOLL_INTERRUPT14 4 @ 0x80000200
f+ reg.HW_ICOLL_INTERRUPT14_SET 4 @ 0x80000204
f+ reg.HW_ICOLL_INTERRUPT14_CLR 4 @ 0x80000208
f+ reg.HW_ICOLL_INTERRUPT14_TOG 4 @ 0x8000020C
f+ reg.HW_ICOLL_INTERRUPT15 4 @ 0x80000210
f+ reg.HW_ICOLL_INTERRUPT15_SET 4 @ 0x80000214
f+ reg.HW_ICOLL_INTERRUPT15_CLR 4 @ 0x80000218
f+ reg.HW_ICOLL_INTERRUPT15_TOG 4 @ 0x8000021C
f+ reg.HW_ICOLL_INTERRUPT16 4 @ 0x80000220
f+ reg.HW_ICOLL_INTERRUPT16_SET 4 @ 0x80000224
f+ reg.HW_ICOLL_INTERRUPT16_CLR 4 @ 0x80000228
f+ reg.HW_ICOLL_INTERRUPT16_TOG 4 @ 0x8000022C
f+ reg.HW_ICOLL_INTERRUPT17 4 @ 0x80000230
f+ reg.HW_ICOLL_INTERRUPT17_SET 4 @ 0x80000234
f+ reg.HW_ICOLL_INTERRUPT17_CLR 4 @ 0x80000238
f+ reg.HW_ICOLL_INTERRUPT17_TOG 4 @ 0x8000023C
f+ reg.HW_ICOLL_INTERRUPT18 4 @ 0x80000240
f+ reg.HW_ICOLL_INTERRUPT18_SET 4 @ 0x80000244
f+ reg.HW_ICOLL_INTERRUPT18_CLR 4 @ 0x80000248
f+ reg.HW_ICOLL_INTERRUPT18_TOG 4 @ 0x8000024C
f+ reg.HW_ICOLL_INTERRUPT19 4 @ 0x80000250
f+ reg.HW_ICOLL_INTERRUPT19_SET 4 @ 0x80000254
f+ reg.HW_ICOLL_INTERRUPT19_CLR 4 @ 0x80000258
f+ reg.HW_ICOLL_INTERRUPT19_TOG 4 @ 0x8000025C
f+ reg.HW_ICOLL_INTERRUPT20 4 @ 0x80000260
f+ reg.HW_ICOLL_INTERRUPT20_SET 4 @ 0x80000264
f+ reg.HW_ICOLL_INTERRUPT20_CLR 4 @ 0x80000268
f+ reg.HW_ICOLL_INTERRUPT20_TOG 4 @ 0x8000026C
f+ reg.HW_ICOLL_INTERRUPT21 4 @ 0x80000270
f+ reg.HW_ICOLL_INTERRUPT21_SET 4 @ 0x80000274
f+ reg.HW_ICOLL_INTERRUPT21_CLR 4 @ 0x80000278
f+ reg.HW_ICOLL_INTERRUPT21_TOG 4 @ 0x8000027C
f+ reg.HW_ICOLL_INTERRUPT22 4 @ 0x80000280
f+ reg.HW_ICOLL_INTERRUPT22_SET 4 @ 0x80000284
f+ reg.HW_ICOLL_INTERRUPT22_CLR 4 @ 0x80000288
f+ reg.HW_ICOLL_INTERRUPT22_TOG 4 @ 0x8000028C
f+ reg.HW_ICOLL_INTERRUPT23 4 @ 0x80000290
f+ reg.HW_ICOLL_INTERRUPT23_SET 4 @ 0x80000294
f+ reg.HW_ICOLL_INTERRUPT23_CLR 4 @ 0x80000298
f+ reg.HW_ICOLL_INTERRUPT23_TOG 4 @ 0x8000029C
f+ reg.HW_ICOLL_INTERRUPT24 4 @ 0x800002A0
f+ reg.HW_ICOLL_INTERRUPT24_SET 4 @ 0x800002A4
f+ reg.HW_ICOLL_INTERRUPT24_CLR 4 @ 0x800002A8
f+ reg.HW_ICOLL_INTERRUPT24_TOG 4 @ 0x800002AC
f+ reg.HW_ICOLL_INTERRUPT25 4 @ 0x800002B0
f+ reg.HW_ICOLL_INTERRUPT25_SET 4 @ 0x800002B4
f+ reg.HW_ICOLL_INTERRUPT25_CLR 4 @ 0x800002B8
f+ reg.HW_ICOLL_INTERRUPT25_TOG 4 @ 0x800002BC
f+ reg.HW_ICOLL_INTERRUPT26 4 @ 0x800002C0
f+ reg.HW_ICOLL_INTERRUPT26_SET 4 @ 0x800002C4
f+ reg.HW_ICOLL_INTERRUPT26_CLR 4 @ 0x800002C8
f+ reg.HW_ICOLL_INTERRUPT26_TOG 4 @ 0x800002CC
f+ reg.HW_ICOLL_INTERRUPT27 4 @ 0x800002D0
f+ reg.HW_ICOLL_INTERRUPT27_SET 4 @ 0x800002D4
f+ reg.HW_ICOLL_INTERRUPT27_CLR 4 @ 0x800002D8
f+ reg.HW_ICOLL_INTERRUPT27_TOG 4 @ 0x800002DC
f+ reg.HW_ICOLL_INTERRUPT28 4 @ 0x800002E0
f+ reg.HW_ICOLL_INTERRUPT28_SET 4 @ 0x800002E4
f+ reg.HW_ICOLL_INTERRUPT28_CLR 4 @ 0x800002E8
f+ reg.HW_ICOLL_INTERRUPT28_TOG 4 @ 0x800002EC
f+ reg.HW_ICOLL_INTERRUPT29 4 @ 0x800002F0
f+ reg.HW_ICOLL_INTERRUPT29_SET 4 @ 0x800002F4
f+ reg.HW_ICOLL_INTERRUPT29_CLR 4 @ 0x800002F8
f+ reg.HW_ICOLL_INTERRUPT29_TOG 4 @ 0x800002FC
f+ reg.HW_ICOLL_INTERRUPT30 4 @ 0x80000300
f+ reg.HW_ICOLL_INTERRUPT30_SET 4 @ 0x80000304
f+ reg.HW_ICOLL_INTERRUPT30_CLR 4 @ 0x80000308
f+ reg.HW_ICOLL_INTERRUPT30_TOG 4 @ 0x8000030C
f+ reg.HW_ICOLL_INTERRUPT31 4 @ 0x80000310
f+ reg.HW_ICOLL_INTERRUPT31_SET 4 @ 0x80000314
f+ reg.HW_ICOLL_INTERRUPT31_CLR 4 @ 0x80000318
f+ reg.HW_ICOLL_INTERRUPT31_TOG 4 @ 0x8000031C
f+ reg.HW_ICOLL_INTERRUPT32 4 @ 0x80000320
f+ reg.HW_ICOLL_INTERRUPT32_SET 4 @ 0x80000324
f+ reg.HW_ICOLL_INTERRUPT32_CLR 4 @ 0x80000328
f+ reg.HW_ICOLL_INTERRUPT32_TOG 4 @ 0x8000032C
f+ reg.HW_ICOLL_INTERRUPT33 4 @ 0x80000330
f+ reg.HW_ICOLL_INTERRUPT33_SET 4 @ 0x80000334
f+ reg.HW_ICOLL_INTERRUPT33_CLR 4 @ 0x80000338
f+ reg.HW_ICOLL_INTERRUPT33_TOG 4 @ 0x8000033C
f+ reg.HW_ICOLL_INTERRUPT34 4 @ 0x80000340
f+ reg.HW_ICOLL_INTERRUPT34_SET 4 @ 0x80000344
f+ reg.HW_ICOLL_INTERRUPT34_CLR 4 @ 0x80000348
f+ reg.HW_ICOLL_INTERRUPT34_TOG 4 @ 0x8000034C
f+ reg.HW_ICOLL_INTERRUPT35 4 @ 0x80000350
f+ reg.HW_ICOLL_INTERRUPT35_SET 4 @ 0x80000354
f+ reg.HW_ICOLL_INTERRUPT35_CLR 4 @ 0x80000358
f+ reg.HW_ICOLL_INTERRUPT35_TOG 4 @ 0x8000035C
f+ reg.HW_ICOLL_INTERRUPT36 4 @ 0x80000360
f+ reg.HW_ICOLL_INTERRUPT36_SET 4 @ 0x80000364
f+ reg.HW_ICOLL_INTERRUPT36_CLR 4 @ 0x80000368
f+ reg.HW_ICOLL_INTERRUPT36_TOG 4 @ 0x8000036C
f+ reg.HW_ICOLL_INTERRUPT37 4 @ 0x80000370
f+ reg.HW_ICOLL_INTERRUPT37_SET 4 @ 0x80000374
f+ reg.HW_ICOLL_INTERRUPT37_CLR 4 @ 0x80000378
f+ reg.HW_ICOLL_INTERRUPT37_TOG 4 @ 0x8000037C
f+ reg.HW_ICOLL_INTERRUPT38 4 @ 0x80000380
f+ reg.HW_ICOLL_INTERRUPT38_SET 4 @ 0x80000384
f+ reg.HW_ICOLL_INTERRUPT38_CLR 4 @ 0x80000388
f+ reg.HW_ICOLL_INTERRUPT38_TOG 4 @ 0x8000038C
f+ reg.HW_ICOLL_INTERRUPT39 4 @ 0x80000390
f+ reg.HW_ICOLL_INTERRUPT39_SET 4 @ 0x80000394
f+ reg.HW_ICOLL_INTERRUPT39_CLR 4 @ 0x80000398
f+ reg.HW_ICOLL_INTERRUPT39_TOG 4 @ 0x8000039C
f+ reg.HW_ICOLL_INTERRUPT40 4 @ 0x800003A0
f+ reg.HW_ICOLL_INTERRUPT40_SET 4 @ 0x800003A4
f+ reg.HW_ICOLL_INTERRUPT40_CLR 4 @ 0x800003A8
f+ reg.HW_ICOLL_INTERRUPT40_TOG 4 @ 0x800003AC
f+ reg.HW_ICOLL_INTERRUPT41 4 @ 0x800003B0
f+ reg.HW_ICOLL_INTERRUPT41_SET 4 @ 0x800003B4
f+ reg.HW_ICOLL_INTERRUPT41_CLR 4 @ 0x800003B8
f+ reg.HW_ICOLL_INTERRUPT41_TOG 4 @ 0x800003BC
f+ reg.HW_ICOLL_INTERRUPT42 4 @ 0x800003C0
f+ reg.HW_ICOLL_INTERRUPT42_SET 4 @ 0x800003C4
f+ reg.HW_ICOLL_INTERRUPT42_CLR 4 @ 0x800003C8
f+ reg.HW_ICOLL_INTERRUPT42_TOG 4 @ 0x800003CC
f+ reg.HW_ICOLL_INTERRUPT43 4 @ 0x800003D0
f+ reg.HW_ICOLL_INTERRUPT43_SET 4 @ 0x800003D4
f+ reg.HW_ICOLL_INTERRUPT43_CLR 4 @ 0x800003D8
f+ reg.HW_ICOLL_INTERRUPT43_TOG 4 @ 0x800003DC
f+ reg.HW_ICOLL_INTERRUPT44 4 @ 0x800003E0
f+ reg.HW_ICOLL_INTERRUPT44_SET 4 @ 0x800003E4
f+ reg.HW_ICOLL_INTERRUPT44_CLR 4 @ 0x800003E8
f+ reg.HW_ICOLL_INTERRUPT44_TOG 4 @ 0x800003EC
f+ reg.HW_ICOLL_INTERRUPT45 4 @ 0x800003F0
f+ reg.HW_ICOLL_INTERRUPT45_SET 4 @ 0x800003F4
f+ reg.HW_ICOLL_INTERRUPT45_CLR 4 @ 0x800003F8
f+ reg.HW_ICOLL_INTERRUPT45_TOG 4 @ 0x800003FC
f+ reg.HW_ICOLL_INTERRUPT46 4 @ 0x80000400
f+ reg.HW_ICOLL_INTERRUPT46_SET 4 @ 0x80000404
f+ reg.HW_ICOLL_INTERRUPT46_CLR 4 @ 0x80000408
f+ reg.HW_ICOLL_INTERRUPT46_TOG 4 @ 0x8000040C
f+ reg.HW_ICOLL_INTERRUPT47 4 @ 0x80000410
f+ reg.HW_ICOLL_INTERRUPT47_SET 4 @ 0x80000414
f+ reg.HW_ICOLL_INTERRUPT47_CLR 4 @ 0x80000418
f+ reg.HW_ICOLL_INTERRUPT47_TOG 4 @ 0x8000041C
f+ reg.HW_ICOLL_INTERRUPT48 4 @ 0x80000420
f+ reg.HW_ICOLL_INTERRUPT48_SET 4 @ 0x80000424
f+ reg.HW_ICOLL_INTERRUPT48_CLR 4 @ 0x80000428
f+ reg.HW_ICOLL_INTERRUPT48_TOG 4 @ 0x8000042C
f+ reg.HW_ICOLL_INTERRUPT49 4 @ 0x80000430
f+ reg.HW_ICOLL_INTERRUPT49_SET 4 @ 0x80000434
f+ reg.HW_ICOLL_INTERRUPT49_CLR 4 @ 0x80000438
f+ reg.HW_ICOLL_INTERRUPT49_TOG 4 @ 0x8000043C
f+ reg.HW_ICOLL_INTERRUPT50 4 @ 0x80000440
f+ reg.HW_ICOLL_INTERRUPT50_SET 4 @ 0x80000444
f+ reg.HW_ICOLL_INTERRUPT50_CLR 4 @ 0x80000448
f+ reg.HW_ICOLL_INTERRUPT50_TOG 4 @ 0x8000044C
f+ reg.HW_ICOLL_INTERRUPT51 4 @ 0x80000450
f+ reg.HW_ICOLL_INTERRUPT51_SET 4 @ 0x80000454
f+ reg.HW_ICOLL_INTERRUPT51_CLR 4 @ 0x80000458
f+ reg.HW_ICOLL_INTERRUPT51_TOG 4 @ 0x8000045C
f+ reg.HW_ICOLL_INTERRUPT52 4 @ 0x80000460
f+ reg.HW_ICOLL_INTERRUPT52_SET 4 @ 0x80000464
f+ reg.HW_ICOLL_INTERRUPT52_CLR 4 @ 0x80000468
f+ reg.HW_ICOLL_INTERRUPT52_TOG 4 @ 0x8000046C
f+ reg.HW_ICOLL_INTERRUPT53 4 @ 0x80000470
f+ reg.HW_ICOLL_INTERRUPT53_SET 4 @ 0x80000474
f+ reg.HW_ICOLL_INTERRUPT53_CLR 4 @ 0x80000478
f+ reg.HW_ICOLL_INTERRUPT53_TOG 4 @ 0x8000047C
f+ reg.HW_ICOLL_INTERRUPT54 4 @ 0x80000480
f+ reg.HW_ICOLL_INTERRUPT54_SET 4 @ 0x80000484
f+ reg.HW_ICOLL_INTERRUPT54_CLR 4 @ 0x80000488
f+ reg.HW_ICOLL_INTERRUPT54_TOG 4 @ 0x8000048C
f+ reg.HW_ICOLL_INTERRUPT55 4 @ 0x80000490
f+ reg.HW_ICOLL_INTERRUPT55_SET 4 @ 0x80000494
f+ reg.HW_ICOLL_INTERRUPT55_CLR 4 @ 0x80000498
f+ reg.HW_ICOLL_INTERRUPT55_TOG 4 @ 0x8000049C
f+ reg.HW_ICOLL_INTERRUPT56 4 @ 0x800004A0
f+ reg.HW_ICOLL_INTERRUPT56_SET 4 @ 0x800004A4
f+ reg.HW_ICOLL_INTERRUPT56_CLR 4 @ 0x800004A8
f+ reg.HW_ICOLL_INTERRUPT56_TOG 4 @ 0x800004AC
f+ reg.HW_ICOLL_INTERRUPT57 4 @ 0x800004B0
f+ reg.HW_ICOLL_INTERRUPT57_SET 4 @ 0x800004B4
f+ reg.HW_ICOLL_INTERRUPT57_CLR 4 @ 0x800004B8
f+ reg.HW_ICOLL_INTERRUPT57_TOG 4 @ 0x800004BC
f+ reg.HW_ICOLL_INTERRUPT58 4 @ 0x800004C0
f+ reg.HW_ICOLL_INTERRUPT58_SET 4 @ 0x800004C4
f+ reg.HW_ICOLL_INTERRUPT58_CLR 4 @ 0x800004C8
f+ reg.HW_ICOLL_INTERRUPT58_TOG 4 @ 0x800004CC
f+ reg.HW_ICOLL_INTERRUPT59 4 @ 0x800004D0
f+ reg.HW_ICOLL_INTERRUPT59_SET 4 @ 0x800004D4
f+ reg.HW_ICOLL_INTERRUPT59_CLR 4 @ 0x800004D8
f+ reg.HW_ICOLL_INTERRUPT59_TOG 4 @ 0x800004DC
f+ reg.HW_ICOLL_INTERRUPT60 4 @ 0x800004E0
f+ reg.HW_ICOLL_INTERRUPT60_SET 4 @ 0x800004E4
f+ reg.HW_ICOLL_INTERRUPT60_CLR 4 @ 0x800004E8
f+ reg.HW_ICOLL_INTERRUPT60_TOG 4 @ 0x800004EC
f+ reg.HW_ICOLL_INTERRUPT61 4 @ 0x800004F0
f+ reg.HW_ICOLL_INTERRUPT61_SET 4 @ 0x800004F4
f+ reg.HW_ICOLL_INTERRUPT61_CLR 4 @ 0x800004F8
f+ reg.HW_ICOLL_INTERRUPT61_TOG 4 @ 0x800004FC
f+ reg.HW_ICOLL_INTERRUPT62 4 @ 0x80000500
f+ reg.HW_ICOLL_INTERRUPT62_SET 4 @ 0x80000504
f+ reg.HW_ICOLL_INTERRUPT62_CLR 4 @ 0x80000508
f+ reg.HW_ICOLL_INTERRUPT62_TOG 4 @ 0x8000050C
f+ reg.HW_ICOLL_INTERRUPT63 4 @ 0x80000510
f+ reg.HW_ICOLL_INTERRUPT63_SET 4 @ 0x80000514
f+ reg.HW_ICOLL_INTERRUPT63_CLR 4 @ 0x80000518
f+ reg.HW_ICOLL_INTERRUPT63_TOG 4 @ 0x8000051C
f+ reg.HW_ICOLL_INTERRUPT64 4 @ 0x80000520
f+ reg.HW_ICOLL_INTERRUPT64_SET 4 @ 0x80000524
f+ reg.HW_ICOLL_INTERRUPT64_CLR 4 @ 0x80000528
f+ reg.HW_ICOLL_INTERRUPT64_TOG 4 @ 0x8000052C
f+ reg.HW_ICOLL_INTERRUPT65 4 @ 0x80000530
f+ reg.HW_ICOLL_INTERRUPT65_SET 4 @ 0x80000534
f+ reg.HW_ICOLL_INTERRUPT65_CLR 4 @ 0x80000538
f+ reg.HW_ICOLL_INTERRUPT65_TOG 4 @ 0x8000053C
f+ reg.HW_ICOLL_INTERRUPT66 4 @ 0x80000540
f+ reg.HW_ICOLL_INTERRUPT66_SET 4 @ 0x80000544
f+ reg.HW_ICOLL_INTERRUPT66_CLR 4 @ 0x80000548
f+ reg.HW_ICOLL_INTERRUPT66_TOG 4 @ 0x8000054C
f+ reg.HW_ICOLL_INTERRUPT67 4 @ 0x80000550
f+ reg.HW_ICOLL_INTERRUPT67_SET 4 @ 0x80000554
f+ reg.HW_ICOLL_INTERRUPT67_CLR 4 @ 0x80000558
f+ reg.HW_ICOLL_INTERRUPT67_TOG 4 @ 0x8000055C
f+ reg.HW_ICOLL_INTERRUPT68 4 @ 0x80000560
f+ reg.HW_ICOLL_INTERRUPT68_SET 4 @ 0x80000564
f+ reg.HW_ICOLL_INTERRUPT68_CLR 4 @ 0x80000568
f+ reg.HW_ICOLL_INTERRUPT68_TOG 4 @ 0x8000056C
f+ reg.HW_ICOLL_INTERRUPT69 4 @ 0x80000570
f+ reg.HW_ICOLL_INTERRUPT69_SET 4 @ 0x80000574
f+ reg.HW_ICOLL_INTERRUPT69_CLR 4 @ 0x80000578
f+ reg.HW_ICOLL_INTERRUPT69_TOG 4 @ 0x8000057C
f+ reg.HW_ICOLL_INTERRUPT70 4 @ 0x80000580
f+ reg.HW_ICOLL_INTERRUPT70_SET 4 @ 0x80000584
f+ reg.HW_ICOLL_INTERRUPT70_CLR 4 @ 0x80000588
f+ reg.HW_ICOLL_INTERRUPT70_TOG 4 @ 0x8000058C
f+ reg.HW_ICOLL_INTERRUPT71 4 @ 0x80000590
f+ reg.HW_ICOLL_INTERRUPT71_SET 4 @ 0x80000594
f+ reg.HW_ICOLL_INTERRUPT71_CLR 4 @ 0x80000598
f+ reg.HW_ICOLL_INTERRUPT71_TOG 4 @ 0x8000059C
f+ reg.HW_ICOLL_INTERRUPT72 4 @ 0x800005A0
f+ reg.HW_ICOLL_INTERRUPT72_SET 4 @ 0x800005A4
f+ reg.HW_ICOLL_INTERRUPT72_CLR 4 @ 0x800005A8
f+ reg.HW_ICOLL_INTERRUPT72_TOG 4 @ 0x800005AC
f+ reg.HW_ICOLL_INTERRUPT73 4 @ 0x800005B0
f+ reg.HW_ICOLL_INTERRUPT73_SET 4 @ 0x800005B4
f+ reg.HW_ICOLL_INTERRUPT73_CLR 4 @ 0x800005B8
f+ reg.HW_ICOLL_INTERRUPT73_TOG 4 @ 0x800005BC
f+ reg.HW_ICOLL_INTERRUPT74 4 @ 0x800005C0
f+ reg.HW_ICOLL_INTERRUPT74_SET 4 @ 0x800005C4
f+ reg.HW_ICOLL_INTERRUPT74_CLR 4 @ 0x800005C8
f+ reg.HW_ICOLL_INTERRUPT74_TOG 4 @ 0x800005CC
f+ reg.HW_ICOLL_INTERRUPT75 4 @ 0x800005D0
f+ reg.HW_ICOLL_INTERRUPT75_SET 4 @ 0x800005D4
f+ reg.HW_ICOLL_INTERRUPT75_CLR 4 @ 0x800005D8
f+ reg.HW_ICOLL_INTERRUPT75_TOG 4 @ 0x800005DC
f+ reg.HW_ICOLL_INTERRUPT76 4 @ 0x800005E0
f+ reg.HW_ICOLL_INTERRUPT76_SET 4 @ 0x800005E4
f+ reg.HW_ICOLL_INTERRUPT76_CLR 4 @ 0x800005E8
f+ reg.HW_ICOLL_INTERRUPT76_TOG 4 @ 0x800005EC
f+ reg.HW_ICOLL_INTERRUPT77 4 @ 0x800005F0
f+ reg.HW_ICOLL_INTERRUPT77_SET 4 @ 0x800005F4
f+ reg.HW_ICOLL_INTERRUPT77_CLR 4 @ 0x800005F8
f+ reg.HW_ICOLL_INTERRUPT77_TOG 4 @ 0x800005FC
f+ reg.HW_ICOLL_INTERRUPT78 4 @ 0x80000600
f+ reg.HW_ICOLL_INTERRUPT78_SET 4 @ 0x80000604
f+ reg.HW_ICOLL_INTERRUPT78_CLR 4 @ 0x80000608
f+ reg.HW_ICOLL_INTERRUPT78_TOG 4 @ 0x8000060C
f+ reg.HW_ICOLL_INTERRUPT79 4 @ 0x80000610
f+ reg.HW_ICOLL_INTERRUPT79_SET 4 @ 0x80000614
f+ reg.HW_ICOLL_INTERRUPT79_CLR 4 @ 0x80000618
f+ reg.HW_ICOLL_INTERRUPT79_TOG 4 @ 0x8000061C
f+ reg.HW_ICOLL_INTERRUPT80 4 @ 0x80000620
f+ reg.HW_ICOLL_INTERRUPT80_SET 4 @ 0x80000624
f+ reg.HW_ICOLL_INTERRUPT80_CLR 4 @ 0x80000628
f+ reg.HW_ICOLL_INTERRUPT80_TOG 4 @ 0x8000062C
f+ reg.HW_ICOLL_INTERRUPT81 4 @ 0x80000630
f+ reg.HW_ICOLL_INTERRUPT81_SET 4 @ 0x80000634
f+ reg.HW_ICOLL_INTERRUPT81_CLR 4 @ 0x80000638
f+ reg.HW_ICOLL_INTERRUPT81_TOG 4 @ 0x8000063C
f+ reg.HW_ICOLL_INTERRUPT82 4 @ 0x80000640
f+ reg.HW_ICOLL_INTERRUPT82_SET 4 @ 0x80000644
f+ reg.HW_ICOLL_INTERRUPT82_CLR 4 @ 0x80000648
f+ reg.HW_ICOLL_INTERRUPT82_TOG 4 @ 0x8000064C
f+ reg.HW_ICOLL_INTERRUPT83 4 @ 0x80000650
f+ reg.HW_ICOLL_INTERRUPT83_SET 4 @ 0x80000654
f+ reg.HW_ICOLL_INTERRUPT83_CLR 4 @ 0x80000658
f+ reg.HW_ICOLL_INTERRUPT83_TOG 4 @ 0x8000065C
f+ reg.HW_ICOLL_INTERRUPT84 4 @ 0x80000660
f+ reg.HW_ICOLL_INTERRUPT84_SET 4 @ 0x80000664
f+ reg.HW_ICOLL_INTERRUPT84_CLR 4 @ 0x80000668
f+ reg.HW_ICOLL_INTERRUPT84_TOG 4 @ 0x8000066C
f+ reg.HW_ICOLL_INTERRUPT85 4 @ 0x80000670
f+ reg.HW_ICOLL_INTERRUPT85_SET 4 @ 0x80000674
f+ reg.HW_ICOLL_INTERRUPT85_CLR 4 @ 0x80000678
f+ reg.HW_ICOLL_INTERRUPT85_TOG 4 @ 0x8000067C
f+ reg.HW_ICOLL_INTERRUPT86 4 @ 0x80000680
f+ reg.HW_ICOLL_INTERRUPT86_SET 4 @ 0x80000684
f+ reg.HW_ICOLL_INTERRUPT86_CLR 4 @ 0x80000688
f+ reg.HW_ICOLL_INTERRUPT86_TOG 4 @ 0x8000068C
f+ reg.HW_ICOLL_INTERRUPT87 4 @ 0x80000690
f+ reg.HW_ICOLL_INTERRUPT87_SET 4 @ 0x80000694
f+ reg.HW_ICOLL_INTERRUPT87_CLR 4 @ 0x80000698
f+ reg.HW_ICOLL_INTERRUPT87_TOG 4 @ 0x8000069C
f+ reg.HW_ICOLL_INTERRUPT88 4 @ 0x800006A0
f+ reg.HW_ICOLL_INTERRUPT88_SET 4 @ 0x800006A4
f+ reg.HW_ICOLL_INTERRUPT88_CLR 4 @ 0x800006A8
f+ reg.HW_ICOLL_INTERRUPT88_TOG 4 @ 0x800006AC
f+ reg.HW_ICOLL_INTERRUPT89 4 @ 0x800006B0
f+ reg.HW_ICOLL_INTERRUPT89_SET 4 @ 0x800006B4
f+ reg.HW_ICOLL_INTERRUPT89_CLR 4 @ 0x800006B8
f+ reg.HW_ICOLL_INTERRUPT89_TOG 4 @ 0x800006BC
f+ reg.HW_ICOLL_INTERRUPT90 4 @ 0x800006C0
f+ reg.HW_ICOLL_INTERRUPT90_SET 4 @ 0x800006C4
f+ reg.HW_ICOLL_INTERRUPT90_CLR 4 @ 0x800006C8
f+ reg.HW_ICOLL_INTERRUPT90_TOG 4 @ 0x800006CC
f+ reg.HW_ICOLL_INTERRUPT91 4 @ 0x800006D0
f+ reg.HW_ICOLL_INTERRUPT91_SET 4 @ 0x800006D4
f+ reg.HW_ICOLL_INTERRUPT91_CLR 4 @ 0x800006D8
f+ reg.HW_ICOLL_INTERRUPT91_TOG 4 @ 0x800006DC
f+ reg.HW_ICOLL_INTERRUPT92 4 @ 0x800006E0
f+ reg.HW_ICOLL_INTERRUPT92_SET 4 @ 0x800006E4
f+ reg.HW_ICOLL_INTERRUPT92_CLR 4 @ 0x800006E8
f+ reg.HW_ICOLL_INTERRUPT92_TOG 4 @ 0x800006EC
f+ reg.HW_ICOLL_INTERRUPT93 4 @ 0x800006F0
f+ reg.HW_ICOLL_INTERRUPT93_SET 4 @ 0x800006F4
f+ reg.HW_ICOLL_INTERRUPT93_CLR 4 @ 0x800006F8
f+ reg.HW_ICOLL_INTERRUPT93_TOG 4 @ 0x800006FC
f+ reg.HW_ICOLL_INTERRUPT94 4 @ 0x80000700
f+ reg.HW_ICOLL_INTERRUPT94_SET 4 @ 0x80000704
f+ reg.HW_ICOLL_INTERRUPT94_CLR 4 @ 0x80000708
f+ reg.HW_ICOLL_INTERRUPT94_TOG 4 @ 0x8000070C
f+ reg.HW_ICOLL_INTERRUPT95 4 @ 0x80000710
f+ reg.HW_ICOLL_INTERRUPT95_SET 4 @ 0x80000714
f+ reg.HW_ICOLL_INTERRUPT95_CLR 4 @ 0x80000718
f+ reg.HW_ICOLL_INTERRUPT95_TOG 4 @ 0x8000071C
f+ reg.HW_ICOLL_INTERRUPT96 4 @ 0x80000720
f+ reg.HW_ICOLL_INTERRUPT96_SET 4 @ 0x80000724
f+ reg.HW_ICOLL_INTERRUPT96_CLR 4 @ 0x80000728
f+ reg.HW_ICOLL_INTERRUPT96_TOG 4 @ 0x8000072C
f+ reg.HW_ICOLL_INTERRUPT97 4 @ 0x80000730
f+ reg.HW_ICOLL_INTERRUPT97_SET 4 @ 0x80000734
f+ reg.HW_ICOLL_INTERRUPT97_CLR 4 @ 0x80000738
f+ reg.HW_ICOLL_INTERRUPT97_TOG 4 @ 0x8000073C
f+ reg.HW_ICOLL_INTERRUPT98 4 @ 0x80000740
f+ reg.HW_ICOLL_INTERRUPT98_SET 4 @ 0x80000744
f+ reg.HW_ICOLL_INTERRUPT98_CLR 4 @ 0x80000748
f+ reg.HW_ICOLL_INTERRUPT98_TOG 4 @ 0x8000074C
f+ reg.HW_ICOLL_INTERRUPT99 4 @ 0x80000750
f+ reg.HW_ICOLL_INTERRUPT99_SET 4 @ 0x80000754
f+ reg.HW_ICOLL_INTERRUPT99_CLR 4 @ 0x80000758
f+ reg.HW_ICOLL_INTERRUPT99_TOG 4 @ 0x8000075C
f+ reg.HW_ICOLL_INTERRUPT100 4 @ 0x80000760
f+ reg.HW_ICOLL_INTERRUPT100_SET 4 @ 0x80000764
f+ reg.HW_ICOLL_INTERRUPT100_CLR 4 @ 0x80000768
f+ reg.HW_ICOLL_INTERRUPT100_TOG 4 @ 0x8000076C
f+ reg.HW_ICOLL_INTERRUPT101 4 @ 0x80000770
f+ reg.HW_ICOLL_INTERRUPT101_SET 4 @ 0x80000774
f+ reg.HW_ICOLL_INTERRUPT101_CLR 4 @ 0x80000778
f+ reg.HW_ICOLL_INTERRUPT101_TOG 4 @ 0x8000077C
f+ reg.HW_ICOLL_INTERRUPT102 4 @ 0x80000780
f+ reg.HW_ICOLL_INTERRUPT102_SET 4 @ 0x80000784
f+ reg.HW_ICOLL_INTERRUPT102_CLR 4 @ 0x80000788
f+ reg.HW_ICOLL_INTERRUPT102_TOG 4 @ 0x8000078C
f+ reg.HW_ICOLL_INTERRUPT103 4 @ 0x80000790
f+ reg.HW_ICOLL_INTERRUPT103_SET 4 @ 0x80000794
f+ reg.HW_ICOLL_INTERRUPT103_CLR 4 @ 0x80000798
f+ reg.HW_ICOLL_INTERRUPT103_TOG 4 @ 0x8000079C
f+ reg.HW_ICOLL_INTERRUPT104 4 @ 0x800007A0
f+ reg.HW_ICOLL_INTERRUPT104_SET 4 @ 0x800007A4
f+ reg.HW_ICOLL_INTERRUPT104_CLR 4 @ 0x800007A8
f+ reg.HW_ICOLL_INTERRUPT104_TOG 4 @ 0x800007AC
f+ reg.HW_ICOLL_INTERRUPT105 4 @ 0x800007B0
f+ reg.HW_ICOLL_INTERRUPT105_SET 4 @ 0x800007B4
f+ reg.HW_ICOLL_INTERRUPT105_CLR 4 @ 0x800007B8
f+ reg.HW_ICOLL_INTERRUPT105_TOG 4 @ 0x800007BC
f+ reg.HW_ICOLL_INTERRUPT106 4 @ 0x800007C0
f+ reg.HW_ICOLL_INTERRUPT106_SET 4 @ 0x800007C4
f+ reg.HW_ICOLL_INTERRUPT106_CLR 4 @ 0x800007C8
f+ reg.HW_ICOLL_INTERRUPT106_TOG 4 @ 0x800007CC
f+ reg.HW_ICOLL_INTERRUPT107 4 @ 0x800007D0
f+ reg.HW_ICOLL_INTERRUPT107_SET 4 @ 0x800007D4
f+ reg.HW_ICOLL_INTERRUPT107_CLR 4 @ 0x800007D8
f+ reg.HW_ICOLL_INTERRUPT107_TOG 4 @ 0x800007DC
f+ reg.HW_ICOLL_INTERRUPT108 4 @ 0x800007E0
f+ reg.HW_ICOLL_INTERRUPT108_SET 4 @ 0x800007E4
f+ reg.HW_ICOLL_INTERRUPT108_CLR 4 @ 0x800007E8
f+ reg.HW_ICOLL_INTERRUPT108_TOG 4 @ 0x800007EC
f+ reg.HW_ICOLL_INTERRUPT109 4 @ 0x800007F0
f+ reg.HW_ICOLL_INTERRUPT109_SET 4 @ 0x800007F4
f+ reg.HW_ICOLL_INTERRUPT109_CLR 4 @ 0x800007F8
f+ reg.HW_ICOLL_INTERRUPT109_TOG 4 @ 0x800007FC
f+ reg.HW_ICOLL_INTERRUPT110 4 @ 0x80000800
f+ reg.HW_ICOLL_INTERRUPT110_SET 4 @ 0x80000804
f+ reg.HW_ICOLL_INTERRUPT110_CLR 4 @ 0x80000808
f+ reg.HW_ICOLL_INTERRUPT110_TOG 4 @ 0x8000080C
f+ reg.HW_ICOLL_INTERRUPT111 4 @ 0x80000810
f+ reg.HW_ICOLL_INTERRUPT111_SET 4 @ 0x80000814
f+ reg.HW_ICOLL_INTERRUPT111_CLR 4 @ 0x80000818
f+ reg.HW_ICOLL_INTERRUPT111_TOG 4 @ 0x8000081C
f+ reg.HW_ICOLL_INTERRUPT112 4 @ 0x80000820
f+ reg.HW_ICOLL_INTERRUPT112_SET 4 @ 0x80000824
f+ reg.HW_ICOLL_INTERRUPT112_CLR 4 @ 0x80000828
f+ reg.HW_ICOLL_INTERRUPT112_TOG 4 @ 0x8000082C
f+ reg.HW_ICOLL_INTERRUPT113 4 @ 0x80000830
f+ reg.HW_ICOLL_INTERRUPT113_SET 4 @ 0x80000834
f+ reg.HW_ICOLL_INTERRUPT113_CLR 4 @ 0x80000838
f+ reg.HW_ICOLL_INTERRUPT113_TOG 4 @ 0x8000083C
f+ reg.HW_ICOLL_INTERRUPT114 4 @ 0x80000840
f+ reg.HW_ICOLL_INTERRUPT114_SET 4 @ 0x80000844
f+ reg.HW_ICOLL_INTERRUPT114_CLR 4 @ 0x80000848
f+ reg.HW_ICOLL_INTERRUPT114_TOG 4 @ 0x8000084C
f+ reg.HW_ICOLL_INTERRUPT115 4 @ 0x80000850
f+ reg.HW_ICOLL_INTERRUPT115_SET 4 @ 0x80000854
f+ reg.HW_ICOLL_INTERRUPT115_CLR 4 @ 0x80000858
f+ reg.HW_ICOLL_INTERRUPT115_TOG 4 @ 0x8000085C
f+ reg.HW_ICOLL_INTERRUPT116 4 @ 0x80000860
f+ reg.HW_ICOLL_INTERRUPT116_SET 4 @ 0x80000864
f+ reg.HW_ICOLL_INTERRUPT116_CLR 4 @ 0x80000868
f+ reg.HW_ICOLL_INTERRUPT116_TOG 4 @ 0x8000086C
f+ reg.HW_ICOLL_INTERRUPT117 4 @ 0x80000870
f+ reg.HW_ICOLL_INTERRUPT117_SET 4 @ 0x80000874
f+ reg.HW_ICOLL_INTERRUPT117_CLR 4 @ 0x80000878
f+ reg.HW_ICOLL_INTERRUPT117_TOG 4 @ 0x8000087C
f+ reg.HW_ICOLL_INTERRUPT118 4 @ 0x80000880
f+ reg.HW_ICOLL_INTERRUPT118_SET 4 @ 0x80000884
f+ reg.HW_ICOLL_INTERRUPT118_CLR 4 @ 0x80000888
f+ reg.HW_ICOLL_INTERRUPT118_TOG 4 @ 0x8000088C
f+ reg.HW_ICOLL_INTERRUPT119 4 @ 0x80000890
f+ reg.HW_ICOLL_INTERRUPT119_SET 4 @ 0x80000894
f+ reg.HW_ICOLL_INTERRUPT119_CLR 4 @ 0x80000898
f+ reg.HW_ICOLL_INTERRUPT119_TOG 4 @ 0x8000089C
f+ reg.HW_ICOLL_INTERRUPT120 4 @ 0x800008A0
f+ reg.HW_ICOLL_INTERRUPT120_SET 4 @ 0x800008A4
f+ reg.HW_ICOLL_INTERRUPT120_CLR 4 @ 0x800008A8
f+ reg.HW_ICOLL_INTERRUPT120_TOG 4 @ 0x800008AC
f+ reg.HW_ICOLL_INTERRUPT121 4 @ 0x800008B0
f+ reg.HW_ICOLL_INTERRUPT121_SET 4 @ 0x800008B4
f+ reg.HW_ICOLL_INTERRUPT121_CLR 4 @ 0x800008B8
f+ reg.HW_ICOLL_INTERRUPT121_TOG 4 @ 0x800008BC
f+ reg.HW_ICOLL_INTERRUPT122 4 @ 0x800008C0
f+ reg.HW_ICOLL_INTERRUPT122_SET 4 @ 0x800008C4
f+ reg.HW_ICOLL_INTERRUPT122_CLR 4 @ 0x800008C8
f+ reg.HW_ICOLL_INTERRUPT122_TOG 4 @ 0x800008CC
f+ reg.HW_ICOLL_INTERRUPT123 4 @ 0x800008D0
f+ reg.HW_ICOLL_INTERRUPT123_SET 4 @ 0x800008D4
f+ reg.HW_ICOLL_INTERRUPT123_CLR 4 @ 0x800008D8
f+ reg.HW_ICOLL_INTERRUPT123_TOG 4 @ 0x800008DC
f+ reg.HW_ICOLL_INTERRUPT124 4 @ 0x800008E0
f+ reg.HW_ICOLL_INTERRUPT124_SET 4 @ 0x800008E4
f+ reg.HW_ICOLL_INTERRUPT124_CLR 4 @ 0x800008E8
f+ reg.HW_ICOLL_INTERRUPT124_TOG 4 @ 0x800008EC
f+ reg.HW_ICOLL_INTERRUPT125 4 @ 0x800008F0
f+ reg.HW_ICOLL_INTERRUPT125_SET 4 @ 0x800008F4
f+ reg.HW_ICOLL_INTERRUPT125_CLR 4 @ 0x800008F8
f+ reg.HW_ICOLL_INTERRUPT125_TOG 4 @ 0x800008FC
f+ reg.HW_ICOLL_INTERRUPT126 4 @ 0x80000900
f+ reg.HW_ICOLL_INTERRUPT126_SET 4 @ 0x80000904
f+ reg.HW_ICOLL_INTERRUPT126_CLR 4 @ 0x80000908
f+ reg.HW_ICOLL_INTERRUPT126_TOG 4 @ 0x8000090C
f+ reg.HW_ICOLL_INTERRUPT127 4 @ 0x80000910
f+ reg.HW_ICOLL_INTERRUPT127_SET 4 @ 0x80000914
f+ reg.HW_ICOLL_INTERRUPT127_CLR 4 @ 0x80000918
f+ reg.HW_ICOLL_INTERRUPT127_TOG 4 @ 0x8000091C
f+ reg.HW_ICOLL_DEBUG 4 @ 0x80001120
f+ reg.HW_ICOLL_DEBUG_SET 4 @ 0x80001124
f+ reg.HW_ICOLL_DEBUG_CLR 4 @ 0x80001128
f+ reg.HW_ICOLL_DEBUG_TOG 4 @ 0x8000112C
f+ reg.HW_ICOLL_DBGREAD0 4 @ 0x80001130
f+ reg.HW_ICOLL_DBGREAD0_SET 4 @ 0x80001134
f+ reg.HW_ICOLL_DBGREAD0_CLR 4 @ 0x80001138
f+ reg.HW_ICOLL_DBGREAD0_TOG 4 @ 0x8000113C
f+ reg.HW_ICOLL_DBGREAD1 4 @ 0x80001140
f+ reg.HW_ICOLL_DBGREAD1_SET 4 @ 0x80001144
f+ reg.HW_ICOLL_DBGREAD1_CLR 4 @ 0x80001148
f+ reg.HW_ICOLL_DBGREAD1_TOG 4 @ 0x8000114C
f+ reg.HW_ICOLL_DBGFLAG 4 @ 0x80001150
f+ reg.HW_ICOLL_DBGFLAG_SET 4 @ 0x80001154
f+ reg.HW_ICOLL_DBGFLAG_CLR 4 @ 0x80001158
f+ reg.HW_ICOLL_DBGFLAG_TOG 4 @ 0x8000115C
f+ reg.HW_ICOLL_DBGREQUEST0 4 @ 0x80001160
f+ reg.HW_ICOLL_DBGREQUEST0_SET 4 @ 0x80001164
f+ reg.HW_ICOLL_DBGREQUEST0_CLR 4 @ 0x80001168
f+ reg.HW_ICOLL_DBGREQUEST0_TOG 4 @ 0x8000116C
f+ reg.HW_ICOLL_DBGREQUEST1 4 @ 0x80001170
f+ reg.HW_ICOLL_DBGREQUEST1_SET 4 @ 0x80001174
f+ reg.HW_ICOLL_DBGREQUEST1_CLR 4 @ 0x80001178
f+ reg.HW_ICOLL_DBGREQUEST1_TOG 4 @ 0x8000117C
f+ reg.HW_ICOLL_DBGREQUEST2 4 @ 0x80001180
f+ reg.HW_ICOLL_DBGREQUEST2_SET 4 @ 0x80001184
f+ reg.HW_ICOLL_DBGREQUEST2_CLR 4 @ 0x80001188
f+ reg.HW_ICOLL_DBGREQUEST2_TOG 4 @ 0x8000118C
f+ reg.HW_ICOLL_DBGREQUEST3 4 @ 0x80001190
f+ reg.HW_ICOLL_DBGREQUEST3_SET 4 @ 0x80001194
f+ reg.HW_ICOLL_DBGREQUEST3_CLR 4 @ 0x80001198
f+ reg.HW_ICOLL_DBGREQUEST3_TOG 4 @ 0x8000119C
f+ reg.HW_ICOLL_VERSION 4 @ 0x800011E0
f+ reg.HW_APBH_CTRL0 4 @ 0x80004000
f+ reg.HW_APBH_CTRL0_SET 4 @ 0x80004004
f+ reg.HW_APBH_CTRL0_CLR 4 @ 0x80004008
f+ reg.HW_APBH_CTRL0_TOG 4 @ 0x8000400C
f+ reg.HW_APBH_CTRL1 4 @ 0x80004010
f+ reg.HW_APBH_CTRL1_SET 4 @ 0x80004014
f+ reg.HW_APBH_CTRL1_CLR 4 @ 0x80004018
f+ reg.HW_APBH_CTRL1_TOG 4 @ 0x8000401C
f+ reg.HW_APBH_CTRL2 4 @ 0x80004020
f+ reg.HW_APBH_CTRL2_SET 4 @ 0x80004024
f+ reg.HW_APBH_CTRL2_CLR 4 @ 0x80004028
f+ reg.HW_APBH_CTRL2_TOG 4 @ 0x8000402C
f+ reg.HW_APBH_DEVSEL 4 @ 0x80004030
f+ reg.HW_APBH_CH0_CURCMDAR 4 @ 0x80004040
f+ reg.HW_APBH_CH0_NXTCMDAR 4 @ 0x80004050
f+ reg.HW_APBH_CH0_CMD 4 @ 0x80004060
f+ reg.HW_APBH_CH0_BAR 4 @ 0x80004070
f+ reg.HW_APBH_CH0_SEMA 4 @ 0x80004080
f+ reg.HW_APBH_CH0_DEBUG1 4 @ 0x80004090
f+ reg.HW_APBH_CH0_DEBUG2 4 @ 0x800040A0
f+ reg.HW_APBH_CH1_CURCMDAR 4 @ 0x800040B0
f+ reg.HW_APBH_CH1_NXTCMDAR 4 @ 0x800040C0
f+ reg.HW_APBH_CH1_CMD 4 @ 0x800040D0
f+ reg.HW_APBH_CH1_BAR 4 @ 0x800040E0
f+ reg.HW_APBH_CH1_SEMA 4 @ 0x800040F0
f+ reg.HW_APBH_CH1_DEBUG1 4 @ 0x80004100
f+ reg.HW_APBH_CH1_DEBUG2 4 @ 0x80004110
f+ reg.HW_APBH_CH2_CURCMDAR 4 @ 0x80004120
f+ reg.HW_APBH_CH2_NXTCMDAR 4 @ 0x80004130
f+ reg.HW_APBH_CH2_CMD 4 @ 0x80004140
f+ reg.HW_APBH_CH2_BAR 4 @ 0x80004150
f+ reg.HW_APBH_CH2_SEMA 4 @ 0x80004160
f+ reg.HW_APBH_CH2_DEBUG1 4 @ 0x80004170
f+ reg.HW_APBH_CH2_DEBUG2 4 @ 0x80004180
f+ reg.HW_APBH_CH3_CURCMDAR 4 @ 0x80004190
f+ reg.HW_APBH_CH3_NXTCMDAR 4 @ 0x800041A0
f+ reg.HW_APBH_CH3_CMD 4 @ 0x800041B0
f+ reg.HW_APBH_CH3_BAR 4 @ 0x800041C0
f+ reg.HW_APBH_CH3_SEMA 4 @ 0x800041D0
f+ reg.HW_APBH_CH3_DEBUG1 4 @ 0x800041E0
f+ reg.HW_APBH_CH3_DEBUG2 4 @ 0x800041F0
f+ reg.HW_APBH_CH4_CURCMDAR 4 @ 0x80004200
f+ reg.HW_APBH_CH4_NXTCMDAR 4 @ 0x80004210
f+ reg.HW_APBH_CH4_CMD 4 @ 0x80004220
f+ reg.HW_APBH_CH4_BAR 4 @ 0x80004230
f+ reg.HW_APBH_CH4_SEMA 4 @ 0x80004240
f+ reg.HW_APBH_CH4_DEBUG1 4 @ 0x80004250
f+ reg.HW_APBH_CH4_DEBUG2 4 @ 0x80004260
f+ reg.HW_APBH_CH5_CURCMDAR 4 @ 0x80004270
f+ reg.HW_APBH_CH5_NXTCMDAR 4 @ 0x80004280
f+ reg.HW_APBH_CH5_CMD 4 @ 0x80004290
f+ reg.HW_APBH_CH5_BAR 4 @ 0x800042A0
f+ reg.HW_APBH_CH5_SEMA 4 @ 0x800042B0
f+ reg.HW_APBH_CH5_DEBUG1 4 @ 0x800042C0
f+ reg.HW_APBH_CH5_DEBUG2 4 @ 0x800042D0
f+ reg.HW_APBH_CH6_CURCMDAR 4 @ 0x800042E0
f+ reg.HW_APBH_CH6_NXTCMDAR 4 @ 0x800042F0
f+ reg.HW_APBH_CH6_CMD 4 @ 0x80004300
f+ reg.HW_APBH_CH6_BAR 4 @ 0x80004310
f+ reg.HW_APBH_CH6_SEMA 4 @ 0x80004320
f+ reg.HW_APBH_CH6_DEBUG1 4 @ 0x80004330
f+ reg.HW_APBH_CH6_DEBUG2 4 @ 0x80004340
f+ reg.HW_APBH_CH7_CURCMDAR 4 @ 0x80004350
f+ reg.HW_APBH_CH7_NXTCMDAR 4 @ 0x80004360
f+ reg.HW_APBH_CH7_CMD 4 @ 0x80004370
f+ reg.HW_APBH_CH7_BAR 4 @ 0x80004380
f+ reg.HW_APBH_CH7_SEMA 4 @ 0x80004390
f+ reg.HW_APBH_CH7_DEBUG1 4 @ 0x800043A0
f+ reg.HW_APBH_CH7_DEBUG2 4 @ 0x800043B0
f+ reg.HW_APBH_VERSION 4 @ 0x800043F0
f+ reg.HW_ECC8_CTRL 4 @ 0x80008000
f+ reg.HW_ECC8_CTRL_SET 4 @ 0x80008004
f+ reg.HW_ECC8_CTRL_CLR 4 @ 0x80008008
f+ reg.HW_ECC8_CTRL_TOG 4 @ 0x8000800C
f+ reg.HW_ECC8_STATUS0 4 @ 0x80008010
f+ reg.HW_ECC8_STATUS1 4 @ 0x80008020
f+ reg.HW_ECC8_DEBUG0 4 @ 0x80008030
f+ reg.HW_ECC8_DEBUG0_SET 4 @ 0x80008034
f+ reg.HW_ECC8_DEBUG0_CLR 4 @ 0x80008038
f+ reg.HW_ECC8_DEBUG0_TOG 4 @ 0x8000803C
f+ reg.HW_ECC8_DBGKESREAD 4 @ 0x80008040
f+ reg.HW_ECC8_DBGCSFEREAD 4 @ 0x80008050
f+ reg.HW_ECC8_DBGSYNDGENREAD 4 @ 0x80008060
f+ reg.HW_ECC8_DBGAHBMREAD 4 @ 0x80008070
f+ reg.HW_ECC8_BLOCKNAME 4 @ 0x80008080
f+ reg.HW_ECC8_VERSION 4 @ 0x800080a0
f+ reg.HW_BCH_CTRL 4 @ 0x8000A000
f+ reg.HW_BCH_CTRL_SET 4 @ 0x8000A004
f+ reg.HW_BCH_CTRL_CLR 4 @ 0x8000A008
f+ reg.HW_BCH_CTRL_TOG 4 @ 0x8000A00C
f+ reg.HW_BCH_STATUS0 4 @ 0x8000A010
f+ reg.HW_BCH_MODE 4 @ 0x8000A020
f+ reg.HW_BCH_ENCODEPTR 4 @ 0x8000A030
f+ reg.HW_BCH_DATAPTR 4 @ 0x8000A040
f+ reg.HW_BCH_METAPTR 4 @ 0x8000A050
f+ reg.HW_BCH_LAYOUTSELECT 4 @ 0x8000A070
f+ reg.HW_BCH_FLASH0LAYOUT0 4 @ 0x8000a080
f+ reg.HW_BCH_FLASH0LAYOUT1 4 @ 0x8000a090
f+ reg.HW_BCH_FLASH1LAYOUT0 4 @ 0x8000a0a0
f+ reg.HW_BCH_FLASH1LAYOUT1 4 @ 0x8000a0b0
f+ reg.HW_BCH_FLASH2LAYOUT0 4 @ 0x8000a0c0
f+ reg.HW_BCH_FLASH2LAYOUT1 4 @ 0x8000a0d0
f+ reg.HW_BCH_FLASH3LAYOUT0 4 @ 0x8000a0e0
f+ reg.HW_BCH_FLASH3LAYOUT1 4 @ 0x8000a0f0
f+ reg.HW_BCH_DEBUG0 4 @ 0x8000A100
f+ reg.HW_BCH_DEBUG0_SET 4 @ 0x8000A104
f+ reg.HW_BCH_DEBUG0_CLR 4 @ 0x8000A108
f+ reg.HW_BCH_DEBUG0_TOG 4 @ 0x8000A10C
f+ reg.HW_BCH_DBGKESREAD 4 @ 0x8000A110
f+ reg.HW_BCH_DBGCSFEREAD 4 @ 0x8000A120
f+ reg.HW_BCH_DBGSYNDGENREAD 4 @ 0x8000A130
f+ reg.HW_BCH_DBGAHBMREAD 4 @ 0x8000A140
f+ reg.HW_BCH_BLOCKNAME 4 @ 0x8000A150
f+ reg.HW_BCH_VERSION 4 @ 0x8000A160
f+ reg.HW_GPMI_CTRL0 4 @ 0x8000C000
f+ reg.HW_GPMI_CTRL0_SET 4 @ 0x8000C004
f+ reg.HW_GPMI_CTRL0_CLR 4 @ 0x8000C008
f+ reg.HW_GPMI_CTRL0_TOG 4 @ 0x8000C00C
f+ reg.HW_GPMI_COMPARE 4 @ 0x8000C010
f+ reg.HW_GPMI_ECCCTRL 4 @ 0x8000C020
f+ reg.HW_GPMI_ECCCTRL_SET 4 @ 0x8000C024
f+ reg.HW_GPMI_ECCCTRL_CLR 4 @ 0x8000C028
f+ reg.HW_GPMI_ECCCTRL_TOG 4 @ 0x8000C02C
f+ reg.HW_GPMI_ECCCOUNT 4 @ 0x8000C030
f+ reg.HW_GPMI_PAYLOAD 4 @ 0x8000C040
f+ reg.HW_GPMI_AUXILIARY 4 @ 0x8000C050
f+ reg.HW_GPMI_CTRL1 4 @ 0x8000C060
f+ reg.HW_GPMI_CTRL1_SET 4 @ 0x8000C064
f+ reg.HW_GPMI_CTRL1_CLR 4 @ 0x8000C068
f+ reg.HW_GPMI_CTRL1_TOG 4 @ 0x8000C06C
f+ reg.HW_GPMI_TIMING0 4 @ 0x8000C070
f+ reg.HW_GPMI_TIMING1 4 @ 0x8000C080
f+ reg.HW_GPMI_TIMING2 4 @ 0x8000C090
f+ reg.HW_GPMI_DATA 4 @ 0x8000C0A0
f+ reg.HW_GPMI_STAT 4 @ 0x8000C0B0
f+ reg.HW_GPMI_DEBUG 4 @ 0x8000C0C0
f+ reg.HW_GPMI_VERSION 4 @ 0x8000C0D0
f+ reg.HW_GPMI_DEBUG2 4 @ 0x8000C0E0
f+ reg.HW_GPMI_DEBUG3 4 @ 0x8000C0F0
f+ reg.HW_SSP_CTRL0 4 @ 0x80010000
f+ reg.HW_SSP_CTRL0_SET 4 @ 0x80010004
f+ reg.HW_SSP_CTRL0_CLR 4 @ 0x80010008
f+ reg.HW_SSP_CTRL0_TOG 4 @ 0x8001000C
f+ reg.HW_SSP_CMD0 4 @ 0x80010010
f+ reg.HW_SSP_CMD0_SET 4 @ 0x80010014
f+ reg.HW_SSP_CMD0_CLR 4 @ 0x80010018
f+ reg.HW_SSP_CMD0_TOG 4 @ 0x8001001C
f+ reg.HW_SSP_CMD1 4 @ 0x80010020
f+ reg.HW_SSP_COMPREF 4 @ 0x80010030
f+ reg.HW_SSP_COMPMASK 4 @ 0x80010040
f+ reg.HW_SSP_TIMING 4 @ 0x80010050
f+ reg.HW_SSP_CTRL1 4 @ 0x80010060
f+ reg.HW_SSP_CTRL1_SET 4 @ 0x80010064
f+ reg.HW_SSP_CTRL1_CLR 4 @ 0x80010068
f+ reg.HW_SSP_CTRL1_TOG 4 @ 0x8001006C
f+ reg.HW_SSP_DATA 4 @ 0x80010070
f+ reg.HW_SSP_SDRESP0 4 @ 0x80010080
f+ reg.HW_SSP_SDRESP1 4 @ 0x80010090
f+ reg.HW_SSP_SDRESP2 4 @ 0x800100A0
f+ reg.HW_SSP_SDRESP3 4 @ 0x800100B0
f+ reg.HW_SSP_STATUS 4 @ 0x800100C0
f+ reg.HW_SSP_DEBUG 4 @ 0x80010100
f+ reg.HW_SSP_VERSION 4 @ 0x80010110
f+ reg.HW_PINCTRL_CTRL 4 @ 0x80018000
f+ reg.HW_PINCTRL_CTRL_SET 4 @ 0x80018004
f+ reg.HW_PINCTRL_CTRL_CLR 4 @ 0x80018008
f+ reg.HW_PINCTRL_CTRL_TOG 4 @ 0x8001800C
f+ reg.HW_PINCTRL_MUXSEL0 4 @ 0x80018100
f+ reg.HW_PINCTRL_MUXSEL0_SET 4 @ 0x80018104
f+ reg.HW_PINCTRL_MUXSEL0_CLR 4 @ 0x80018108
f+ reg.HW_PINCTRL_MUXSEL0_TOG 4 @ 0x8001810C
f+ reg.HW_PINCTRL_MUXSEL1 4 @ 0x80018110
f+ reg.HW_PINCTRL_MUXSEL1_SET 4 @ 0x80018114
f+ reg.HW_PINCTRL_MUXSEL1_CLR 4 @ 0x80018118
f+ reg.HW_PINCTRL_MUXSEL1_TOG 4 @ 0x8001811C
f+ reg.HW_PINCTRL_MUXSEL2 4 @ 0x80018120
f+ reg.HW_PINCTRL_MUXSEL2_SET 4 @ 0x80018124
f+ reg.HW_PINCTRL_MUXSEL2_CLR 4 @ 0x80018128
f+ reg.HW_PINCTRL_MUXSEL2_TOG 4 @ 0x8001812C
f+ reg.HW_PINCTRL_MUXSEL3 4 @ 0x80018130
f+ reg.HW_PINCTRL_MUXSEL3_SET 4 @ 0x80018134
f+ reg.HW_PINCTRL_MUXSEL3_CLR 4 @ 0x80018138
f+ reg.HW_PINCTRL_MUXSEL3_TOG 4 @ 0x8001813C
f+ reg.HW_PINCTRL_MUXSEL4 4 @ 0x80018140
f+ reg.HW_PINCTRL_MUXSEL4_SET 4 @ 0x80018144
f+ reg.HW_PINCTRL_MUXSEL4_CLR 4 @ 0x80018148
f+ reg.HW_PINCTRL_MUXSEL4_TOG 4 @ 0x8001814C
f+ reg.HW_PINCTRL_MUXSEL5 4 @ 0x80018150
f+ reg.HW_PINCTRL_MUXSEL5_SET 4 @ 0x80018154
f+ reg.HW_PINCTRL_MUXSEL5_CLR 4 @ 0x80018158
f+ reg.HW_PINCTRL_MUXSEL5_TOG 4 @ 0x8001815C
f+ reg.HW_PINCTRL_MUXSEL6 4 @ 0x80018160
f+ reg.HW_PINCTRL_MUXSEL6_SET 4 @ 0x80018164
f+ reg.HW_PINCTRL_MUXSEL6_CLR 4 @ 0x80018168
f+ reg.HW_PINCTRL_MUXSEL6_TOG 4 @ 0x8001816C
f+ reg.HW_PINCTRL_MUXSEL7 4 @ 0x80018170
f+ reg.HW_PINCTRL_MUXSEL7_SET 4 @ 0x80018174
f+ reg.HW_PINCTRL_MUXSEL7_CLR 4 @ 0x80018178
f+ reg.HW_PINCTRL_MUXSEL7_TOG 4 @ 0x8001817C
f+ reg.HW_PINCTRL_DRIVE0 4 @ 0x80018200
f+ reg.HW_PINCTRL_DRIVE0_SET 4 @ 0x80018204
f+ reg.HW_PINCTRL_DRIVE0_CLR 4 @ 0x80018208
f+ reg.HW_PINCTRL_DRIVE0_TOG 4 @ 0x8001820C
f+ reg.HW_PINCTRL_DRIVE1 4 @ 0x80018210
f+ reg.HW_PINCTRL_DRIVE1_SET 4 @ 0x80018214
f+ reg.HW_PINCTRL_DRIVE1_CLR 4 @ 0x80018218
f+ reg.HW_PINCTRL_DRIVE1_TOG 4 @ 0x8001821C
f+ reg.HW_PINCTRL_DRIVE2 4 @ 0x80018220
f+ reg.HW_PINCTRL_DRIVE2_SET 4 @ 0x80018224
f+ reg.HW_PINCTRL_DRIVE2_CLR 4 @ 0x80018228
f+ reg.HW_PINCTRL_DRIVE2_TOG 4 @ 0x8001822C
f+ reg.HW_PINCTRL_DRIVE3 4 @ 0x80018230
f+ reg.HW_PINCTRL_DRIVE3_SET 4 @ 0x80018234
f+ reg.HW_PINCTRL_DRIVE3_CLR 4 @ 0x80018238
f+ reg.HW_PINCTRL_DRIVE3_TOG 4 @ 0x8001823C
f+ reg.HW_PINCTRL_DRIVE4 4 @ 0x80018240
f+ reg.HW_PINCTRL_DRIVE4_SET 4 @ 0x80018244
f+ reg.HW_PINCTRL_DRIVE4_CLR 4 @ 0x80018248
f+ reg.HW_PINCTRL_DRIVE4_TOG 4 @ 0x8001824C
f+ reg.HW_PINCTRL_DRIVE5 4 @ 0x80018250
f+ reg.HW_PINCTRL_DRIVE5_SET 4 @ 0x80018254
f+ reg.HW_PINCTRL_DRIVE5_CLR 4 @ 0x80018258
f+ reg.HW_PINCTRL_DRIVE5_TOG 4 @ 0x8001825C
f+ reg.HW_PINCTRL_DRIVE6 4 @ 0x80018260
f+ reg.HW_PINCTRL_DRIVE6_SET 4 @ 0x80018264
f+ reg.HW_PINCTRL_DRIVE6_CLR 4 @ 0x80018268
f+ reg.HW_PINCTRL_DRIVE6_TOG 4 @ 0x8001826C
f+ reg.HW_PINCTRL_DRIVE7 4 @ 0x80018270
f+ reg.HW_PINCTRL_DRIVE7_SET 4 @ 0x80018274
f+ reg.HW_PINCTRL_DRIVE7_CLR 4 @ 0x80018278
f+ reg.HW_PINCTRL_DRIVE7_TOG 4 @ 0x8001827C
f+ reg.HW_PINCTRL_DRIVE8 4 @ 0x80018280
f+ reg.HW_PINCTRL_DRIVE8_SET 4 @ 0x80018284
f+ reg.HW_PINCTRL_DRIVE8_CLR 4 @ 0x80018288
f+ reg.HW_PINCTRL_DRIVE8_TOG 4 @ 0x8001828C
f+ reg.HW_PINCTRL_DRIVE9 4 @ 0x80018290
f+ reg.HW_PINCTRL_DRIVE9_SET 4 @ 0x80018294
f+ reg.HW_PINCTRL_DRIVE9_CLR 4 @ 0x80018298
f+ reg.HW_PINCTRL_DRIVE9_TOG 4 @ 0x8001829C
f+ reg.HW_PINCTRL_DRIVE10 4 @ 0x800182a0
f+ reg.HW_PINCTRL_DRIVE10_SET 4 @ 0x800182a4
f+ reg.HW_PINCTRL_DRIVE10_CLR 4 @ 0x800182a8
f+ reg.HW_PINCTRL_DRIVE10_TOG 4 @ 0x800182aC
f+ reg.HW_PINCTRL_DRIVE11 4 @ 0x800182b0
f+ reg.HW_PINCTRL_DRIVE11_SET 4 @ 0x800182b4
f+ reg.HW_PINCTRL_DRIVE11_CLR 4 @ 0x800182b8
f+ reg.HW_PINCTRL_DRIVE11_TOG 4 @ 0x800182bC
f+ reg.HW_PINCTRL_DRIVE12 4 @ 0x800182c0
f+ reg.HW_PINCTRL_DRIVE12_SET 4 @ 0x800182c4
f+ reg.HW_PINCTRL_DRIVE12_CLR 4 @ 0x800182c8
f+ reg.HW_PINCTRL_DRIVE12_TOG 4 @ 0x800182cC
f+ reg.HW_PINCTRL_DRIVE13 4 @ 0x800182d0
f+ reg.HW_PINCTRL_DRIVE13_SET 4 @ 0x800182d4
f+ reg.HW_PINCTRL_DRIVE13_CLR 4 @ 0x800182d8
f+ reg.HW_PINCTRL_DRIVE13_TOG 4 @ 0x800182dC
f+ reg.HW_PINCTRL_DRIVE14 4 @ 0x800182e0
f+ reg.HW_PINCTRL_DRIVE14_SET 4 @ 0x800182e4
f+ reg.HW_PINCTRL_DRIVE14_CLR 4 @ 0x800182e8
f+ reg.HW_PINCTRL_DRIVE14_TOG 4 @ 0x800182eC
f+ reg.HW_PINCTRL_PULL0 4 @ 0x80018400
f+ reg.HW_PINCTRL_PULL0_SET 4 @ 0x80018404
f+ reg.HW_PINCTRL_PULL0_CLR 4 @ 0x80018408
f+ reg.HW_PINCTRL_PULL0_TOG 4 @ 0x8001840C
f+ reg.HW_PINCTRL_PULL1 4 @ 0x80018410
f+ reg.HW_PINCTRL_PULL1_SET 4 @ 0x80018414
f+ reg.HW_PINCTRL_PULL1_CLR 4 @ 0x80018418
f+ reg.HW_PINCTRL_PULL1_TOG 4 @ 0x8001841C
f+ reg.HW_PINCTRL_PULL2 4 @ 0x80018420
f+ reg.HW_PINCTRL_PULL2_SET 4 @ 0x80018424
f+ reg.HW_PINCTRL_PULL2_CLR 4 @ 0x80018428
f+ reg.HW_PINCTRL_PULL2_TOG 4 @ 0x8001842C
f+ reg.HW_PINCTRL_PULL3 4 @ 0x80018430
f+ reg.HW_PINCTRL_PULL3_SET 4 @ 0x80018434
f+ reg.HW_PINCTRL_PULL3_CLR 4 @ 0x80018438
f+ reg.HW_PINCTRL_PULL3_TOG 4 @ 0x8001843C
f+ reg.HW_PINCTRL_DOUT0 4 @ 0x80018500
f+ reg.HW_PINCTRL_DOUT0_SET 4 @ 0x80018504
f+ reg.HW_PINCTRL_DOUT0_CLR 4 @ 0x80018508
f+ reg.HW_PINCTRL_DOUT0_TOG 4 @ 0x8001850C
f+ reg.HW_PINCTRL_DOUT1 4 @ 0x80018510
f+ reg.HW_PINCTRL_DOUT1_SET 4 @ 0x80018514
f+ reg.HW_PINCTRL_DOUT1_CLR 4 @ 0x80018518
f+ reg.HW_PINCTRL_DOUT1_TOG 4 @ 0x8001851C
f+ reg.HW_PINCTRL_DOUT2 4 @ 0x80018520
f+ reg.HW_PINCTRL_DOUT2_SET 4 @ 0x80018524
f+ reg.HW_PINCTRL_DOUT2_CLR 4 @ 0x80018528
f+ reg.HW_PINCTRL_DOUT2_TOG 4 @ 0x8001852C
f+ reg.HW_PINCTRL_DIN0 4 @ 0x80018600
f+ reg.HW_PINCTRL_DIN0_SET 4 @ 0x80018604
f+ reg.HW_PINCTRL_DIN0_CLR 4 @ 0x80018608
f+ reg.HW_PINCTRL_DIN0_TOG 4 @ 0x8001860C
f+ reg.HW_PINCTRL_DIN1 4 @ 0x80018610
f+ reg.HW_PINCTRL_DIN1_SET 4 @ 0x80018614
f+ reg.HW_PINCTRL_DIN1_CLR 4 @ 0x80018618
f+ reg.HW_PINCTRL_DIN1_TOG 4 @ 0x8001861C
f+ reg.HW_PINCTRL_DIN2 4 @ 0x80018620
f+ reg.HW_PINCTRL_DIN2_SET 4 @ 0x80018624
f+ reg.HW_PINCTRL_DIN2_CLR 4 @ 0x80018628
f+ reg.HW_PINCTRL_DIN2_TOG 4 @ 0x8001862C
f+ reg.HW_PINCTRL_DOE0 4 @ 0x80018700
f+ reg.HW_PINCTRL_DOE0_SET 4 @ 0x80018704
f+ reg.HW_PINCTRL_DOE0_CLR 4 @ 0x80018708
f+ reg.HW_PINCTRL_DOE0_TOG 4 @ 0x8001870C
f+ reg.HW_PINCTRL_DOE1 4 @ 0x80018710
f+ reg.HW_PINCTRL_DOE1_SET 4 @ 0x80018714
f+ reg.HW_PINCTRL_DOE1_CLR 4 @ 0x80018718
f+ reg.HW_PINCTRL_DOE1_TOG 4 @ 0x8001871C
f+ reg.HW_PINCTRL_DOE2 4 @ 0x80018720
f+ reg.HW_PINCTRL_DOE2_SET 4 @ 0x80018724
f+ reg.HW_PINCTRL_DOE2_CLR 4 @ 0x80018728
f+ reg.HW_PINCTRL_DOE2_TOG 4 @ 0x8001872C
f+ reg.HW_PINCTRL_PIN2IRQ0 4 @ 0x80018800
f+ reg.HW_PINCTRL_PIN2IRQ0_SET 4 @ 0x80018804
f+ reg.HW_PINCTRL_PIN2IRQ0_CLR 4 @ 0x80018808
f+ reg.HW_PINCTRL_PIN2IRQ0_TOG 4 @ 0x8001880C
f+ reg.HW_PINCTRL_PIN2IRQ1 4 @ 0x80018810
f+ reg.HW_PINCTRL_PIN2IRQ1_SET 4 @ 0x80018814
f+ reg.HW_PINCTRL_PIN2IRQ1_CLR 4 @ 0x80018818
f+ reg.HW_PINCTRL_PIN2IRQ1_TOG 4 @ 0x8001881C
f+ reg.HW_PINCTRL_PIN2IRQ2 4 @ 0x80018820
f+ reg.HW_PINCTRL_PIN2IRQ2_SET 4 @ 0x80018824
f+ reg.HW_PINCTRL_PIN2IRQ2_CLR 4 @ 0x80018828
f+ reg.HW_PINCTRL_PIN2IRQ2_TOG 4 @ 0x8001882C
f+ reg.HW_PINCTRL_IRQEN0 4 @ 0x80018900
f+ reg.HW_PINCTRL_IRQEN0_SET 4 @ 0x80018904
f+ reg.HW_PINCTRL_IRQEN0_CLR 4 @ 0x80018908
f+ reg.HW_PINCTRL_IRQEN0_TOG 4 @ 0x8001890C
f+ reg.HW_PINCTRL_IRQEN1 4 @ 0x80018910
f+ reg.HW_PINCTRL_IRQEN1_SET 4 @ 0x80018914
f+ reg.HW_PINCTRL_IRQEN1_CLR 4 @ 0x80018918
f+ reg.HW_PINCTRL_IRQEN1_TOG 4 @ 0x8001891C
f+ reg.HW_PINCTRL_IRQEN2 4 @ 0x80018920
f+ reg.HW_PINCTRL_IRQEN2_SET 4 @ 0x80018924
f+ reg.HW_PINCTRL_IRQEN2_CLR 4 @ 0x80018928
f+ reg.HW_PINCTRL_IRQEN2_TOG 4 @ 0x8001892C
f+ reg.HW_PINCTRL_IRQLEVEL0 4 @ 0x80018a00
f+ reg.HW_PINCTRL_IRQLEVEL0_SET 4 @ 0x80018a04
f+ reg.HW_PINCTRL_IRQLEVEL0_CLR 4 @ 0x80018a08
f+ reg.HW_PINCTRL_IRQLEVEL0_TOG 4 @ 0x80018a0C
f+ reg.HW_PINCTRL_IRQLEVEL1 4 @ 0x80018a10
f+ reg.HW_PINCTRL_IRQLEVEL1_SET 4 @ 0x80018a14
f+ reg.HW_PINCTRL_IRQLEVEL1_CLR 4 @ 0x80018a18
f+ reg.HW_PINCTRL_IRQLEVEL1_TOG 4 @ 0x80018a1C
f+ reg.HW_PINCTRL_IRQLEVEL2 4 @ 0x80018a20
f+ reg.HW_PINCTRL_IRQLEVEL2_SET 4 @ 0x80018a24
f+ reg.HW_PINCTRL_IRQLEVEL2_CLR 4 @ 0x80018a28
f+ reg.HW_PINCTRL_IRQLEVEL2_TOG 4 @ 0x80018a2C
f+ reg.HW_PINCTRL_IRQPOL0 4 @ 0x80018b00
f+ reg.HW_PINCTRL_IRQPOL0_SET 4 @ 0x80018b04
f+ reg.HW_PINCTRL_IRQPOL0_CLR 4 @ 0x80018b08
f+ reg.HW_PINCTRL_IRQPOL0_TOG 4 @ 0x80018b0C
f+ reg.HW_PINCTRL_IRQPOL1 4 @ 0x80018b10
f+ reg.HW_PINCTRL_IRQPOL1_SET 4 @ 0x80018b14
f+ reg.HW_PINCTRL_IRQPOL1_CLR 4 @ 0x80018b18
f+ reg.HW_PINCTRL_IRQPOL1_TOG 4 @ 0x80018b1C
f+ reg.HW_PINCTRL_IRQPOL2 4 @ 0x80018b20
f+ reg.HW_PINCTRL_IRQPOL2_SET 4 @ 0x80018b24
f+ reg.HW_PINCTRL_IRQPOL2_CLR 4 @ 0x80018b28
f+ reg.HW_PINCTRL_IRQPOL2_TOG 4 @ 0x80018b2C
f+ reg.HW_PINCTRL_IRQSTAT0 4 @ 0x80018c00
f+ reg.HW_PINCTRL_IRQSTAT0_SET 4 @ 0x80018c04
f+ reg.HW_PINCTRL_IRQSTAT0_CLR 4 @ 0x80018c08
f+ reg.HW_PINCTRL_IRQSTAT0_TOG 4 @ 0x80018c0C
f+ reg.HW_PINCTRL_IRQSTAT1 4 @ 0x80018c10
f+ reg.HW_PINCTRL_IRQSTAT1_SET 4 @ 0x80018c14
f+ reg.HW_PINCTRL_IRQSTAT1_CLR 4 @ 0x80018c18
f+ reg.HW_PINCTRL_IRQSTAT1_TOG 4 @ 0x80018c1C
f+ reg.HW_PINCTRL_IRQSTAT2 4 @ 0x80018c20
f+ reg.HW_PINCTRL_IRQSTAT2_SET 4 @ 0x80018c24
f+ reg.HW_PINCTRL_IRQSTAT2_CLR 4 @ 0x80018c28
f+ reg.HW_PINCTRL_IRQSTAT2_TOG 4 @ 0x80018c2C
f+ reg.HW_DIGCTL_CTRL 4 @ 0x8001C000
f+ reg.HW_DIGCTL_CTRL_SET 4 @ 0x8001C004
f+ reg.HW_DIGCTL_CTRL_CLR 4 @ 0x8001C008
f+ reg.HW_DIGCTL_CTRL_TOG 4 @ 0x8001C00C
f+ reg.HW_DIGCTL_STATUS 4 @ 0x8001C010
f+ reg.HW_DIGCTL_STATUS_SET 4 @ 0x8001C014
f+ reg.HW_DIGCTL_STATUS_CLR 4 @ 0x8001C018
f+ reg.HW_DIGCTL_STATUS_TOG 4 @ 0x8001C01C
f+ reg.HW_DIGCTL_HCLKCOUNT 4 @ 0x8001C020
f+ reg.HW_DIGCTL_HCLKCOUNT_SET 4 @ 0x8001C024
f+ reg.HW_DIGCTL_HCLKCOUNT_CLR 4 @ 0x8001C028
f+ reg.HW_DIGCTL_HCLKCOUNT_TOG 4 @ 0x8001C02C
f+ reg.HW_DIGCTL_RAMCTRL 4 @ 0x8001C030
f+ reg.HW_DIGCTL_RAMCTRL_SET 4 @ 0x8001C034
f+ reg.HW_DIGCTL_RAMCTRL_CLR 4 @ 0x8001C038
f+ reg.HW_DIGCTL_RAMCTRL_TOG 4 @ 0x8001C03C
f+ reg.HW_DIGCTL_RAMREPAIR 4 @ 0x8001C040
f+ reg.HW_DIGCTL_RAMREPAIR_SET 4 @ 0x8001C044
f+ reg.HW_DIGCTL_RAMREPAIR_CLR 4 @ 0x8001C048
f+ reg.HW_DIGCTL_RAMREPAIR_TOG 4 @ 0x8001C04C
f+ reg.HW_DIGCTL_ROMCTRL 4 @ 0x8001C050
f+ reg.HW_DIGCTL_ROMCTRL_SET 4 @ 0x8001C054
f+ reg.HW_DIGCTL_ROMCTRL_CLR 4 @ 0x8001C058
f+ reg.HW_DIGCTL_ROMCTRL_TOG 4 @ 0x8001C05C
f+ reg.HW_DIGCTL_WRITEONCE 4 @ 0x8001C060
f+ reg.HW_DIGCTL_ENTROPY 4 @ 0x8001C090
f+ reg.HW_DIGCTL_ENTROPY_LATCHED 4 @ 0x8001C0A0
f+ reg.HW_DIGCTL_SJTAGDBG 4 @ 0x8001C0B0
f+ reg.HW_DIGCTL_SJTAGDBG_SET 4 @ 0x8001C0B4
f+ reg.HW_DIGCTL_SJTAGDBG_CLR 4 @ 0x8001C0B8
f+ reg.HW_DIGCTL_SJTAGDBG_TOG 4 @ 0x8001C0BC
f+ reg.HW_DIGCTL_MICROSECONDS 4 @ 0x8001C0C0
f+ reg.HW_DIGCTL_MICROSECONDS_SET 4 @ 0x8001C0C4
f+ reg.HW_DIGCTL_MICROSECONDS_CLR 4 @ 0x8001C0C8
f+ reg.HW_DIGCTL_MICROSECONDS_TOG 4 @ 0x8001C0CC
f+ reg.HW_DIGCTL_DBGRD 4 @ 0x8001C0D0
f+ reg.HW_DIGCTL_DBG 4 @ 0x8001C0E0
f+ reg.HW_DIGCTL_OCRAM_BIST_CSR 4 @ 0x8001C0F0
f+ reg.HW_DIGCTL_OCRAM_BIST_CSR_SET 4 @ 0x8001C0F4
f+ reg.HW_DIGCTL_OCRAM_BIST_CSR_CLR 4 @ 0x8001C0F8
f+ reg.HW_DIGCTL_OCRAM_BIST_CSR_TOG 4 @ 0x8001C0FC
f+ reg.HW_DIGCTL_OCRAM_STATUS0 4 @ 0x8001C110
f+ reg.HW_DIGCTL_OCRAM_STATUS0_SET 4 @ 0x8001C114
f+ reg.HW_DIGCTL_OCRAM_STATUS0_CLR 4 @ 0x8001C118
f+ reg.HW_DIGCTL_OCRAM_STATUS0_TOG 4 @ 0x8001C11C
f+ reg.HW_DIGCTL_OCRAM_STATUS1 4 @ 0x8001C120
f+ reg.HW_DIGCTL_OCRAM_STATUS1_SET 4 @ 0x8001C124
f+ reg.HW_DIGCTL_OCRAM_STATUS1_CLR 4 @ 0x8001C128
f+ reg.HW_DIGCTL_OCRAM_STATUS1_TOG 4 @ 0x8001C12C
f+ reg.HW_DIGCTL_OCRAM_STATUS2 4 @ 0x8001C130
f+ reg.HW_DIGCTL_OCRAM_STATUS2_SET 4 @ 0x8001C134
f+ reg.HW_DIGCTL_OCRAM_STATUS2_CLR 4 @ 0x8001C138
f+ reg.HW_DIGCTL_OCRAM_STATUS2_TOG 4 @ 0x8001C13C
f+ reg.HW_DIGCTL_OCRAM_STATUS3 4 @ 0x8001C140
f+ reg.HW_DIGCTL_OCRAM_STATUS3_SET 4 @ 0x8001C144
f+ reg.HW_DIGCTL_OCRAM_STATUS3_CLR 4 @ 0x8001C148
f+ reg.HW_DIGCTL_OCRAM_STATUS3_TOG 4 @ 0x8001C14C
f+ reg.HW_DIGCTL_OCRAM_STATUS4 4 @ 0x8001C150
f+ reg.HW_DIGCTL_OCRAM_STATUS4_SET 4 @ 0x8001C154
f+ reg.HW_DIGCTL_OCRAM_STATUS4_CLR 4 @ 0x8001C158
f+ reg.HW_DIGCTL_OCRAM_STATUS4_TOG 4 @ 0x8001C15C
f+ reg.HW_DIGCTL_OCRAM_STATUS5 4 @ 0x8001C160
f+ reg.HW_DIGCTL_OCRAM_STATUS5_SET 4 @ 0x8001C164
f+ reg.HW_DIGCTL_OCRAM_STATUS5_CLR 4 @ 0x8001C168
f+ reg.HW_DIGCTL_OCRAM_STATUS5_TOG 4 @ 0x8001C16C
f+ reg.HW_DIGCTL_OCRAM_STATUS6 4 @ 0x8001C170
f+ reg.HW_DIGCTL_OCRAM_STATUS6_SET 4 @ 0x8001C174
f+ reg.HW_DIGCTL_OCRAM_STATUS6_CLR 4 @ 0x8001C178
f+ reg.HW_DIGCTL_OCRAM_STATUS6_TOG 4 @ 0x8001C17C
f+ reg.HW_DIGCTL_OCRAM_STATUS7 4 @ 0x8001C180
f+ reg.HW_DIGCTL_OCRAM_STATUS7_SET 4 @ 0x8001C184
f+ reg.HW_DIGCTL_OCRAM_STATUS7_CLR 4 @ 0x8001C188
f+ reg.HW_DIGCTL_OCRAM_STATUS7_TOG 4 @ 0x8001C18C
f+ reg.HW_DIGCTL_OCRAM_STATUS8 4 @ 0x8001C190
f+ reg.HW_DIGCTL_OCRAM_STATUS8_SET 4 @ 0x8001C194
f+ reg.HW_DIGCTL_OCRAM_STATUS8_CLR 4 @ 0x8001C198
f+ reg.HW_DIGCTL_OCRAM_STATUS8_TOG 4 @ 0x8001C19C
f+ reg.HW_DIGCTL_OCRAM_STATUS9 4 @ 0x8001C1A0
f+ reg.HW_DIGCTL_OCRAM_STATUS9_SET 4 @ 0x8001C1A4
f+ reg.HW_DIGCTL_OCRAM_STATUS9_CLR 4 @ 0x8001C1A8
f+ reg.HW_DIGCTL_OCRAM_STATUS9_TOG 4 @ 0x8001C1AC
f+ reg.HW_DIGCTL_OCRAM_STATUS10 4 @ 0x8001C1B0
f+ reg.HW_DIGCTL_OCRAM_STATUS10_SET 4 @ 0x8001C1B4
f+ reg.HW_DIGCTL_OCRAM_STATUS10_CLR 4 @ 0x8001C1B8
f+ reg.HW_DIGCTL_OCRAM_STATUS10_TOG 4 @ 0x8001C1BC
f+ reg.HW_DIGCTL_OCRAM_STATUS11 4 @ 0x8001C1C0
f+ reg.HW_DIGCTL_OCRAM_STATUS11_SET 4 @ 0x8001C1C4
f+ reg.HW_DIGCTL_OCRAM_STATUS11_CLR 4 @ 0x8001C1C8
f+ reg.HW_DIGCTL_OCRAM_STATUS11_TOG 4 @ 0x8001C1CC
f+ reg.HW_DIGCTL_OCRAM_STATUS12 4 @ 0x8001C1D0
f+ reg.HW_DIGCTL_OCRAM_STATUS12_SET 4 @ 0x8001C1D4
f+ reg.HW_DIGCTL_OCRAM_STATUS12_CLR 4 @ 0x8001C1D8
f+ reg.HW_DIGCTL_OCRAM_STATUS12_TOG 4 @ 0x8001C1DC
f+ reg.HW_DIGCTL_OCRAM_STATUS13 4 @ 0x8001C1E0
f+ reg.HW_DIGCTL_OCRAM_STATUS13_SET 4 @ 0x8001C1E4
f+ reg.HW_DIGCTL_OCRAM_STATUS13_CLR 4 @ 0x8001C1E8
f+ reg.HW_DIGCTL_OCRAM_STATUS13_TOG 4 @ 0x8001C1EC
f+ reg.HW_DIGCTL_SCRATCH0 4 @ 0x8001C290
f+ reg.HW_DIGCTL_SCRATCH1 4 @ 0x8001C2A0
f+ reg.HW_DIGCTL_ARMCACHE 4 @ 0x8001C2B0
f+ reg.HW_DIGCTL_DEBUG_TRAP_ADDR_LOW 4 @ 0x8001C2C0
f+ reg.HW_DIGCTL_DEBUG_TRAP_ADDR_HIGH 4 @ 0x8001C2D0
f+ reg.HW_DIGCTL_SGTL 4 @ 0x8001C300
f+ reg.HW_DIGCTL_CHIPID 4 @ 0x8001C310
f+ reg.HW_DIGCTL_AHB_STATS_SELECT 4 @ 0x8001C330
f+ reg.HW_DIGCTL_L0_AHB_ACTIVE_CYCLES 4 @ 0x8001C340
f+ reg.HW_DIGCTL_L0_AHB_DATA_STALLED 4 @ 0x8001C350
f+ reg.HW_DIGCTL_L0_AHB_DATA_CYCLES 4 @ 0x8001C360
f+ reg.HW_DIGCTL_L1_AHB_ACTIVE_CYCLES 4 @ 0x8001C370
f+ reg.HW_DIGCTL_L1_AHB_DATA_STALLED 4 @ 0x8001C380
f+ reg.HW_DIGCTL_L1_AHB_DATA_CYCLES 4 @ 0x8001C390
f+ reg.HW_DIGCTL_L2_AHB_ACTIVE_CYCLES 4 @ 0x8001C3A0
f+ reg.HW_DIGCTL_L2_AHB_DATA_STALLED 4 @ 0x8001C3B0
f+ reg.HW_DIGCTL_L2_AHB_DATA_CYCLES 4 @ 0x8001C3C0
f+ reg.HW_DIGCTL_L3_AHB_ACTIVE_CYCLES 4 @ 0x8001C3D0
f+ reg.HW_DIGCTL_L3_AHB_DATA_STALLED 4 @ 0x8001C3E0
f+ reg.HW_DIGCTL_L3_AHB_DATA_CYCLES 4 @ 0x8001C3F0
f+ reg.HW_DIGCTL_MPTE0_LOC 4 @ 0x8001C400
f+ reg.HW_DIGCTL_MPTE1_LOC 4 @ 0x8001C410
f+ reg.HW_DIGCTL_MPTE2_LOC 4 @ 0x8001C420
f+ reg.HW_DIGCTL_MPTE3_LOC 4 @ 0x8001C430
f+ reg.HW_DIGCTL_MPTE4_LOC 4 @ 0x8001C440
f+ reg.HW_DIGCTL_MPTE5_LOC 4 @ 0x8001C450
f+ reg.HW_DIGCTL_MPTE6_LOC 4 @ 0x8001C460
f+ reg.HW_DIGCTL_MPTE7_LOC 4 @ 0x8001C470
f+ reg.HW_DIGCTL_MPTE8_LOC 4 @ 0x8001C480
f+ reg.HW_DIGCTL_MPTE9_LOC 4 @ 0x8001C490
f+ reg.HW_DIGCTL_MPTE10_LOC 4 @ 0x8001C4A0
f+ reg.HW_DIGCTL_MPTE11_LOC 4 @ 0x8001C4B0
f+ reg.HW_DIGCTL_MPTE12_LOC 4 @ 0x8001C4C0
f+ reg.HW_DIGCTL_MPTE13_LOC 4 @ 0x8001C4D0
f+ reg.HW_DIGCTL_MPTE14_LOC 4 @ 0x8001C4E0
f+ reg.HW_DIGCTL_MPTE15_LOC 4 @ 0x8001C4F0
f+ reg.HW_DIGCTL_EMICLK_DELAY 4 @ 0x8001C500
f+ reg.HW_EMI_CTRL 4 @ 0x80020000
f+ reg.HW_EMI_CTRL_SET 4 @ 0x80020004
f+ reg.HW_EMI_CTRL_CLR 4 @ 0x80020008
f+ reg.HW_EMI_CTRL_TOG 4 @ 0x8002000C
f+ reg.HW_EMI_DDR_TEST_MODE_CSR 4 @ 0x80020030
f+ reg.HW_EMI_DDR_TEST_MODE_CSR_SET 4 @ 0x80020034
f+ reg.HW_EMI_DDR_TEST_MODE_CSR_CLR 4 @ 0x80020038
f+ reg.HW_EMI_DDR_TEST_MODE_CSR_TOG 4 @ 0x8002003C
f+ reg.HW_EMI_DDR_TEST_MODE_STATUS0 4 @ 0x80020090
f+ reg.HW_EMI_DDR_TEST_MODE_STATUS1 4 @ 0x800200A0
f+ reg.HW_EMI_DDR_TEST_MODE_STATUS2 4 @ 0x800200B0
f+ reg.HW_EMI_DDR_TEST_MODE_STATUS3 4 @ 0x800200C0
f+ reg.HW_EMI_VERSION 4 @ 0x800200F0
f+ reg.HW_APBX_CTRL0 4 @ 0x80024000
f+ reg.HW_APBX_CTRL0_SET 4 @ 0x80024004
f+ reg.HW_APBX_CTRL0_CLR 4 @ 0x80024008
f+ reg.HW_APBX_CTRL0_TOG 4 @ 0x8002400C
f+ reg.HW_APBX_CTRL1 4 @ 0x80024010
f+ reg.HW_APBX_CTRL1_SET 4 @ 0x80024014
f+ reg.HW_APBX_CTRL1_CLR 4 @ 0x80024018
f+ reg.HW_APBX_CTRL1_TOG 4 @ 0x8002401C
f+ reg.HW_APBX_CTRL2 4 @ 0x80024020
f+ reg.HW_APBX_CTRL2_SET 4 @ 0x80024024
f+ reg.HW_APBX_CTRL2_CLR 4 @ 0x80024028
f+ reg.HW_APBX_CTRL2_TOG 4 @ 0x8002402C
f+ reg.HW_APBX_CHANNEL_CTRL 4 @ 0x80024030
f+ reg.HW_APBX_CHANNEL_CTRL_SET 4 @ 0x80024034
f+ reg.HW_APBX_CHANNEL_CTRL_CLR 4 @ 0x80024038
f+ reg.HW_APBX_CHANNEL_CTRL_TOG 4 @ 0x8002403C
f+ reg.HW_APBX_DEVSEL 4 @ 0x80024040
f+ reg.HW_APBX_CH0_CURCMDAR 4 @ 0x80024100
f+ reg.HW_APBX_CH0_NXTCMDAR 4 @ 0x80024110
f+ reg.HW_APBX_CH0_CMD 4 @ 0x80024120
f+ reg.HW_APBX_CH0_BAR 4 @ 0x80024130
f+ reg.HW_APBX_CH0_SEMA 4 @ 0x80024140
f+ reg.HW_APBX_CH0_DEBUG1 4 @ 0x80024150
f+ reg.HW_APBX_CH0_DEBUG2 4 @ 0x80024160
f+ reg.HW_APBX_CH1_CURCMDAR 4 @ 0x80024170
f+ reg.HW_APBX_CH1_NXTCMDAR 4 @ 0x80024180
f+ reg.HW_APBX_CH1_CMD 4 @ 0x80024190
f+ reg.HW_APBX_CH1_BAR 4 @ 0x800241A0
f+ reg.HW_APBX_CH1_SEMA 4 @ 0x800241B0
f+ reg.HW_APBX_CH1_DEBUG1 4 @ 0x800241C0
f+ reg.HW_APBX_CH1_DEBUG2 4 @ 0x800241D0
f+ reg.HW_APBX_CH2_CURCMDAR 4 @ 0x800241E0
f+ reg.HW_APBX_CH2_NXTCMDAR 4 @ 0x800241F0
f+ reg.HW_APBX_CH2_CMD 4 @ 0x80024200
f+ reg.HW_APBX_CH2_BAR 4 @ 0x80024210
f+ reg.HW_APBX_CH2_SEMA 4 @ 0x80024220
f+ reg.HW_APBX_CH2_DEBUG1 4 @ 0x80024230
f+ reg.HW_APBX_CH2_DEBUG2 4 @ 0x80024240
f+ reg.HW_APBX_CH3_CURCMDAR 4 @ 0x80024250
f+ reg.HW_APBX_CH3_NXTCMDAR 4 @ 0x80024260
f+ reg.HW_APBX_CH3_CMD 4 @ 0x80024270
f+ reg.HW_APBX_CH3_BAR 4 @ 0x80024280
f+ reg.HW_APBX_CH3_SEMA 4 @ 0x80024290
f+ reg.HW_APBX_CH3_DEBUG1 4 @ 0x800242A0
f+ reg.HW_APBX_CH3_DEBUG2 4 @ 0x800242B0
f+ reg.HW_APBX_CH4_CURCMDAR 4 @ 0x800242C0
f+ reg.HW_APBX_CH4_NXTCMDAR 4 @ 0x800242D0
f+ reg.HW_APBX_CH4_CMD 4 @ 0x800242E0
f+ reg.HW_APBX_CH4_BAR 4 @ 0x800242F0
f+ reg.HW_APBX_CH4_SEMA 4 @ 0x80024300
f+ reg.HW_APBX_CH4_DEBUG1 4 @ 0x80024310
f+ reg.HW_APBX_CH4_DEBUG2 4 @ 0x80024320
f+ reg.HW_APBX_CH5_CURCMDAR 4 @ 0x80024330
f+ reg.HW_APBX_CH5_NXTCMDAR 4 @ 0x80024340
f+ reg.HW_APBX_CH5_CMD 4 @ 0x80024350
f+ reg.HW_APBX_CH5_BAR 4 @ 0x80024360
f+ reg.HW_APBX_CH5_SEMA 4 @ 0x80024370
f+ reg.HW_APBX_CH5_DEBUG1 4 @ 0x80024380
f+ reg.HW_APBX_CH5_DEBUG2 4 @ 0x80024390
f+ reg.HW_APBX_CH6_CURCMDAR 4 @ 0x800243A0
f+ reg.HW_APBX_CH6_NXTCMDAR 4 @ 0x800243B0
f+ reg.HW_APBX_CH6_CMD 4 @ 0x800243C0
f+ reg.HW_APBX_CH6_BAR 4 @ 0x800243D0
f+ reg.HW_APBX_CH6_SEMA 4 @ 0x800243E0
f+ reg.HW_APBX_CH6_DEBUG1 4 @ 0x800243F0
f+ reg.HW_APBX_CH6_DEBUG2 4 @ 0x80024400
f+ reg.HW_APBX_CH7_CURCMDAR 4 @ 0x80024410
f+ reg.HW_APBX_CH7_NXTCMDAR 4 @ 0x80024420
f+ reg.HW_APBX_CH7_CMD 4 @ 0x80024430
f+ reg.HW_APBX_CH7_BAR 4 @ 0x80024440
f+ reg.HW_APBX_CH7_SEMA 4 @ 0x80024450
f+ reg.HW_APBX_CH7_DEBUG1 4 @ 0x80024460
f+ reg.HW_APBX_CH7_DEBUG2 4 @ 0x80024470
f+ reg.HW_APBX_CH8_CURCMDAR 4 @ 0x80024480
f+ reg.HW_APBX_CH8_NXTCMDAR 4 @ 0x80024490
f+ reg.HW_APBX_CH8_CMD 4 @ 0x800244A0
f+ reg.HW_APBX_CH8_BAR 4 @ 0x800244B0
f+ reg.HW_APBX_CH8_SEMA 4 @ 0x800244C0
f+ reg.HW_APBX_CH8_DEBUG1 4 @ 0x800244D0
f+ reg.HW_APBX_CH8_DEBUG2 4 @ 0x800244E0
f+ reg.HW_APBX_CH9_CURCMDAR 4 @ 0x800244F0
f+ reg.HW_APBX_CH9_NXTCMDAR 4 @ 0x80024500
f+ reg.HW_APBX_CH9_CMD 4 @ 0x80024510
f+ reg.HW_APBX_CH9_BAR 4 @ 0x80024520
f+ reg.HW_APBX_CH9_SEMA 4 @ 0x80024530
f+ reg.HW_APBX_CH9_DEBUG1 4 @ 0x80024540
f+ reg.HW_APBX_CH9_DEBUG2 4 @ 0x80024550
f+ reg.HW_APBX_CH10_CURCMDAR 4 @ 0x80024560
f+ reg.HW_APBX_CH10_NXTCMDAR 4 @ 0x80024570
f+ reg.HW_APBX_CH10_CMD 4 @ 0x80024580
f+ reg.HW_APBX_CH10_BAR 4 @ 0x80024590
f+ reg.HW_APBX_CH10_SEMA 4 @ 0x800245A0
f+ reg.HW_APBX_CH10_DEBUG1 4 @ 0x800245B0
f+ reg.HW_APBX_CH10_DEBUG2 4 @ 0x800245C0
f+ reg.HW_APBX_CH11_CURCMDAR 4 @ 0x800245D0
f+ reg.HW_APBX_CH11_NXTCMDAR 4 @ 0x800245E0
f+ reg.HW_APBX_CH11_CMD 4 @ 0x800245F0
f+ reg.HW_APBX_CH11_BAR 4 @ 0x80024600
f+ reg.HW_APBX_CH11_SEMA 4 @ 0x80024610
f+ reg.HW_APBX_CH11_DEBUG1 4 @ 0x80024620
f+ reg.HW_APBX_CH11_DEBUG2 4 @ 0x80024630
f+ reg.HW_APBX_CH12_CURCMDAR 4 @ 0x80024640
f+ reg.HW_APBX_CH12_NXTCMDAR 4 @ 0x80024650
f+ reg.HW_APBX_CH12_CMD 4 @ 0x80024660
f+ reg.HW_APBX_CH12_BAR 4 @ 0x80024670
f+ reg.HW_APBX_CH12_SEMA 4 @ 0x80024680
f+ reg.HW_APBX_CH12_DEBUG1 4 @ 0x80024690
f+ reg.HW_APBX_CH12_DEBUG2 4 @ 0x800246A0
f+ reg.HW_APBX_CH13_CURCMDAR 4 @ 0x800246B0
f+ reg.HW_APBX_CH13_NXTCMDAR 4 @ 0x800246C0
f+ reg.HW_APBX_CH13_CMD 4 @ 0x800246D0
f+ reg.HW_APBX_CH13_BAR 4 @ 0x800246E0
f+ reg.HW_APBX_CH13_SEMA 4 @ 0x800246F0
f+ reg.HW_APBX_CH13_DEBUG1 4 @ 0x80024700
f+ reg.HW_APBX_CH13_DEBUG2 4 @ 0x80024710
f+ reg.HW_APBX_CH14_CURCMDAR 4 @ 0x80024720
f+ reg.HW_APBX_CH14_NXTCMDAR 4 @ 0x80024730
f+ reg.HW_APBX_CH14_CMD 4 @ 0x80024740
f+ reg.HW_APBX_CH14_BAR 4 @ 0x80024750
f+ reg.HW_APBX_CH14_SEMA 4 @ 0x80024760
f+ reg.HW_APBX_CH14_DEBUG1 4 @ 0x80024770
f+ reg.HW_APBX_CH14_DEBUG2 4 @ 0x80024780
f+ reg.HW_APBX_CH15_CURCMDAR 4 @ 0x80024790
f+ reg.HW_APBX_CH15_NXTCMDAR 4 @ 0x800247A0
f+ reg.HW_APBX_CH15_CMD 4 @ 0x800247B0
f+ reg.HW_APBX_CH15_BAR 4 @ 0x800247C0
f+ reg.HW_APBX_CH15_SEMA 4 @ 0x800247D0
f+ reg.HW_APBX_CH15_DEBUG1 4 @ 0x800247E0
f+ reg.HW_APBX_CH15_DEBUG2 4 @ 0x800247F0
f+ reg.HW_APBX_VERSION 4 @ 0x80024800
f+ reg.HW_DCP_CTRL 4 @ 0x80028000
f+ reg.HW_DCP_CTRL_SET 4 @ 0x80028004
f+ reg.HW_DCP_CTRL_CLR 4 @ 0x80028008
f+ reg.HW_DCP_CTRL_TOG 4 @ 0x8002800C
f+ reg.HW_DCP_STAT 4 @ 0x80028010
f+ reg.HW_DCP_STAT_SET 4 @ 0x80028014
f+ reg.HW_DCP_STAT_CLR 4 @ 0x80028018
f+ reg.HW_DCP_STAT_TOG 4 @ 0x8002801C
f+ reg.HW_DCP_CHANNELCTRL 4 @ 0x80028020
f+ reg.HW_DCP_CHANNELCTRL_SET 4 @ 0x80028024
f+ reg.HW_DCP_CHANNELCTRL_CLR 4 @ 0x80028028
f+ reg.HW_DCP_CHANNELCTRL_TOG 4 @ 0x8002802C
f+ reg.HW_DCP_CAPABILITY0 4 @ 0x80028030
f+ reg.HW_DCP_CAPABILITY1 4 @ 0x80028040
f+ reg.HW_DCP_CONTEXT 4 @ 0x80028050
f+ reg.HW_DCP_KEY 4 @ 0x80028060
f+ reg.HW_DCP_KEYDATA 4 @ 0x80028070
f+ reg.HW_DCP_PACKET0 4 @ 0x80028080
f+ reg.HW_DCP_PACKET1 4 @ 0x80028090
f+ reg.HW_DCP_PACKET2 4 @ 0x800280A0
f+ reg.HW_DCP_PACKET3 4 @ 0x800280B0
f+ reg.HW_DCP_PACKET4 4 @ 0x800280C0
f+ reg.HW_DCP_PACKET5 4 @ 0x800280D0
f+ reg.HW_DCP_PACKET6 4 @ 0x800280E0
f+ reg.HW_DCP_CH0CMDPTR 4 @ 0x80028100
f+ reg.HW_DCP_CH0SEMA 4 @ 0x80028110
f+ reg.HW_DCP_CH0STAT 4 @ 0x80028120
f+ reg.HW_DCP_CH0STAT_SET 4 @ 0x80028124
f+ reg.HW_DCP_CH0STAT_CLR 4 @ 0x80028128
f+ reg.HW_DCP_CH0STAT_TOG 4 @ 0x8002812C
f+ reg.HW_DCP_CH0OPTS 4 @ 0x80028130
f+ reg.HW_DCP_CH0OPTS_SET 4 @ 0x80028134
f+ reg.HW_DCP_CH0OPTS_CLR 4 @ 0x80028138
f+ reg.HW_DCP_CH0OPTS_TOG 4 @ 0x8002813C
f+ reg.HW_DCP_CH1CMDPTR 4 @ 0x80028140
f+ reg.HW_DCP_CH1SEMA 4 @ 0x80028150
f+ reg.HW_DCP_CH1STAT 4 @ 0x80028160
f+ reg.HW_DCP_CH1STAT_SET 4 @ 0x80028164
f+ reg.HW_DCP_CH1STAT_CLR 4 @ 0x80028168
f+ reg.HW_DCP_CH1STAT_TOG 4 @ 0x8002816C
f+ reg.HW_DCP_CH1OPTS 4 @ 0x80028170
f+ reg.HW_DCP_CH1OPTS_SET 4 @ 0x80028174
f+ reg.HW_DCP_CH1OPTS_CLR 4 @ 0x80028178
f+ reg.HW_DCP_CH1OPTS_TOG 4 @ 0x8002817C
f+ reg.HW_DCP_CH2CMDPTR 4 @ 0x80028180
f+ reg.HW_DCP_CH2SEMA 4 @ 0x80028190
f+ reg.HW_DCP_CH2STAT 4 @ 0x800281A0
f+ reg.HW_DCP_CH2STAT_SET 4 @ 0x800281A4
f+ reg.HW_DCP_CH2STAT_CLR 4 @ 0x800281A8
f+ reg.HW_DCP_CH2STAT_TOG 4 @ 0x800281AC
f+ reg.HW_DCP_CH2OPTS 4 @ 0x800281B0
f+ reg.HW_DCP_CH2OPTS_SET 4 @ 0x800281B4
f+ reg.HW_DCP_CH2OPTS_CLR 4 @ 0x800281B8
f+ reg.HW_DCP_CH2OPTS_TOG 4 @ 0x800281BC
f+ reg.HW_DCP_CH3CMDPTR 4 @ 0x800281C0
f+ reg.HW_DCP_CH3SEMA 4 @ 0x800281D0
f+ reg.HW_DCP_CH3STAT 4 @ 0x800281E0
f+ reg.HW_DCP_CH3STAT_SET 4 @ 0x800281E4
f+ reg.HW_DCP_CH3STAT_CLR 4 @ 0x800281E8
f+ reg.HW_DCP_CH3STAT_TOG 4 @ 0x800281EC
f+ reg.HW_DCP_CH3OPTS 4 @ 0x800281F0
f+ reg.HW_DCP_CH3OPTS_SET 4 @ 0x800281F4
f+ reg.HW_DCP_CH3OPTS_CLR 4 @ 0x800281F8
f+ reg.HW_DCP_CH3OPTS_TOG 4 @ 0x800281FC
f+ reg.HW_DCP_CSCCTRL0 4 @ 0x80028300
f+ reg.HW_DCP_CSCCTRL0_SET 4 @ 0x80028304
f+ reg.HW_DCP_CSCCTRL0_CLR 4 @ 0x80028308
f+ reg.HW_DCP_CSCCTRL0_TOG 4 @ 0x8002830C
f+ reg.HW_DCP_CSCSTAT 4 @ 0x80028310
f+ reg.HW_DCP_CSCSTAT_SET 4 @ 0x80028314
f+ reg.HW_DCP_CSCSTAT_CLR 4 @ 0x80028318
f+ reg.HW_DCP_CSCSTAT_TOG 4 @ 0x8002831C
f+ reg.HW_DCP_CSCOUTBUFPARAM 4 @ 0x80028320
f+ reg.HW_DCP_CSCINBUFPARAM 4 @ 0x80028330
f+ reg.HW_DCP_CSCRGB 4 @ 0x80028340
f+ reg.HW_DCP_CSCLUMA 4 @ 0x80028350
f+ reg.HW_DCP_CSCCHROMAU 4 @ 0x80028360
f+ reg.HW_DCP_CSCCHROMAV 4 @ 0x80028370
f+ reg.HW_DCP_CSCCOEFF0 4 @ 0x80028380
f+ reg.HW_DCP_CSCCOEFF1 4 @ 0x80028390
f+ reg.HW_DCP_CSCCOEFF2 4 @ 0x800283A0
f+ reg.HW_DCP_CSCCLIP 4 @ 0x800283D0
f+ reg.HW_DCP_CSCXSCALE 4 @ 0x800283E0
f+ reg.HW_DCP_CSCYSCALE 4 @ 0x800283F0
f+ reg.HW_DCP_DBGSELECT 4 @ 0x80028400
f+ reg.HW_DCP_DBGDATA 4 @ 0x80028410
f+ reg.HW_DCP_PAGETABLE 4 @ 0x80028420
f+ reg.HW_DCP_VERSION 4 @ 0x80028430
f+ reg.HW_PXP_CTRL 4 @ 0x8002A000
f+ reg.HW_PXP_CTRL_SET 4 @ 0x8002A004
f+ reg.HW_PXP_CTRL_CLR 4 @ 0x8002A008
f+ reg.HW_PXP_CTRL_TOG 4 @ 0x8002A00C
f+ reg.HW_PXP_STAT 4 @ 0x8002A010
f+ reg.HW_PXP_STAT_SET 4 @ 0x8002A014
f+ reg.HW_PXP_STAT_CLR 4 @ 0x8002A018
f+ reg.HW_PXP_STAT_TOG 4 @ 0x8002A01C
f+ reg.HW_PXP_RGBBUF 4 @ 0x8002A020
f+ reg.HW_PXP_RGBBUF2 4 @ 0x8002A030
f+ reg.HW_PXP_RGBSIZE 4 @ 0x8002A040
f+ reg.HW_PXP_S0BUF 4 @ 0x8002A050
f+ reg.HW_PXP_S0UBUF 4 @ 0x8002A060
f+ reg.HW_PXP_S0VBUF 4 @ 0x8002A070
f+ reg.HW_PXP_S0PARAM 4 @ 0x8002A080
f+ reg.HW_PXP_S0BACKGROUND 4 @ 0x8002A090
f+ reg.HW_PXP_S0CROP 4 @ 0x8002A0A0
f+ reg.HW_PXP_S0SCALE 4 @ 0x8002A0B0
f+ reg.HW_PXP_S0OFFSET 4 @ 0x8002A0C0
f+ reg.HW_PXP_CSCCOEFF0 4 @ 0x8002A0D0
f+ reg.HW_PXP_CSCCOEFF1 4 @ 0x8002A0E0
f+ reg.HW_PXP_CSCCOEFF2 4 @ 0x8002A0F0
f+ reg.HW_PXP_NEXT 4 @ 0x8002A100
f+ reg.HW_PXP_NEXT_SET 4 @ 0x8002A104
f+ reg.HW_PXP_NEXT_CLR 4 @ 0x8002A108
f+ reg.HW_PXP_NEXT_TOG 4 @ 0x8002A10C
f+ reg.HW_PXP_PAGETABLE 4 @ 0x8002A170
f+ reg.HW_PXP_S0COLORKEYLOW 4 @ 0x8002A180
f+ reg.HW_PXP_S0COLORKEYHIGH 4 @ 0x8002A190
f+ reg.HW_PXP_OLCOLORKEYLOW 4 @ 0x8002A1A0
f+ reg.HW_PXP_OLCOLORKEYHIGH 4 @ 0x8002A1B0
f+ reg.HW_PXP_DEBUGCTRL 4 @ 0x8002A1D0
f+ reg.HW_PXP_DEBUG 4 @ 0x8002A1E0
f+ reg.HW_PXP_VERSION 4 @ 0x8002A1F0
f+ reg.HW_PXP_OL0 4 @ 0x8002a200
f+ reg.HW_PXP_OL0SIZE 4 @ 0x8002a210
f+ reg.HW_PXP_OL0PARAM 4 @ 0x8002a220
f+ reg.HW_PXP_OL0PARAM2 4 @ 0x8002a230
f+ reg.HW_PXP_OL1 4 @ 0x8002a240
f+ reg.HW_PXP_OL1SIZE 4 @ 0x8002a250
f+ reg.HW_PXP_OL1PARAM 4 @ 0x8002a260
f+ reg.HW_PXP_OL1PARAM2 4 @ 0x8002a270
f+ reg.HW_PXP_OL2 4 @ 0x8002a280
f+ reg.HW_PXP_OL2SIZE 4 @ 0x8002a290
f+ reg.HW_PXP_OL2PARAM 4 @ 0x8002a2a0
f+ reg.HW_PXP_OL2PARAM2 4 @ 0x8002a2b0
f+ reg.HW_PXP_OL3 4 @ 0x8002a2c0
f+ reg.HW_PXP_OL3SIZE 4 @ 0x8002a2d0
f+ reg.HW_PXP_OL3PARAM 4 @ 0x8002a2e0
f+ reg.HW_PXP_OL3PARAM2 4 @ 0x8002a2f0
f+ reg.HW_PXP_OL4 4 @ 0x8002a300
f+ reg.HW_PXP_OL4SIZE 4 @ 0x8002a310
f+ reg.HW_PXP_OL4PARAM 4 @ 0x8002a320
f+ reg.HW_PXP_OL4PARAM2 4 @ 0x8002a330
f+ reg.HW_PXP_OL5 4 @ 0x8002a340
f+ reg.HW_PXP_OL5SIZE 4 @ 0x8002a350
f+ reg.HW_PXP_OL5PARAM 4 @ 0x8002a360
f+ reg.HW_PXP_OL5PARAM2 4 @ 0x8002a370
f+ reg.HW_PXP_OL6 4 @ 0x8002a380
f+ reg.HW_PXP_OL6SIZE 4 @ 0x8002a390
f+ reg.HW_PXP_OL6PARAM 4 @ 0x8002a3a0
f+ reg.HW_PXP_OL6PARAM2 4 @ 0x8002a3b0
f+ reg.HW_PXP_OL7 4 @ 0x8002a3c0
f+ reg.HW_PXP_OL7SIZE 4 @ 0x8002a3d0
f+ reg.HW_PXP_OL7PARAM 4 @ 0x8002a3e0
f+ reg.HW_PXP_OL7PARAM2 4 @ 0x8002a3f0
f+ reg.HW_OCOTP_CTRL 4 @ 0x8002C000
f+ reg.HW_OCOTP_CTRL_SET 4 @ 0x8002C004
f+ reg.HW_OCOTP_CTRL_CLR 4 @ 0x8002C008
f+ reg.HW_OCOTP_CTRL_TOG 4 @ 0x8002C00C
f+ reg.HW_OCOTP_DATA 4 @ 0x8002C010
f+ reg.HW_OCOTP_CUST0 4 @ 0x8002C020
f+ reg.HW_OCOTP_CUST1 4 @ 0x8002C030
f+ reg.HW_OCOTP_CUST2 4 @ 0x8002C040
f+ reg.HW_OCOTP_CUST3 4 @ 0x8002C050
f+ reg.HW_OCOTP_CRYPTO0 4 @ 0x8002C060
f+ reg.HW_OCOTP_CRYPTO1 4 @ 0x8002C070
f+ reg.HW_OCOTP_CRYPTO2 4 @ 0x8002C080
f+ reg.HW_OCOTP_CRYPTO3 4 @ 0x8002C090
f+ reg.HW_OCOTP_HWCAP0 4 @ 0x8002C0A0
f+ reg.HW_OCOTP_HWCAP1 4 @ 0x8002C0B0
f+ reg.HW_OCOTP_HWCAP2 4 @ 0x8002C0C0
f+ reg.HW_OCOTP_HWCAP3 4 @ 0x8002C0D0
f+ reg.HW_OCOTP_HWCAP4 4 @ 0x8002C0E0
f+ reg.HW_OCOTP_HWCAP5 4 @ 0x8002C0F0
f+ reg.HW_OCOTP_SWCAP 4 @ 0x8002C100
f+ reg.HW_OCOTP_CUSTCAP 4 @ 0x8002C110
f+ reg.HW_OCOTP_LOCK 4 @ 0x8002C120
f+ reg.HW_OCOTP_OPS0 4 @ 0x8002C130
f+ reg.HW_OCOTP_OPS1 4 @ 0x8002C140
f+ reg.HW_OCOTP_OPS2 4 @ 0x8002C150
f+ reg.HW_OCOTP_OPS3 4 @ 0x8002C160
f+ reg.HW_OCOTP_UN0 4 @ 0x8002C170
f+ reg.HW_OCOTP_UN1 4 @ 0x8002C180
f+ reg.HW_OCOTP_UN2 4 @ 0x8002C190
f+ reg.HW_OCOTP_ROM0 4 @ 0x8002C1A0
f+ reg.HW_OCOTP_ROM1 4 @ 0x8002C1B0
f+ reg.HW_OCOTP_ROM2 4 @ 0x8002C1C0
f+ reg.HW_OCOTP_ROM3 4 @ 0x8002C1D0
f+ reg.HW_OCOTP_ROM4 4 @ 0x8002C1E0
f+ reg.HW_OCOTP_ROM5 4 @ 0x8002C1F0
f+ reg.HW_OCOTP_ROM6 4 @ 0x8002C200
f+ reg.HW_OCOTP_ROM7 4 @ 0x8002C210
f+ reg.HW_OCOTP_VERSION 4 @ 0x8002C220
f+ reg.HW_LCDIF_CTRL 4 @ 0x80030000
f+ reg.HW_LCDIF_CTRL_SET 4 @ 0x80030004
f+ reg.HW_LCDIF_CTRL_CLR 4 @ 0x80030008
f+ reg.HW_LCDIF_CTRL_TOG 4 @ 0x8003000C
f+ reg.HW_LCDIF_CTRL1 4 @ 0x80030010
f+ reg.HW_LCDIF_CTRL1_SET 4 @ 0x80030014
f+ reg.HW_LCDIF_CTRL1_CLR 4 @ 0x80030018
f+ reg.HW_LCDIF_CTRL1_TOG 4 @ 0x8003001C
f+ reg.HW_LCDIF_TRANSFER_COUNT 4 @ 0x80030020
f+ reg.HW_LCDIF_CUR_BUF 4 @ 0x80030030
f+ reg.HW_LCDIF_NEXT_BUF 4 @ 0x80030040
f+ reg.HW_LCDIF_PAGETABLE 4 @ 0x80030050
f+ reg.HW_LCDIF_TIMING 4 @ 0x80030060
f+ reg.HW_LCDIF_VDCTRL0 4 @ 0x80030070
f+ reg.HW_LCDIF_VDCTRL0_SET 4 @ 0x80030074
f+ reg.HW_LCDIF_VDCTRL0_CLR 4 @ 0x80030078
f+ reg.HW_LCDIF_VDCTRL0_TOG 4 @ 0x8003007C
f+ reg.HW_LCDIF_VDCTRL1 4 @ 0x80030080
f+ reg.HW_LCDIF_VDCTRL2 4 @ 0x80030090
f+ reg.HW_LCDIF_VDCTRL3 4 @ 0x800300a0
f+ reg.HW_LCDIF_VDCTRL4 4 @ 0x800300b0
f+ reg.HW_LCDIF_DVICTRL0 4 @ 0x800300c0
f+ reg.HW_LCDIF_DVICTRL1 4 @ 0x800300d0
f+ reg.HW_LCDIF_DVICTRL2 4 @ 0x800300e0
f+ reg.HW_LCDIF_DVICTRL3 4 @ 0x800300f0
f+ reg.HW_LCDIF_DVICTRL4 4 @ 0x80030100
f+ reg.HW_LCDIF_CSC_COEFF0 4 @ 0x80030110
f+ reg.HW_LCDIF_CSC_COEFF1 4 @ 0x80030120
f+ reg.HW_LCDIF_CSC_COEFF2 4 @ 0x80030130
f+ reg.HW_LCDIF_CSC_COEFF3 4 @ 0x80030140
f+ reg.HW_LCDIF_CSC_COEFF4 4 @ 0x80030150
f+ reg.HW_LCDIF_CSC_OFFSET 4 @ 0x80030160
f+ reg.HW_LCDIF_CSC_LIMIT 4 @ 0x80030170
f+ reg.HW_LCDIF_PIN_SHARING_CTRL0 4 @ 0x80030180
f+ reg.HW_LCDIF_PIN_SHARING_CTRL0_SET 4 @ 0x80030184
f+ reg.HW_LCDIF_PIN_SHARING_CTRL0_CLR 4 @ 0x80030188
f+ reg.HW_LCDIF_PIN_SHARING_CTRL0_TOG 4 @ 0x8003018C
f+ reg.HW_LCDIF_PIN_SHARING_CTRL1 4 @ 0x80030190
f+ reg.HW_LCDIF_PIN_SHARING_CTRL2 4 @ 0x800301a0
f+ reg.HW_LCDIF_DATA 4 @ 0x800301b0
f+ reg.HW_LCDIF_BM_ERROR_STAT 4 @ 0x800301c0
f+ reg.HW_LCDIF_STAT 4 @ 0x800301d0
f+ reg.HW_LCDIF_VERSION 4 @ 0x800301e0
f+ reg.HW_LCDIF_DEBUG0 4 @ 0x800301f0
f+ reg.HW_LCDIF_DEBUG1 4 @ 0x80030200
f+ reg.HW_TVENC_CTRL 4 @ 0x80038000
f+ reg.HW_TVENC_CTRL_SET 4 @ 0x80038004
f+ reg.HW_TVENC_CTRL_CLR 4 @ 0x80038008
f+ reg.HW_TVENC_CTRL_TOG 4 @ 0x8003800C
f+ reg.HW_TVENC_CONFIG 4 @ 0x80038010
f+ reg.HW_TVENC_CONFIG_SET 4 @ 0x80038014
f+ reg.HW_TVENC_CONFIG_CLR 4 @ 0x80038018
f+ reg.HW_TVENC_CONFIG_TOG 4 @ 0x8003801C
f+ reg.HW_TVENC_FILTCTRL 4 @ 0x80038020
f+ reg.HW_TVENC_FILTCTRL_SET 4 @ 0x80038024
f+ reg.HW_TVENC_FILTCTRL_CLR 4 @ 0x80038028
f+ reg.HW_TVENC_FILTCTRL_TOG 4 @ 0x8003802C
f+ reg.HW_TVENC_SYNCOFFSET 4 @ 0x80038030
f+ reg.HW_TVENC_SYNCOFFSET_SET 4 @ 0x80038034
f+ reg.HW_TVENC_SYNCOFFSET_CLR 4 @ 0x80038038
f+ reg.HW_TVENC_SYNCOFFSET_TOG 4 @ 0x8003803C
f+ reg.HW_TVENC_HTIMINGSYNC0 4 @ 0x80038040
f+ reg.HW_TVENC_HTIMINGSYNC0_SET 4 @ 0x80038044
f+ reg.HW_TVENC_HTIMINGSYNC0_CLR 4 @ 0x80038048
f+ reg.HW_TVENC_HTIMINGSYNC0_TOG 4 @ 0x8003804C
f+ reg.HW_TVENC_HTIMINGSYNC1 4 @ 0x80038050
f+ reg.HW_TVENC_HTIMINGSYNC1_SET 4 @ 0x80038054
f+ reg.HW_TVENC_HTIMINGSYNC1_CLR 4 @ 0x80038058
f+ reg.HW_TVENC_HTIMINGSYNC1_TOG 4 @ 0x8003805C
f+ reg.HW_TVENC_HTIMINGACTIVE 4 @ 0x80038060
f+ reg.HW_TVENC_HTIMINGACTIVE_SET 4 @ 0x80038064
f+ reg.HW_TVENC_HTIMINGACTIVE_CLR 4 @ 0x80038068
f+ reg.HW_TVENC_HTIMINGACTIVE_TOG 4 @ 0x8003806C
f+ reg.HW_TVENC_HTIMINGBURST0 4 @ 0x80038070
f+ reg.HW_TVENC_HTIMINGBURST0_SET 4 @ 0x80038074
f+ reg.HW_TVENC_HTIMINGBURST0_CLR 4 @ 0x80038078
f+ reg.HW_TVENC_HTIMINGBURST0_TOG 4 @ 0x8003807C
f+ reg.HW_TVENC_HTIMINGBURST1 4 @ 0x80038080
f+ reg.HW_TVENC_HTIMINGBURST1_SET 4 @ 0x80038084
f+ reg.HW_TVENC_HTIMINGBURST1_CLR 4 @ 0x80038088
f+ reg.HW_TVENC_HTIMINGBURST1_TOG 4 @ 0x8003808C
f+ reg.HW_TVENC_VTIMING0 4 @ 0x80038090
f+ reg.HW_TVENC_VTIMING0_SET 4 @ 0x80038094
f+ reg.HW_TVENC_VTIMING0_CLR 4 @ 0x80038098
f+ reg.HW_TVENC_VTIMING0_TOG 4 @ 0x8003809C
f+ reg.HW_TVENC_VTIMING1 4 @ 0x800380a0
f+ reg.HW_TVENC_VTIMING1_SET 4 @ 0x800380a4
f+ reg.HW_TVENC_VTIMING1_CLR 4 @ 0x800380a8
f+ reg.HW_TVENC_VTIMING1_TOG 4 @ 0x800380aC
f+ reg.HW_TVENC_MISC 4 @ 0x800380b0
f+ reg.HW_TVENC_MISC_SET 4 @ 0x800380b4
f+ reg.HW_TVENC_MISC_CLR 4 @ 0x800380b8
f+ reg.HW_TVENC_MISC_TOG 4 @ 0x800380bC
f+ reg.HW_TVENC_COLORSUB0 4 @ 0x800380c0
f+ reg.HW_TVENC_COLORSUB0_SET 4 @ 0x800380c4
f+ reg.HW_TVENC_COLORSUB0_CLR 4 @ 0x800380c8
f+ reg.HW_TVENC_COLORSUB0_TOG 4 @ 0x800380cC
f+ reg.HW_TVENC_COLORSUB1 4 @ 0x800380d0
f+ reg.HW_TVENC_COLORSUB1_SET 4 @ 0x800380d4
f+ reg.HW_TVENC_COLORSUB1_CLR 4 @ 0x800380d8
f+ reg.HW_TVENC_COLORSUB1_TOG 4 @ 0x800380dC
f+ reg.HW_TVENC_COPYPROTECT 4 @ 0x800380e0
f+ reg.HW_TVENC_COPYPROTECT_SET 4 @ 0x800380e4
f+ reg.HW_TVENC_COPYPROTECT_CLR 4 @ 0x800380e8
f+ reg.HW_TVENC_COPYPROTECT_TOG 4 @ 0x800380eC
f+ reg.HW_TVENC_CLOSEDCAPTION 4 @ 0x800380f0
f+ reg.HW_TVENC_CLOSEDCAPTION_SET 4 @ 0x800380f4
f+ reg.HW_TVENC_CLOSEDCAPTION_CLR 4 @ 0x800380f8
f+ reg.HW_TVENC_CLOSEDCAPTION_TOG 4 @ 0x800380fC
f+ reg.HW_TVENC_COLORBURST 4 @ 0x80038140
f+ reg.HW_TVENC_COLORBURST_SET 4 @ 0x80038144
f+ reg.HW_TVENC_COLORBURST_CLR 4 @ 0x80038148
f+ reg.HW_TVENC_COLORBURST_TOG 4 @ 0x8003814C
f+ reg.HW_TVENC_MACROVISION0 4 @ 0x80038150
f+ reg.HW_TVENC_MACROVISION0_SET 4 @ 0x80038154
f+ reg.HW_TVENC_MACROVISION0_CLR 4 @ 0x80038158
f+ reg.HW_TVENC_MACROVISION0_TOG 4 @ 0x8003815C
f+ reg.HW_TVENC_MACROVISION1 4 @ 0x80038160
f+ reg.HW_TVENC_MACROVISION1_SET 4 @ 0x80038164
f+ reg.HW_TVENC_MACROVISION1_CLR 4 @ 0x80038168
f+ reg.HW_TVENC_MACROVISION1_TOG 4 @ 0x8003816C
f+ reg.HW_TVENC_MACROVISION2 4 @ 0x80038170
f+ reg.HW_TVENC_MACROVISION2_SET 4 @ 0x80038174
f+ reg.HW_TVENC_MACROVISION2_CLR 4 @ 0x80038178
f+ reg.HW_TVENC_MACROVISION2_TOG 4 @ 0x8003817C
f+ reg.HW_TVENC_MACROVISION3 4 @ 0x80038180
f+ reg.HW_TVENC_MACROVISION3_SET 4 @ 0x80038184
f+ reg.HW_TVENC_MACROVISION3_CLR 4 @ 0x80038188
f+ reg.HW_TVENC_MACROVISION3_TOG 4 @ 0x8003818C
f+ reg.HW_TVENC_MACROVISION4 4 @ 0x80038190
f+ reg.HW_TVENC_MACROVISION4_SET 4 @ 0x80038194
f+ reg.HW_TVENC_MACROVISION4_CLR 4 @ 0x80038198
f+ reg.HW_TVENC_MACROVISION4_TOG 4 @ 0x8003819C
f+ reg.HW_TVENC_DACCTRL 4 @ 0x800381a0
f+ reg.HW_TVENC_DACCTRL_SET 4 @ 0x800381a4
f+ reg.HW_TVENC_DACCTRL_CLR 4 @ 0x800381a8
f+ reg.HW_TVENC_DACCTRL_TOG 4 @ 0x800381aC
f+ reg.HW_TVENC_DACSTATUS 4 @ 0x800381b0
f+ reg.HW_TVENC_DACSTATUS_SET 4 @ 0x800381b4
f+ reg.HW_TVENC_DACSTATUS_CLR 4 @ 0x800381b8
f+ reg.HW_TVENC_DACSTATUS_TOG 4 @ 0x800381bC
f+ reg.HW_TVENC_VDACTEST 4 @ 0x800381c0
f+ reg.HW_TVENC_VDACTEST_SET 4 @ 0x800381c4
f+ reg.HW_TVENC_VDACTEST_CLR 4 @ 0x800381c8
f+ reg.HW_TVENC_VDACTEST_TOG 4 @ 0x800381cC
f+ reg.HW_TVENC_VERSION 4 @ 0x800381d0
f+ reg.HW_CLKCTRL_PLLCTRL0 4 @ 0x80040000
f+ reg.HW_CLKCTRL_PLLCTRL0_SET 4 @ 0x80040004
f+ reg.HW_CLKCTRL_PLLCTRL0_CLR 4 @ 0x80040008
f+ reg.HW_CLKCTRL_PLLCTRL0_TOG 4 @ 0x8004000C
f+ reg.HW_CLKCTRL_PLLCTRL1 4 @ 0x80040010
f+ reg.HW_CLKCTRL_CPU 4 @ 0x80040020
f+ reg.HW_CLKCTRL_CPU_SET 4 @ 0x80040024
f+ reg.HW_CLKCTRL_CPU_CLR 4 @ 0x80040028
f+ reg.HW_CLKCTRL_CPU_TOG 4 @ 0x8004002c
f+ reg.HW_CLKCTRL_HBUS 4 @ 0x80040030
f+ reg.HW_CLKCTRL_HBUS_SET 4 @ 0x80040034
f+ reg.HW_CLKCTRL_HBUS_CLR 4 @ 0x80040038
f+ reg.HW_CLKCTRL_HBUS_TOG 4 @ 0x8004003c
f+ reg.HW_CLKCTRL_XBUS 4 @ 0x80040040
f+ reg.HW_CLKCTRL_XTAL 4 @ 0x80040050
f+ reg.HW_CLKCTRL_XTAL_SET 4 @ 0x80040054
f+ reg.HW_CLKCTRL_XTAL_CLR 4 @ 0x80040058
f+ reg.HW_CLKCTRL_XTAL_TOG 4 @ 0x8004005C
f+ reg.HW_CLKCTRL_PIX 4 @ 0x80040060
f+ reg.HW_CLKCTRL_SSP 4 @ 0x80040070
f+ reg.HW_CLKCTRL_GPMI 4 @ 0x80040080
f+ reg.HW_CLKCTRL_SPDIF 4 @ 0x80040090
f+ reg.HW_CLKCTRL_EMI 4 @ 0x800400a0
f+ reg.HW_CLKCTRL_IR 4 @ 0x800400b0
f+ reg.HW_CLKCTRL_SAIF 4 @ 0x800400c0
f+ reg.HW_CLKCTRL_TV 4 @ 0x800400d0
f+ reg.HW_CLKCTRL_ETM 4 @ 0x800400e0
f+ reg.HW_CLKCTRL_FRAC 4 @ 0x800400f0
f+ reg.HW_CLKCTRL_FRAC_SET 4 @ 0x800400f4
f+ reg.HW_CLKCTRL_FRAC_CLR 4 @ 0x800400f8
f+ reg.HW_CLKCTRL_FRAC_TOG 4 @ 0x800400fC
f+ reg.HW_CLKCTRL_FRAC1 4 @ 0x80040100
f+ reg.HW_CLKCTRL_FRAC1_SET 4 @ 0x80040104
f+ reg.HW_CLKCTRL_FRAC1_CLR 4 @ 0x80040108
f+ reg.HW_CLKCTRL_FRAC1_TOG 4 @ 0x8004010C
f+ reg.HW_CLKCTRL_CLKSEQ 4 @ 0x80040110
f+ reg.HW_CLKCTRL_CLKSEQ_SET 4 @ 0x80040114
f+ reg.HW_CLKCTRL_CLKSEQ_CLR 4 @ 0x80040118
f+ reg.HW_CLKCTRL_CLKSEQ_TOG 4 @ 0x8004011c
f+ reg.HW_CLKCTRL_RESET 4 @ 0x80040120
f+ reg.HW_CLKCTRL_STATUS 4 @ 0x80040130
f+ reg.HW_CLKCTRL_VERSION 4 @ 0x80040140
f+ reg.HW_SAIF_CTRL 4 @ 0x80042000
f+ reg.HW_SAIF_CTRL_SET 4 @ 0x80042004
f+ reg.HW_SAIF_CTRL_CLR 4 @ 0x80042008
f+ reg.HW_SAIF_CTRL_TOG 4 @ 0x8004200C
f+ reg.HW_SAIF_STAT 4 @ 0x80042010
f+ reg.HW_SAIF_STAT_SET 4 @ 0x80042014
f+ reg.HW_SAIF_STAT_CLR 4 @ 0x80042018
f+ reg.HW_SAIF_STAT_TOG 4 @ 0x8004201C
f+ reg.HW_SAIF_DATA 4 @ 0x80042020
f+ reg.HW_SAIF_DATA_SET 4 @ 0x80042024
f+ reg.HW_SAIF_DATA_CLR 4 @ 0x80042028
f+ reg.HW_SAIF_DATA_TOG 4 @ 0x8004202C
f+ reg.HW_SAIF_VERSION 4 @ 0x80042030
f+ reg.HW_POWER_CTRL 4 @ 0x80044000
f+ reg.HW_POWER_CTRL_SET 4 @ 0x80044004
f+ reg.HW_POWER_CTRL_CLR 4 @ 0x80044008
f+ reg.HW_POWER_CTRL_TOG 4 @ 0x8004400C
f+ reg.HW_POWER_5VCTRL 4 @ 0x80044010
f+ reg.HW_POWER_5VCTRL_SET 4 @ 0x80044014
f+ reg.HW_POWER_5VCTRL_CLR 4 @ 0x80044018
f+ reg.HW_POWER_5VCTRL_TOG 4 @ 0x8004401C
f+ reg.HW_POWER_MINPWR 4 @ 0x80044020
f+ reg.HW_POWER_MINPWR_SET 4 @ 0x80044024
f+ reg.HW_POWER_MINPWR_CLR 4 @ 0x80044028
f+ reg.HW_POWER_MINPWR_TOG 4 @ 0x8004402C
f+ reg.HW_POWER_CHARGE 4 @ 0x80044030
f+ reg.HW_POWER_CHARGE_SET 4 @ 0x80044034
f+ reg.HW_POWER_CHARGE_CLR 4 @ 0x80044038
f+ reg.HW_POWER_CHARGE_TOG 4 @ 0x8004403C
f+ reg.HW_POWER_VDDDCTRL 4 @ 0x80044040
f+ reg.HW_POWER_VDDACTRL 4 @ 0x80044050
f+ reg.HW_POWER_VDDIOCTRL 4 @ 0x80044060
f+ reg.HW_POWER_VDDMEMCTRL 4 @ 0x80044070
f+ reg.HW_POWER_DCDC4P2 4 @ 0x80044080
f+ reg.HW_POWER_MISC 4 @ 0x80044090
f+ reg.HW_POWER_DCLIMITS 4 @ 0x800440A0
f+ reg.HW_POWER_LOOPCTRL 4 @ 0x800440B0
f+ reg.HW_POWER_LOOPCTRL_SET 4 @ 0x800440B4
f+ reg.HW_POWER_LOOPCTRL_CLR 4 @ 0x800440B8
f+ reg.HW_POWER_LOOPCTRL_TOG 4 @ 0x800440BC
f+ reg.HW_POWER_STS 4 @ 0x800440C0
f+ reg.HW_POWER_SPEED 4 @ 0x800440D0
f+ reg.HW_POWER_SPEED_SET 4 @ 0x800440D4
f+ reg.HW_POWER_SPEED_CLR 4 @ 0x800440D8
f+ reg.HW_POWER_SPEED_TOG 4 @ 0x800440DC
f+ reg.HW_POWER_BATTMONITOR 4 @ 0x800440E0
f+ reg.HW_POWER_RESET 4 @ 0x80044100
f+ reg.HW_POWER_RESET_SET 4 @ 0x80044104
f+ reg.HW_POWER_RESET_CLR 4 @ 0x80044108
f+ reg.HW_POWER_RESET_TOG 4 @ 0x8004410C
f+ reg.HW_POWER_DEBUG 4 @ 0x80044110
f+ reg.HW_POWER_DEBUG_SET 4 @ 0x80044114
f+ reg.HW_POWER_DEBUG_CLR 4 @ 0x80044118
f+ reg.HW_POWER_DEBUG_TOG 4 @ 0x8004411C
f+ reg.HW_POWER_SPECIAL 4 @ 0x80044120
f+ reg.HW_POWER_SPECIAL_SET 4 @ 0x80044124
f+ reg.HW_POWER_SPECIAL_CLR 4 @ 0x80044128
f+ reg.HW_POWER_SPECIAL_TOG 4 @ 0x8004412C
f+ reg.HW_POWER_VERSION 4 @ 0x80044130
f+ reg.HW_AUDIOOUT_CTRL 4 @ 0x80048000
f+ reg.HW_AUDIOOUT_CTRL_SET 4 @ 0x80048004
f+ reg.HW_AUDIOOUT_CTRL_CLR 4 @ 0x80048008
f+ reg.HW_AUDIOOUT_CTRL_TOG 4 @ 0x8004800C
f+ reg.HW_AUDIOOUT_STAT 4 @ 0x80048010
f+ reg.HW_AUDIOOUT_STAT_SET 4 @ 0x80048014
f+ reg.HW_AUDIOOUT_STAT_CLR 4 @ 0x80048018
f+ reg.HW_AUDIOOUT_STAT_TOG 4 @ 0x8004801C
f+ reg.HW_AUDIOOUT_DACSRR 4 @ 0x80048020
f+ reg.HW_AUDIOOUT_DACSRR_SET 4 @ 0x80048024
f+ reg.HW_AUDIOOUT_DACSRR_CLR 4 @ 0x80048028
f+ reg.HW_AUDIOOUT_DACSRR_TOG 4 @ 0x8004802C
f+ reg.HW_AUDIOOUT_DACVOLUME 4 @ 0x80048030
f+ reg.HW_AUDIOOUT_DACVOLUME_SET 4 @ 0x80048034
f+ reg.HW_AUDIOOUT_DACVOLUME_CLR 4 @ 0x80048038
f+ reg.HW_AUDIOOUT_DACVOLUME_TOG 4 @ 0x8004803C
f+ reg.HW_AUDIOOUT_DACDEBUG 4 @ 0x80048040
f+ reg.HW_AUDIOOUT_DACDEBUG_SET 4 @ 0x80048044
f+ reg.HW_AUDIOOUT_DACDEBUG_CLR 4 @ 0x80048048
f+ reg.HW_AUDIOOUT_DACDEBUG_TOG 4 @ 0x8004804C
f+ reg.HW_AUDIOOUT_HPVOL 4 @ 0x80048050
f+ reg.HW_AUDIOOUT_HPVOL_SET 4 @ 0x80048054
f+ reg.HW_AUDIOOUT_HPVOL_CLR 4 @ 0x80048058
f+ reg.HW_AUDIOOUT_HPVOL_TOG 4 @ 0x8004805C
f+ reg.HW_AUDIOOUT_RESERVED 4 @ 0x80048060
f+ reg.HW_AUDIOOUT_RESERVED_SET 4 @ 0x80048064
f+ reg.HW_AUDIOOUT_RESERVED_CLR 4 @ 0x80048068
f+ reg.HW_AUDIOOUT_RESERVED_TOG 4 @ 0x8004806C
f+ reg.HW_AUDIOOUT_PWRDN 4 @ 0x80048070
f+ reg.HW_AUDIOOUT_PWRDN_SET 4 @ 0x80048074
f+ reg.HW_AUDIOOUT_PWRDN_CLR 4 @ 0x80048078
f+ reg.HW_AUDIOOUT_PWRDN_TOG 4 @ 0x8004807C
f+ reg.HW_AUDIOOUT_REFCTRL 4 @ 0x80048080
f+ reg.HW_AUDIOOUT_REFCTRL_SET 4 @ 0x80048084
f+ reg.HW_AUDIOOUT_REFCTRL_CLR 4 @ 0x80048088
f+ reg.HW_AUDIOOUT_REFCTRL_TOG 4 @ 0x8004808C
f+ reg.HW_AUDIOOUT_ANACTRL 4 @ 0x80048090
f+ reg.HW_AUDIOOUT_ANACTRL_SET 4 @ 0x80048094
f+ reg.HW_AUDIOOUT_ANACTRL_CLR 4 @ 0x80048098
f+ reg.HW_AUDIOOUT_ANACTRL_TOG 4 @ 0x8004809C
f+ reg.HW_AUDIOOUT_TEST 4 @ 0x800480a0
f+ reg.HW_AUDIOOUT_TEST_SET 4 @ 0x800480a4
f+ reg.HW_AUDIOOUT_TEST_CLR 4 @ 0x800480a8
f+ reg.HW_AUDIOOUT_TEST_TOG 4 @ 0x800480aC
f+ reg.HW_AUDIOOUT_BISTCTRL 4 @ 0x800480b0
f+ reg.HW_AUDIOOUT_BISTCTRL_SET 4 @ 0x800480b4
f+ reg.HW_AUDIOOUT_BISTCTRL_CLR 4 @ 0x800480b8
f+ reg.HW_AUDIOOUT_BISTCTRL_TOG 4 @ 0x800480bC
f+ reg.HW_AUDIOOUT_BISTSTAT0 4 @ 0x800480c0
f+ reg.HW_AUDIOOUT_BISTSTAT0_SET 4 @ 0x800480c4
f+ reg.HW_AUDIOOUT_BISTSTAT0_CLR 4 @ 0x800480c8
f+ reg.HW_AUDIOOUT_BISTSTAT0_TOG 4 @ 0x800480cC
f+ reg.HW_AUDIOOUT_BISTSTAT1 4 @ 0x800480d0
f+ reg.HW_AUDIOOUT_BISTSTAT1_SET 4 @ 0x800480d4
f+ reg.HW_AUDIOOUT_BISTSTAT1_CLR 4 @ 0x800480d8
f+ reg.HW_AUDIOOUT_BISTSTAT1_TOG 4 @ 0x800480dC
f+ reg.HW_AUDIOOUT_ANACLKCTRL 4 @ 0x800480e0
f+ reg.HW_AUDIOOUT_ANACLKCTRL_SET 4 @ 0x800480e4
f+ reg.HW_AUDIOOUT_ANACLKCTRL_CLR 4 @ 0x800480e8
f+ reg.HW_AUDIOOUT_ANACLKCTRL_TOG 4 @ 0x800480eC
f+ reg.HW_AUDIOOUT_DATA 4 @ 0x800480f0
f+ reg.HW_AUDIOOUT_DATA_SET 4 @ 0x800480f4
f+ reg.HW_AUDIOOUT_DATA_CLR 4 @ 0x800480f8
f+ reg.HW_AUDIOOUT_DATA_TOG 4 @ 0x800480fC
f+ reg.HW_AUDIOOUT_SPEAKERCTRL 4 @ 0x80048100
f+ reg.HW_AUDIOOUT_SPEAKERCTRL_SET 4 @ 0x80048104
f+ reg.HW_AUDIOOUT_SPEAKERCTRL_CLR 4 @ 0x80048108
f+ reg.HW_AUDIOOUT_SPEAKERCTRL_TOG 4 @ 0x8004810C
f+ reg.HW_AUDIOOUT_VERSION 4 @ 0x80048200
f+ reg.HW_AUDIOIN_CTRL 4 @ 0x8004C000
f+ reg.HW_AUDIOIN_CTRL_SET 4 @ 0x8004C004
f+ reg.HW_AUDIOIN_CTRL_CLR 4 @ 0x8004C008
f+ reg.HW_AUDIOIN_CTRL_TOG 4 @ 0x8004C00C
f+ reg.HW_AUDIOIN_STAT 4 @ 0x8004C010
f+ reg.HW_AUDIOIN_STAT_SET 4 @ 0x8004C014
f+ reg.HW_AUDIOIN_STAT_CLR 4 @ 0x8004C018
f+ reg.HW_AUDIOIN_STAT_TOG 4 @ 0x8004C01C
f+ reg.HW_AUDIOIN_ADCSRR 4 @ 0x8004C020
f+ reg.HW_AUDIOIN_ADCSRR_SET 4 @ 0x8004C024
f+ reg.HW_AUDIOIN_ADCSRR_CLR 4 @ 0x8004C028
f+ reg.HW_AUDIOIN_ADCSRR_TOG 4 @ 0x8004C02C
f+ reg.HW_AUDIOIN_ADCVOLUME 4 @ 0x8004C030
f+ reg.HW_AUDIOIN_ADCVOLUME_SET 4 @ 0x8004C034
f+ reg.HW_AUDIOIN_ADCVOLUME_CLR 4 @ 0x8004C038
f+ reg.HW_AUDIOIN_ADCVOLUME_TOG 4 @ 0x8004C03C
f+ reg.HW_AUDIOIN_ADCDEBUG 4 @ 0x8004C040
f+ reg.HW_AUDIOIN_ADCDEBUG_SET 4 @ 0x8004C044
f+ reg.HW_AUDIOIN_ADCDEBUG_CLR 4 @ 0x8004C048
f+ reg.HW_AUDIOIN_ADCDEBUG_TOG 4 @ 0x8004C04C
f+ reg.HW_AUDIOIN_ADCVOL 4 @ 0x8004C050
f+ reg.HW_AUDIOIN_ADCVOL_SET 4 @ 0x8004C054
f+ reg.HW_AUDIOIN_ADCVOL_CLR 4 @ 0x8004C058
f+ reg.HW_AUDIOIN_ADCVOL_TOG 4 @ 0x8004C05C
f+ reg.HW_AUDIOIN_MICLINE 4 @ 0x8004C060
f+ reg.HW_AUDIOIN_MICLINE_SET 4 @ 0x8004C064
f+ reg.HW_AUDIOIN_MICLINE_CLR 4 @ 0x8004C068
f+ reg.HW_AUDIOIN_MICLINE_TOG 4 @ 0x8004C06C
f+ reg.HW_AUDIOIN_ANACLKCTRL 4 @ 0x8004C070
f+ reg.HW_AUDIOIN_ANACLKCTRL_SET 4 @ 0x8004C074
f+ reg.HW_AUDIOIN_ANACLKCTRL_CLR 4 @ 0x8004C078
f+ reg.HW_AUDIOIN_ANACLKCTRL_TOG 4 @ 0x8004C07C
f+ reg.HW_AUDIOIN_DATA 4 @ 0x8004C080
f+ reg.HW_AUDIOIN_DATA_SET 4 @ 0x8004C084
f+ reg.HW_AUDIOIN_DATA_CLR 4 @ 0x8004C088
f+ reg.HW_AUDIOIN_DATA_TOG 4 @ 0x8004C08C
f+ reg.HW_LRADC_CTRL0 4 @ 0x80050000
f+ reg.HW_LRADC_CTRL0_SET 4 @ 0x80050004
f+ reg.HW_LRADC_CTRL0_CLR 4 @ 0x80050008
f+ reg.HW_LRADC_CTRL0_TOG 4 @ 0x8005000C
f+ reg.HW_LRADC_CTRL1 4 @ 0x80050010
f+ reg.HW_LRADC_CTRL1_SET 4 @ 0x80050014
f+ reg.HW_LRADC_CTRL1_CLR 4 @ 0x80050018
f+ reg.HW_LRADC_CTRL1_TOG 4 @ 0x8005001C
f+ reg.HW_LRADC_CTRL2 4 @ 0x80050020
f+ reg.HW_LRADC_CTRL2_SET 4 @ 0x80050024
f+ reg.HW_LRADC_CTRL2_CLR 4 @ 0x80050028
f+ reg.HW_LRADC_CTRL2_TOG 4 @ 0x8005002C
f+ reg.HW_LRADC_CTRL3 4 @ 0x80050030
f+ reg.HW_LRADC_CTRL3_SET 4 @ 0x80050034
f+ reg.HW_LRADC_CTRL3_CLR 4 @ 0x80050038
f+ reg.HW_LRADC_CTRL3_TOG 4 @ 0x8005003C
f+ reg.HW_LRADC_STATUS 4 @ 0x80050040
f+ reg.HW_LRADC_STATUS_SET 4 @ 0x80050044
f+ reg.HW_LRADC_STATUS_CLR 4 @ 0x80050048
f+ reg.HW_LRADC_STATUS_TOG 4 @ 0x8005004C
f+ reg.HW_LRADC_CH0 4 @ 0x80050050
f+ reg.HW_LRADC_CH0_SET 4 @ 0x80050054
f+ reg.HW_LRADC_CH0_CLR 4 @ 0x80050058
f+ reg.HW_LRADC_CH0_TOG 4 @ 0x8005005C
f+ reg.HW_LRADC_CH1 4 @ 0x80050060
f+ reg.HW_LRADC_CH1_SET 4 @ 0x80050064
f+ reg.HW_LRADC_CH1_CLR 4 @ 0x80050068
f+ reg.HW_LRADC_CH1_TOG 4 @ 0x8005006C
f+ reg.HW_LRADC_CH2 4 @ 0x80050070
f+ reg.HW_LRADC_CH2_SET 4 @ 0x80050074
f+ reg.HW_LRADC_CH2_CLR 4 @ 0x80050078
f+ reg.HW_LRADC_CH2_TOG 4 @ 0x8005007C
f+ reg.HW_LRADC_CH3 4 @ 0x80050080
f+ reg.HW_LRADC_CH3_SET 4 @ 0x80050084
f+ reg.HW_LRADC_CH3_CLR 4 @ 0x80050088
f+ reg.HW_LRADC_CH3_TOG 4 @ 0x8005008C
f+ reg.HW_LRADC_CH4 4 @ 0x80050090
f+ reg.HW_LRADC_CH4_SET 4 @ 0x80050094
f+ reg.HW_LRADC_CH4_CLR 4 @ 0x80050098
f+ reg.HW_LRADC_CH4_TOG 4 @ 0x8005009C
f+ reg.HW_LRADC_CH5 4 @ 0x800500A0
f+ reg.HW_LRADC_CH5_SET 4 @ 0x800500A4
f+ reg.HW_LRADC_CH5_CLR 4 @ 0x800500A8
f+ reg.HW_LRADC_CH5_TOG 4 @ 0x800500AC
f+ reg.HW_LRADC_CH6 4 @ 0x800500B0
f+ reg.HW_LRADC_CH6_SET 4 @ 0x800500B4
f+ reg.HW_LRADC_CH6_CLR 4 @ 0x800500B8
f+ reg.HW_LRADC_CH6_TOG 4 @ 0x800500BC
f+ reg.HW_LRADC_CH7 4 @ 0x800500C0
f+ reg.HW_LRADC_CH7_SET 4 @ 0x800500C4
f+ reg.HW_LRADC_CH7_CLR 4 @ 0x800500C8
f+ reg.HW_LRADC_CH7_TOG 4 @ 0x800500CC
f+ reg.HW_LRADC_DELAY0 4 @ 0x800500D0
f+ reg.HW_LRADC_DELAY0_SET 4 @ 0x800500D4
f+ reg.HW_LRADC_DELAY0_CLR 4 @ 0x800500D8
f+ reg.HW_LRADC_DELAY0_TOG 4 @ 0x800500DC
f+ reg.HW_LRADC_DELAY1 4 @ 0x800500E0
f+ reg.HW_LRADC_DELAY1_SET 4 @ 0x800500E4
f+ reg.HW_LRADC_DELAY1_CLR 4 @ 0x800500E8
f+ reg.HW_LRADC_DELAY1_TOG 4 @ 0x800500EC
f+ reg.HW_LRADC_DELAY2 4 @ 0x800500F0
f+ reg.HW_LRADC_DELAY2_SET 4 @ 0x800500F4
f+ reg.HW_LRADC_DELAY2_CLR 4 @ 0x800500F8
f+ reg.HW_LRADC_DELAY2_TOG 4 @ 0x800500FC
f+ reg.HW_LRADC_DELAY3 4 @ 0x80050100
f+ reg.HW_LRADC_DELAY3_SET 4 @ 0x80050104
f+ reg.HW_LRADC_DELAY3_CLR 4 @ 0x80050108
f+ reg.HW_LRADC_DELAY3_TOG 4 @ 0x8005010C
f+ reg.HW_LRADC_DEBUG0 4 @ 0x80050110
f+ reg.HW_LRADC_DEBUG0_SET 4 @ 0x80050114
f+ reg.HW_LRADC_DEBUG0_CLR 4 @ 0x80050118
f+ reg.HW_LRADC_DEBUG0_TOG 4 @ 0x8005011C
f+ reg.HW_LRADC_DEBUG1 4 @ 0x80050120
f+ reg.HW_LRADC_DEBUG1_SET 4 @ 0x80050124
f+ reg.HW_LRADC_DEBUG1_CLR 4 @ 0x80050128
f+ reg.HW_LRADC_DEBUG1_TOG 4 @ 0x8005012C
f+ reg.HW_LRADC_CONVERSION 4 @ 0x80050130
f+ reg.HW_LRADC_CONVERSION_SET 4 @ 0x80050134
f+ reg.HW_LRADC_CONVERSION_CLR 4 @ 0x80050138
f+ reg.HW_LRADC_CONVERSION_TOG 4 @ 0x8005013C
f+ reg.HW_LRADC_CTRL4 4 @ 0x80050140
f+ reg.HW_LRADC_CTRL4_SET 4 @ 0x80050144
f+ reg.HW_LRADC_CTRL4_CLR 4 @ 0x80050148
f+ reg.HW_LRADC_CTRL4_TOG 4 @ 0x8005014C
f+ reg.HW_LRADC_VERSION 4 @ 0x80050150
f+ reg.HW_SPDIF_CTRL 4 @ 0x80054000
f+ reg.HW_SPDIF_CTRL_SET 4 @ 0x80054004
f+ reg.HW_SPDIF_CTRL_CLR 4 @ 0x80054008
f+ reg.HW_SPDIF_CTRL_TOG 4 @ 0x8005400C
f+ reg.HW_SPDIF_STAT 4 @ 0x80054010
f+ reg.HW_SPDIF_STAT_SET 4 @ 0x80054014
f+ reg.HW_SPDIF_STAT_CLR 4 @ 0x80054018
f+ reg.HW_SPDIF_STAT_TOG 4 @ 0x8005401C
f+ reg.HW_SPDIF_FRAMECTRL 4 @ 0x80054020
f+ reg.HW_SPDIF_FRAMECTRL_SET 4 @ 0x80054024
f+ reg.HW_SPDIF_FRAMECTRL_CLR 4 @ 0x80054028
f+ reg.HW_SPDIF_FRAMECTRL_TOG 4 @ 0x8005402C
f+ reg.HW_SPDIF_SRR 4 @ 0x80054030
f+ reg.HW_SPDIF_SRR_SET 4 @ 0x80054034
f+ reg.HW_SPDIF_SRR_CLR 4 @ 0x80054038
f+ reg.HW_SPDIF_SRR_TOG 4 @ 0x8005403C
f+ reg.HW_SPDIF_DEBUG 4 @ 0x80054040
f+ reg.HW_SPDIF_DEBUG_SET 4 @ 0x80054044
f+ reg.HW_SPDIF_DEBUG_CLR 4 @ 0x80054048
f+ reg.HW_SPDIF_DEBUG_TOG 4 @ 0x8005404C
f+ reg.HW_SPDIF_DATA 4 @ 0x80054050
f+ reg.HW_SPDIF_DATA_SET 4 @ 0x80054054
f+ reg.HW_SPDIF_DATA_CLR 4 @ 0x80054058
f+ reg.HW_SPDIF_DATA_TOG 4 @ 0x8005405C
f+ reg.HW_SPDIF_VERSION 4 @ 0x80054060
f+ reg.HW_I2C_CTRL0 4 @ 0x80058000
f+ reg.HW_I2C_CTRL0_SET 4 @ 0x80058004
f+ reg.HW_I2C_CTRL0_CLR 4 @ 0x80058008
f+ reg.HW_I2C_CTRL0_TOG 4 @ 0x8005800C
f+ reg.HW_I2C_TIMING0 4 @ 0x80058010
f+ reg.HW_I2C_TIMING0_SET 4 @ 0x80058014
f+ reg.HW_I2C_TIMING0_CLR 4 @ 0x80058018
f+ reg.HW_I2C_TIMING0_TOG 4 @ 0x8005801C
f+ reg.HW_I2C_TIMING1 4 @ 0x80058020
f+ reg.HW_I2C_TIMING1_SET 4 @ 0x80058024
f+ reg.HW_I2C_TIMING1_CLR 4 @ 0x80058028
f+ reg.HW_I2C_TIMING1_TOG 4 @ 0x8005802C
f+ reg.HW_I2C_TIMING2 4 @ 0x80058030
f+ reg.HW_I2C_TIMING2_SET 4 @ 0x80058034
f+ reg.HW_I2C_TIMING2_CLR 4 @ 0x80058038
f+ reg.HW_I2C_TIMING2_TOG 4 @ 0x8005803C
f+ reg.HW_I2C_CTRL1 4 @ 0x80058040
f+ reg.HW_I2C_CTRL1_SET 4 @ 0x80058044
f+ reg.HW_I2C_CTRL1_CLR 4 @ 0x80058048
f+ reg.HW_I2C_CTRL1_TOG 4 @ 0x8005804C
f+ reg.HW_I2C_STAT 4 @ 0x80058050
f+ reg.HW_I2C_DATA 4 @ 0x80058060
f+ reg.HW_I2C_DEBUG0 4 @ 0x80058070
f+ reg.HW_I2C_DEBUG0_SET 4 @ 0x80058074
f+ reg.HW_I2C_DEBUG0_CLR 4 @ 0x80058078
f+ reg.HW_I2C_DEBUG0_TOG 4 @ 0x8005807C
f+ reg.HW_I2C_DEBUG1 4 @ 0x80058080
f+ reg.HW_I2C_DEBUG1_SET 4 @ 0x80058084
f+ reg.HW_I2C_DEBUG1_CLR 4 @ 0x80058088
f+ reg.HW_I2C_DEBUG1_TOG 4 @ 0x8005808C
f+ reg.HW_I2C_VERSION 4 @ 0x80058090
f+ reg.HW_RTC_CTRL 4 @ 0x8005C000
f+ reg.HW_RTC_CTRL_SET 4 @ 0x8005C004
f+ reg.HW_RTC_CTRL_CLR 4 @ 0x8005C008
f+ reg.HW_RTC_CTRL_TOG 4 @ 0x8005C00C
f+ reg.HW_RTC_STAT 4 @ 0x8005C010
f+ reg.HW_RTC_STAT_SET 4 @ 0x8005C014
f+ reg.HW_RTC_STAT_CLR 4 @ 0x8005C018
f+ reg.HW_RTC_STAT_TOG 4 @ 0x8005C01C
f+ reg.HW_RTC_MILLISECONDS 4 @ 0x8005C020
f+ reg.HW_RTC_MILLISECONDS_SET 4 @ 0x8005C024
f+ reg.HW_RTC_MILLISECONDS_CLR 4 @ 0x8005C028
f+ reg.HW_RTC_MILLISECONDS_TOG 4 @ 0x8005C02C
f+ reg.HW_RTC_SECONDS 4 @ 0x8005C030
f+ reg.HW_RTC_SECONDS_SET 4 @ 0x8005C034
f+ reg.HW_RTC_SECONDS_CLR 4 @ 0x8005C038
f+ reg.HW_RTC_SECONDS_TOG 4 @ 0x8005C03C
f+ reg.HW_RTC_ALARM 4 @ 0x8005C040
f+ reg.HW_RTC_ALARM_SET 4 @ 0x8005C044
f+ reg.HW_RTC_ALARM_CLR 4 @ 0x8005C048
f+ reg.HW_RTC_ALARM_TOG 4 @ 0x8005C04C
f+ reg.HW_RTC_WATCHDOG 4 @ 0x8005C050
f+ reg.HW_RTC_WATCHDOG_SET 4 @ 0x8005C054
f+ reg.HW_RTC_WATCHDOG_CLR 4 @ 0x8005C058
f+ reg.HW_RTC_WATCHDOG_TOG 4 @ 0x8005C05C
f+ reg.HW_RTC_PERSISTENT0 4 @ 0x8005C060
f+ reg.HW_RTC_PERSISTENT0_SET 4 @ 0x8005C064
f+ reg.HW_RTC_PERSISTENT0_CLR 4 @ 0x8005C068
f+ reg.HW_RTC_PERSISTENT0_TOG 4 @ 0x8005C06C
f+ reg.HW_RTC_PERSISTENT1 4 @ 0x8005C070
f+ reg.HW_RTC_PERSISTENT1_SET 4 @ 0x8005C074
f+ reg.HW_RTC_PERSISTENT1_CLR 4 @ 0x8005C078
f+ reg.HW_RTC_PERSISTENT1_TOG 4 @ 0x8005C07C
f+ reg.HW_RTC_PERSISTENT2 4 @ 0x8005C080
f+ reg.HW_RTC_PERSISTENT2_SET 4 @ 0x8005C084
f+ reg.HW_RTC_PERSISTENT2_CLR 4 @ 0x8005C088
f+ reg.HW_RTC_PERSISTENT2_TOG 4 @ 0x8005C08C
f+ reg.HW_RTC_PERSISTENT3 4 @ 0x8005C090
f+ reg.HW_RTC_PERSISTENT3_SET 4 @ 0x8005C094
f+ reg.HW_RTC_PERSISTENT3_CLR 4 @ 0x8005C098
f+ reg.HW_RTC_PERSISTENT3_TOG 4 @ 0x8005C09C
f+ reg.HW_RTC_PERSISTENT4 4 @ 0x8005C0A0
f+ reg.HW_RTC_PERSISTENT4_SET 4 @ 0x8005C0A4
f+ reg.HW_RTC_PERSISTENT4_CLR 4 @ 0x8005C0A8
f+ reg.HW_RTC_PERSISTENT4_TOG 4 @ 0x8005C0AC
f+ reg.HW_RTC_PERSISTENT5 4 @ 0x8005C0B0
f+ reg.HW_RTC_PERSISTENT5_SET 4 @ 0x8005C0B4
f+ reg.HW_RTC_PERSISTENT5_CLR 4 @ 0x8005C0B8
f+ reg.HW_RTC_PERSISTENT5_TOG 4 @ 0x8005C0BC
f+ reg.HW_RTC_DEBUG 4 @ 0x8005C0C0
f+ reg.HW_RTC_DEBUG_SET 4 @ 0x8005C0C4
f+ reg.HW_RTC_DEBUG_CLR 4 @ 0x8005C0C8
f+ reg.HW_RTC_DEBUG_TOG 4 @ 0x8005C0CC
f+ reg.HW_RTC_VERSION 4 @ 0x8005C0D0
f+ reg.HW_PWM_CTRL 4 @ 0x80064000
f+ reg.HW_PWM_CTRL_SET 4 @ 0x80064004
f+ reg.HW_PWM_CTRL_CLR 4 @ 0x80064008
f+ reg.HW_PWM_CTRL_TOG 4 @ 0x8006400C
f+ reg.HW_PWM_ACTIVE0 4 @ 0x80064010
f+ reg.HW_PWM_ACTIVE0_SET 4 @ 0x80064014
f+ reg.HW_PWM_ACTIVE0_CLR 4 @ 0x80064018
f+ reg.HW_PWM_ACTIVE0_TOG 4 @ 0x8006401C
f+ reg.HW_PWM_PERIOD0 4 @ 0x80064020
f+ reg.HW_PWM_PERIOD0_SET 4 @ 0x80064024
f+ reg.HW_PWM_PERIOD0_CLR 4 @ 0x80064028
f+ reg.HW_PWM_PERIOD0_TOG 4 @ 0x8006402C
f+ reg.HW_PWM_ACTIVE1 4 @ 0x80064030
f+ reg.HW_PWM_ACTIVE1_SET 4 @ 0x80064034
f+ reg.HW_PWM_ACTIVE1_CLR 4 @ 0x80064038
f+ reg.HW_PWM_ACTIVE1_TOG 4 @ 0x8006403C
f+ reg.HW_PWM_PERIOD1 4 @ 0x80064040
f+ reg.HW_PWM_PERIOD1_SET 4 @ 0x80064044
f+ reg.HW_PWM_PERIOD1_CLR 4 @ 0x80064048
f+ reg.HW_PWM_PERIOD1_TOG 4 @ 0x8006404C
f+ reg.HW_PWM_ACTIVE2 4 @ 0x80064050
f+ reg.HW_PWM_ACTIVE2_SET 4 @ 0x80064054
f+ reg.HW_PWM_ACTIVE2_CLR 4 @ 0x80064058
f+ reg.HW_PWM_ACTIVE2_TOG 4 @ 0x8006405C
f+ reg.HW_PWM_PERIOD2 4 @ 0x80064060
f+ reg.HW_PWM_PERIOD2_SET 4 @ 0x80064064
f+ reg.HW_PWM_PERIOD2_CLR 4 @ 0x80064068
f+ reg.HW_PWM_PERIOD2_TOG 4 @ 0x8006406C
f+ reg.HW_PWM_ACTIVE3 4 @ 0x80064070
f+ reg.HW_PWM_ACTIVE3_SET 4 @ 0x80064074
f+ reg.HW_PWM_ACTIVE3_CLR 4 @ 0x80064078
f+ reg.HW_PWM_ACTIVE3_TOG 4 @ 0x8006407C
f+ reg.HW_PWM_PERIOD3 4 @ 0x80064080
f+ reg.HW_PWM_PERIOD3_SET 4 @ 0x80064084
f+ reg.HW_PWM_PERIOD3_CLR 4 @ 0x80064088
f+ reg.HW_PWM_PERIOD3_TOG 4 @ 0x8006408C
f+ reg.HW_PWM_ACTIVE4 4 @ 0x80064090
f+ reg.HW_PWM_ACTIVE4_SET 4 @ 0x80064094
f+ reg.HW_PWM_ACTIVE4_CLR 4 @ 0x80064098
f+ reg.HW_PWM_ACTIVE4_TOG 4 @ 0x8006409C
f+ reg.HW_PWM_PERIOD4 4 @ 0x800640A0
f+ reg.HW_PWM_PERIOD4_SET 4 @ 0x800640A4
f+ reg.HW_PWM_PERIOD4_CLR 4 @ 0x800640A8
f+ reg.HW_PWM_PERIOD4_TOG 4 @ 0x800640AC
f+ reg.HW_PWM_VERSION 4 @ 0x800640b0
f+ reg.HW_TIMROT_ROTCTRL 4 @ 0x80068000
f+ reg.HW_TIMROT_ROTCTRL_SET 4 @ 0x80068004
f+ reg.HW_TIMROT_ROTCTRL_CLR 4 @ 0x80068008
f+ reg.HW_TIMROT_ROTCTRL_TOG 4 @ 0x8006800C
f+ reg.HW_TIMROT_ROTCOUNT 4 @ 0x80068010
f+ reg.HW_TIMROT_TIMCTRL0 4 @ 0x80068020
f+ reg.HW_TIMROT_TIMCTRL0_SET 4 @ 0x80068024
f+ reg.HW_TIMROT_TIMCTRL0_CLR 4 @ 0x80068028
f+ reg.HW_TIMROT_TIMCTRL0_TOG 4 @ 0x8006802C
f+ reg.HW_TIMROT_TIMCOUNT0 4 @ 0x80068030
f+ reg.HW_TIMROT_TIMCTRL1 4 @ 0x80068040
f+ reg.HW_TIMROT_TIMCTRL1_SET 4 @ 0x80068044
f+ reg.HW_TIMROT_TIMCTRL1_CLR 4 @ 0x80068048
f+ reg.HW_TIMROT_TIMCTRL1_TOG 4 @ 0x8006804C
f+ reg.HW_TIMROT_TIMCOUNT1 4 @ 0x80068050
f+ reg.HW_TIMROT_TIMCTRL2 4 @ 0x80068060
f+ reg.HW_TIMROT_TIMCTRL2_SET 4 @ 0x80068064
f+ reg.HW_TIMROT_TIMCTRL2_CLR 4 @ 0x80068068
f+ reg.HW_TIMROT_TIMCTRL2_TOG 4 @ 0x8006806C
f+ reg.HW_TIMROT_TIMCOUNT2 4 @ 0x80068070
f+ reg.HW_TIMROT_TIMCTRL3 4 @ 0x80068080
f+ reg.HW_TIMROT_TIMCTRL3_SET 4 @ 0x80068084
f+ reg.HW_TIMROT_TIMCTRL3_CLR 4 @ 0x80068088
f+ reg.HW_TIMROT_TIMCTRL3_TOG 4 @ 0x8006808C
f+ reg.HW_TIMROT_TIMCOUNT3 4 @ 0x80068090
f+ reg.HW_TIMROT_VERSION 4 @ 0x800680a0
f+ reg.HW_UARTAPP_CTRL0 4 @ 0x8006C000
f+ reg.HW_UARTAPP_CTRL0_SET 4 @ 0x8006C004
f+ reg.HW_UARTAPP_CTRL0_CLR 4 @ 0x8006C008
f+ reg.HW_UARTAPP_CTRL0_TOG 4 @ 0x8006C00C
f+ reg.HW_UARTAPP_CTRL1 4 @ 0x8006C010
f+ reg.HW_UARTAPP_CTRL1_SET 4 @ 0x8006C014
f+ reg.HW_UARTAPP_CTRL1_CLR 4 @ 0x8006C018
f+ reg.HW_UARTAPP_CTRL1_TOG 4 @ 0x8006C01C
f+ reg.HW_UARTAPP_CTRL2 4 @ 0x8006C020
f+ reg.HW_UARTAPP_CTRL2_SET 4 @ 0x8006C024
f+ reg.HW_UARTAPP_CTRL2_CLR 4 @ 0x8006C028
f+ reg.HW_UARTAPP_CTRL2_TOG 4 @ 0x8006C02C
f+ reg.HW_UARTAPP_LINECTRL 4 @ 0x8006C030
f+ reg.HW_UARTAPP_LINECTRL_SET 4 @ 0x8006C034
f+ reg.HW_UARTAPP_LINECTRL_CLR 4 @ 0x8006C038
f+ reg.HW_UARTAPP_LINECTRL_TOG 4 @ 0x8006C03C
f+ reg.HW_UARTAPP_LINECTRL2 4 @ 0x8006C040
f+ reg.HW_UARTAPP_LINECTRL2_SET 4 @ 0x8006C044
f+ reg.HW_UARTAPP_LINECTRL2_CLR 4 @ 0x8006C048
f+ reg.HW_UARTAPP_LINECTRL2_TOG 4 @ 0x8006C04C
f+ reg.HW_UARTAPP_INTR 4 @ 0x8006C050
f+ reg.HW_UARTAPP_INTR_SET 4 @ 0x8006C054
f+ reg.HW_UARTAPP_INTR_CLR 4 @ 0x8006C058
f+ reg.HW_UARTAPP_INTR_TOG 4 @ 0x8006C05C
f+ reg.HW_UARTAPP_DATA 4 @ 0x8006C060
f+ reg.HW_UARTAPP_STAT 4 @ 0x8006C070
f+ reg.HW_UARTAPP_DEBUG 4 @ 0x8006C080
f+ reg.HW_UARTAPP_VERSION 4 @ 0x8006C090
f+ reg.HW_UARTDBGDR 4 @ 0x80070000
f+ reg.HW_UARTDBGRSR_ECR 4 @ 0x80070004
f+ reg.HW_UARTDBGFR 4 @ 0x80070018
f+ reg.HW_UARTDBGILPR 4 @ 0x80070020
f+ reg.HW_UARTDBGIBRD 4 @ 0x80070024
f+ reg.HW_UARTDBGFBRD 4 @ 0x80070028
f+ reg.HW_UARTDBGLCR_H 4 @ 0x8007002C
f+ reg.HW_UARTDBGCR 4 @ 0x80070030
f+ reg.HW_UARTDBGIFLS 4 @ 0x80070034
f+ reg.HW_UARTDBGIMSC 4 @ 0x80070038
f+ reg.HW_UARTDBGRIS 4 @ 0x8007003C
f+ reg.HW_UARTDBGMIS 4 @ 0x80070040
f+ reg.HW_UARTDBGICR 4 @ 0x80070044
f+ reg.HW_UARTDBGDMACR 4 @ 0x80070048
f+ reg.HW_IR_CTRL 4 @ 0x80078000
f+ reg.HW_IR_CTRL_SET 4 @ 0x80078004
f+ reg.HW_IR_CTRL_CLR 4 @ 0x80078008
f+ reg.HW_IR_CTRL_TOG 4 @ 0x8007800C
f+ reg.HW_IR_TXDMA 4 @ 0x80078010
f+ reg.HW_IR_TXDMA_SET 4 @ 0x80078014
f+ reg.HW_IR_TXDMA_CLR 4 @ 0x80078018
f+ reg.HW_IR_TXDMA_TOG 4 @ 0x8007801C
f+ reg.HW_IR_RXDMA 4 @ 0x80078020
f+ reg.HW_IR_RXDMA_SET 4 @ 0x80078024
f+ reg.HW_IR_RXDMA_CLR 4 @ 0x80078028
f+ reg.HW_IR_RXDMA_TOG 4 @ 0x8007802C
f+ reg.HW_IR_DBGCTRL 4 @ 0x80078030
f+ reg.HW_IR_DBGCTRL_SET 4 @ 0x80078034
f+ reg.HW_IR_DBGCTRL_CLR 4 @ 0x80078038
f+ reg.HW_IR_DBGCTRL_TOG 4 @ 0x8007803C
f+ reg.HW_IR_INTR 4 @ 0x80078040
f+ reg.HW_IR_INTR_SET 4 @ 0x80078044
f+ reg.HW_IR_INTR_CLR 4 @ 0x80078048
f+ reg.HW_IR_INTR_TOG 4 @ 0x8007804C
f+ reg.HW_IR_DATA 4 @ 0x80078050
f+ reg.HW_IR_STAT 4 @ 0x80078060
f+ reg.HW_IR_TCCTRL 4 @ 0x80078070
f+ reg.HW_IR_TCCTRL_SET 4 @ 0x80078074
f+ reg.HW_IR_TCCTRL_CLR 4 @ 0x80078078
f+ reg.HW_IR_TCCTRL_TOG 4 @ 0x8007807C
f+ reg.HW_IR_SI_READ 4 @ 0x80078080
f+ reg.HW_IR_DEBUG 4 @ 0x80078090
f+ reg.HW_IR_VERSION 4 @ 0x800780a0
f+ reg.HW_USBPHY_PWD 4 @ 0x8007c000
f+ reg.HW_USBPHY_PWD_SET 4 @ 0x8007c004
f+ reg.HW_USBPHY_PWD_CLR 4 @ 0x8007c008
f+ reg.HW_USBPHY_PWD_TOG 4 @ 0x8007c00c
f+ reg.HW_USBPHY_TX 4 @ 0x8007c010
f+ reg.HW_USBPHY_TX_SET 4 @ 0x8007c014
f+ reg.HW_USBPHY_TX_CLR 4 @ 0x8007c018
f+ reg.HW_USBPHY_TX_TOG 4 @ 0x8007c01c
f+ reg.HW_USBPHY_RX 4 @ 0x8007c020
f+ reg.HW_USBPHY_RX_SET 4 @ 0x8007c024
f+ reg.HW_USBPHY_RX_CLR 4 @ 0x8007c028
f+ reg.HW_USBPHY_RX_TOG 4 @ 0x8007c02c
f+ reg.HW_USBPHY_CTRL 4 @ 0x8007c030
f+ reg.HW_USBPHY_CTRL_SET 4 @ 0x8007c034
f+ reg.HW_USBPHY_CTRL_CLR 4 @ 0x8007c038
f+ reg.HW_USBPHY_CTRL_TOG 4 @ 0x8007c03c
f+ reg.HW_USBPHY_STATUS 4 @ 0x8007c040
f+ reg.HW_USBPHY_DEBUG 4 @ 0x8007c050
f+ reg.HW_USBPHY_DEBUG_SET 4 @ 0x8007c054
f+ reg.HW_USBPHY_DEBUG_CLR 4 @ 0x8007c058
f+ reg.HW_USBPHY_DEBUG_TOG 4 @ 0x8007c05c
f+ reg.HW_USBPHY_DEBUG0_STATUS 4 @ 0x8007c060
f+ reg.HW_USBPHY_DEBUG1 4 @ 0x8007c070
f+ reg.HW_USBPHY_DEBUG1_SET 4 @ 0x8007c074
f+ reg.HW_USBPHY_DEBUG1_CLR 4 @ 0x8007c078
f+ reg.HW_USBPHY_DEBUG1_TOG 4 @ 0x8007c07c
f+ reg.HW_USBPHY_VERSION 4 @ 0x8007c080
f+ reg.HW_USBPHY_IP 4 @ 0x8007c090
f+ reg.HW_USBPHY_IP_SET 4 @ 0x8007c094
f+ reg.HW_USBPHY_IP_CLR 4 @ 0x8007c098
f+ reg.HW_USBPHY_IP_TOG 4 @ 0x8007c09c
f+ reg.HW_USBCTRL_ID 4 @ 0x80080000
f+ reg.HW_USBCTRL_HWGENERAL 4 @ 0x80080004
f+ reg.HW_USBCTRL_HWHOST 4 @ 0x80080008
f+ reg.HW_USBCTRL_HWDEVICE 4 @ 0x8008000c
f+ reg.HW_USBCTRL_HWTXBUF 4 @ 0x80080010
f+ reg.HW_USBCTRL_HWRXBUF 4 @ 0x80080014
f+ reg.HW_USBCTRL_GPTIMER0LD 4 @ 0x80080080
f+ reg.HW_USBCTRL_GPTIMER0CTRL 4 @ 0x80080084
f+ reg.HW_USBCTRL_GPTIMER1LD 4 @ 0x80080088
f+ reg.HW_USBCTRL_GPTIMER1CTRL 4 @ 0x8008008c
f+ reg.HW_USBCTRL_SBUSCFG 4 @ 0x80080090
f+ reg.HW_USBCTRL_CAPLENGTH 4 @ 0x80080100
f+ reg.HW_USBCTRL_HCSPARAMS 4 @ 0x80080104
f+ reg.HW_USBCTRL_HCCPARAMS 4 @ 0x80080108
f+ reg.HW_USBCTRL_DCIVERSION 4 @ 0x80080120
f+ reg.HW_USBCTRL_DCCPARAMS 4 @ 0x80080124
f+ reg.HW_USBCTRL_USBCMD 4 @ 0x80080140
f+ reg.HW_USBCTRL_USBSTS 4 @ 0x80080144
f+ reg.HW_USBCTRL_USBINTR 4 @ 0x80080148
f+ reg.HW_USBCTRL_FRINDEX 4 @ 0x8008014c
f+ reg.HW_USBCTRL_DEVICEADDR 4 @ 0x80080154
f+ reg.HW_USBCTRL_PERIODICLISTBASE 4 @ 0x80080154
f+ reg.HW_USBCTRL_ASYNCLISTADDR 4 @ 0x80080158
f+ reg.HW_USBCTRL_ENDPOINTLISTADDR 4 @ 0x80080158
f+ reg.HW_USBCTRL_TTCTRL 4 @ 0x8008015c
f+ reg.HW_USBCTRL_BURSTSIZE 4 @ 0x80080160
f+ reg.HW_USBCTRL_TXFILLTUNING 4 @ 0x80080164
f+ reg.HW_USBCTRL_IC_USB 4 @ 0x8008016c
f+ reg.HW_USBCTRL_ULPI 4 @ 0x80080170
f+ reg.HW_USBCTRL_ENDPTNAK 4 @ 0x80080178
f+ reg.HW_USBCTRL_ENDPTNAKEN 4 @ 0x8008017c
f+ reg.HW_USBCTRL_PORTSC1 4 @ 0x80080184
f+ reg.HW_USBCTRL_OTGSC 4 @ 0x800801a4
f+ reg.HW_USBCTRL_USBMODE 4 @ 0x800801a8
f+ reg.HW_USBCTRL_ENDPTSETUPSTAT 4 @ 0x800801ac
f+ reg.HW_USBCTRL_ENDPTPRIME 4 @ 0x800801b0
f+ reg.HW_USBCTRL_ENDPTFLUSH 4 @ 0x800801b4
f+ reg.HW_USBCTRL_ENDPTSTAT 4 @ 0x800801b8
f+ reg.HW_USBCTRL_ENDPTCOMPLETE 4 @ 0x800801bc
f+ reg.HW_USBCTRL_ENDPTCTRL0 4 @ 0x800801c0
f+ reg.HW_USBCTRL_ENDPTCTRL1 4 @ 0x800801c4
f+ reg.HW_USBCTRL_ENDPTCTRL2 4 @ 0x800801c8
f+ reg.HW_USBCTRL_ENDPTCTRL3 4 @ 0x800801cc
f+ reg.HW_USBCTRL_ENDPTCTRL4 4 @ 0x800801d0
f+ reg.DFLPT_PTE_2048 4 @ 0x800C2000
f+ reg.HW_DRAM_CTL00 4 @ 0x800E0000
f+ reg.HW_DRAM_CTL01 4 @ 0x800E0004
f+ reg.HW_DRAM_CTL02 4 @ 0x800E0008
f+ reg.HW_DRAM_CTL03 4 @ 0x800E000C
f+ reg.HW_DRAM_CTL04 4 @ 0x800E0010
f+ reg.HW_DRAM_CTL05 4 @ 0x800E0014
f+ reg.HW_DRAM_CTL06 4 @ 0x800E0018
f+ reg.HW_DRAM_CTL07 4 @ 0x800E001C
f+ reg.HW_DRAM_CTL08 4 @ 0x800E0020
f+ reg.HW_DRAM_CTL09 4 @ 0x800E0024
f+ reg.HW_DRAM_CTL10 4 @ 0x800E0028
f+ reg.HW_DRAM_CTL11 4 @ 0x800E002C
f+ reg.HW_DRAM_CTL12 4 @ 0x800E0030
f+ reg.HW_DRAM_CTL13 4 @ 0x800E0034
f+ reg.HW_DRAM_CTL14 4 @ 0x800E0038
f+ reg.HW_DRAM_CTL15 4 @ 0x800E003C
f+ reg.HW_DRAM_CTL16 4 @ 0x800E0040
f+ reg.HW_DRAM_CTL17 4 @ 0x800E0044
f+ reg.HW_DRAM_CTL18 4 @ 0x800E0048
f+ reg.HW_DRAM_CTL19 4 @ 0x800E004C
f+ reg.HW_DRAM_CTL20 4 @ 0x800E0050
f+ reg.HW_DRAM_CTL21 4 @ 0x800E0054
f+ reg.HW_DRAM_CTL22 4 @ 0x800E0058
f+ reg.HW_DRAM_CTL23 4 @ 0x800E005C
f+ reg.HW_DRAM_CTL24 4 @ 0x800E0060
f+ reg.HW_DRAM_CTL25 4 @ 0x800E0064
f+ reg.HW_DRAM_CTL26 4 @ 0x800E0068
f+ reg.HW_DRAM_CTL27 4 @ 0x800E006C
f+ reg.HW_DRAM_CTL28 4 @ 0x800E0070
f+ reg.HW_DRAM_CTL29 4 @ 0x800E0074
f+ reg.HW_DRAM_CTL30 4 @ 0x800E0078
f+ reg.HW_DRAM_CTL31 4 @ 0x800E007C
f+ reg.HW_DRAM_CTL32 4 @ 0x800E0080
f+ reg.HW_DRAM_CTL33 4 @ 0x800E0084
f+ reg.HW_DRAM_CTL34 4 @ 0x800E0088
f+ reg.HW_DRAM_CTL35 4 @ 0x800E008C
f+ reg.HW_DRAM_CTL36 4 @ 0x800E0090
f+ reg.HW_DRAM_CTL37 4 @ 0x800E0094
f+ reg.HW_DRAM_CTL38 4 @ 0x800E0098
f+ reg.HW_DRAM_CTL39 4 @ 0x800E009C
f+ reg.HW_DRAM_CTL40 4 @ 0x800E00A0
fs-
