af entry0 @ 0x40000020
afr fcn.__syscall_handler @ 0x402a173c
f fcn.__fiq_handler @ 0x402a1780
f fcn.__irq_handler @ 0x402a17f4
f fcn.__irq_handler_part2 @ 0x402a181c
afr fcn.__handle_invalid_syscall @ 0x40000b80
f fcn.__impl_sdk_GetApplicationProcW @ 0x40111e50
f fcn.__impl_sdk_GetApplicationProcA @ 0x4011159c

f fcn.icoll_callback @ 0x40000700
#afvr r0 stat uint32_t @ fcn.icoll_callback
#afvr r1 vector uintptr_t @ fcn.icoll_callback
f fcn.icoll_trigger @ 0x400008b8

f fcn.irq_vdd5v_callback @ 0x400076ac
f fcn.irq_timer0_ticker_callback @ 0x40002eb4
f fcn.irq_timer1_callback @ 0x4000bd90
f fcn.irq_pxp_callback @ 0x4000bd90

f fcn.sched_inc_some_counter @ 0x400017e4
f fcn.sched_ticker @ 0x40001ab4

f fcn.kwcscasecmp @ 0x4005b8d4
f fcn.kwcscpy @ 0x4005b8b8
f fcn.kwcscat @ 0x4005b830
f fcn.kstrcasecmp @ 0x4005b394
f fcn.kwcsncpy @ 0x4005bb28
f fcn.kwcslen @ 0x4005b9a0
f fcn.kmemcpy @ 0x4029e9f8
f fcn._kmemcpy_word_aligned @ 0x4029ebe0
f fcn.kbzero @ 0x4029ecc4
f fcn.kmemset @ 0x4005bfc4
f fcn.kswprintf @ 0x4005c230
f fcn.kstrncpy @ 0x4005b564
f fcn.kstrlen @ 0x4005b420
f fcn.kstrcpy @ 0x4005b378
f fcn.kvsnprintf @ 0x4005c970
f fcn.strerror_sparse_list_indexof @ 0x40028314
f fcn.strerror_copy_from_strtab @ 0x40028fd4
f fcn.strerror_append_from_strtab @ 0x40028f94
f fcn._get_error_str_copy_0x8 @ 0x40028ff4
f fcn._get_error_str_0x8 @ 0x40028edc

af fcn.strerror_r_ish @ 0x400280f8
afvr r0 errno int32_t @ fcn.strerror_r_ish
afvr r1 outbuf char * @ fcn.strerror_r_ish
afvr r2 buflen size_t @ fcn.strerror_r_ish

#af fcn.panic_abort @ 0x300004ec
#af fcn.panic_illegal_inst @ 0x300003fc

f fcn.ftl_get_instance_by_id @ 0x400fd194
f fcn.ftl_get_current_active_inst @ 0x400fd590

# TODO figure out what these actually do
f fcn.ftl_invoke_method_0x38 @ 0x400fd1ac
f fcn.ftl_clear_currrent_active_inst_prop_0x7c_if_exists @ 0x400fa0e4
f fcn.ftl_swap_errno @ 0x400fa0c4

f fcn.ftl_driver_ramdisk_close @ 0x400fd028

f fcn.cwd_swap_errno @ 0x400e63ac
f fcn.path_validate @ 0x400cd1a8
f fcn.cwd_get_current_drive @ 0x400e5224
f fcn.cwd_current_drive_or_id @ 0x400d2118
f fcn.cwd_agetcurdir_impl @ 0x400e5394
f fcn.sdk__agetcurdir_impl @ 0x400ccf7c

f fcn.restore_cpsr @ 0x402a1880
f fcn.save_cpsr_and_no_interrupt @ 0x402a1868
f fcn.uart_putc @ 0x400056a0

f fcn.sound_playback_worker @ 0x4001cf9c
f fcn.play_sound_common @ 0x4001d5ec

f fcn.threading_find_slot @ 0x400013c4
af fcn.setup_cpu_context @ 0x40002d1c
afvr r0 cb void * @ fcn.setup_cpu_context
afvr r1 on_thread_exit void * @ fcn.setup_cpu_context
afvr r2 user_data void * @ fcn.setup_cpu_context
afvr r3 stack_base char * @ fcn.setup_cpu_context
af fcn.thread_create @ 0x40001108
afvr r0 slot int @ fcn.thread_create
afvr r1 real_stack_base uintptr_t * @ fcn.thread_create
afvr r2 stack void * @ fcn.thread_create
afvr r3 ret_40002cf4 int @ fcn.thread_create
afvs 4 OSCreateThread_arg4 @ fcn.thread_create
afvs 0 thread_cb void * @ fcn.thread_create
f fcn._on_thread_exit @ 0x4000159c
f fcn._reschedule_now @ 0x40000db4
f fcn._do_context_switch @ 0x402a26e8
f fcn._message_queue_new @ 0x400026ec
f fcn._message_queue_push @ 0x40002654
f fcn._search_device_table @ 0x4002bcac
f fcn.alloc_descriptor @ 0x4002bc40
f fcn.find_empty_descriptor @ 0x400672b8
f fcn._maybe_divmod @ 0x402a1714

f fcn._timer1_thread @ 0x40008a8c
"CC fcn._timer1_thread" @ 0x40008b08

f fcn.ioctl_simple @ 0x40005af8
# Automatically generated by ioctl_simple_table.py
f fcn.ioctl_simple_callback_dev_0x19 @ 0x40005580
f fcn.ioctl_simple_callback_dev_0x1b @ 0x40013c28
f fcn.ioctl_simple_callback_dev_0x11 @ 0x4000e134
f fcn.ioctl_simple_callback_dev_0x6 @ 0x40009d18
f fcn.ioctl_simple_callback_dev_0xf @ 0x4000f254
f fcn.ioctl_simple_callback_dev_0x14 @ 0x4000e65c
f fcn.ioctl_simple_callback_dev_0x1 @ 0x40006fc0
f fcn.ioctl_simple_callback_dev_0xa @ 0x40011360
f fcn.ioctl_simple_callback_dev_0xe @ 0x4000ba28
f fcn.ioctl_simple_callback_dev_0x1f @ 0x40010e14
"CC IOCTL handler for device singletons. Returns the length written to out buffer." @ fcn.ioctl_simple

# For fcn.sdk_LCDOn
"CC Always turn on backlight?" @ 0x40009ec4

f fcn.__impl_sdk_ScrollDown @ 0x40044420
f fcn.lcd_get_height @ 0x4003eb10
f fcn.lcd_get_width @ 0x4003eb18
f fcn.lcd_lock_descriptor @ 0x402a3e38

f fcn.pxp_get_fb @ 0x40008f4c

# For fcn.sdk_SetSystemVariable
# Automatically generated by system_variable_setter_table.py
f fcn.system_variable_setter_req_0x0 @ 0x40066088
f fcn.system_variable_setter_req_0x1 @ 0x40066090
f fcn.system_variable_setter_req_0x2 @ 0x4006609c
f fcn.system_variable_setter_req_0x3 @ 0x400660a4
f fcn.system_variable_setter_req_0x4 @ 0x400660c0
f fcn.system_variable_setter_req_0x5 @ 0x400660e0
f fcn.system_variable_setter_req_0x6 @ 0x400660ec
f fcn.system_variable_setter_req_0x7 @ 0x400660f8
f fcn.system_variable_setter_req_0x8 @ 0x4006611c
f fcn.system_variable_setter_req_0x9 @ 0x40066134
f fcn.system_variable_setter_req_0xa @ 0x40066140
f fcn.system_variable_setter_req_0xc @ 0x40066164
f fcn.system_variable_setter_req_0xd @ 0x40066184
f fcn.system_variable_setter_req_0xe @ 0x400661a4
f fcn.system_variable_setter_req_0xf @ 0x400661c4
# Beep on key presses
f fcn.system_variable_setter_req_0x10 @ 0x400661dc
f fcn.system_variable_setter_req_0x11 @ 0x400661f8
f fcn.system_variable_setter_req_0x12 @ 0x40066214
f fcn.system_variable_setter_req_0x13 @ 0x40066228
f fcn.system_variable_setter_req_0x14 @ 0x4006623c
f fcn.system_variable_setter_req_0x15 @ 0x40066254
f fcn.system_variable_setter_req_0x16 @ 0x4006626c
f fcn.system_variable_setter_req_0x17 @ 0x40066284
f fcn.system_variable_setter_req_0x18 @ 0x4006629c
f fcn.system_variable_setter_req_0x19 @ 0x400662b4
f fcn.system_variable_setter_req_0x1a @ 0x400662c0
f fcn.system_variable_setter_req_0x1b @ 0x400662cc
f fcn.system_variable_setter_req_0x1c @ 0x400662e4
f fcn.system_variable_setter_req_0x1d @ 0x400662f8
f fcn.system_variable_setter_req_0x1e @ 0x40066304
f fcn.system_variable_setter_req_0x1f @ 0x40066310
f fcn.system_variable_setter_req_0x20 @ 0x4006631c
f fcn.system_variable_setter_req_0x21 @ 0x40066328
f fcn.system_variable_setter_req_0x22 @ 0x40066348
f fcn.system_variable_setter_req_0x23 @ 0x40066364
f fcn.system_variable_setter_req_0x24 @ 0x40066380
f fcn.system_variable_setter_req_0x25 @ 0x4006638c
f fcn.system_variable_setter_req_0x26 @ 0x400663bc
f fcn.system_variable_setter_req_0x27 @ 0x400663d8
f fcn.system_variable_setter_req_0x28 @ 0x400663f4
f fcn.system_variable_setter_req_0x29 @ 0x40066400
f fcn.system_variable_setter_req_0x2a @ 0x40066408
f fcn.system_variable_setter_req_0x2b @ 0x40066410
f fcn.system_variable_setter_req_0x2c @ 0x40066414
f fcn.system_variable_setter_req_0x2d @ 0x40066438
f fcn.system_variable_setter_req_0x2e @ 0x40066458
f fcn.system_variable_setter_req_0x2f @ 0x40066478
f fcn.system_variable_setter_req_0x30 @ 0x40066490
f fcn.system_variable_setter_req_0x31 @ 0x400664a8
f fcn.system_variable_setter_req_0x32 @ 0x400664b0
f fcn.system_variable_setter_req_0x33 @ 0x400664c8
f fcn.system_variable_setter_req_0x34 @ 0x40066594
f fcn.system_variable_setter_req_0x35 @ 0x4006659c
f fcn.system_variable_setter_req_0x36 @ 0x400665ac
f fcn.system_variable_setter_req_0x37 @ 0x400665e4
f fcn.system_variable_setter_req_0x38 @ 0x400665ec
f fcn.system_variable_setter_req_0x39 @ 0x400665f4
f fcn.system_variable_setter_req_0x3a @ 0x400665fc
f fcn.system_variable_setter_req_0x3b @ 0x40066604
f fcn.system_variable_setter_req_0x3c @ 0x4006660c
f fcn.system_variable_setter_req_0x3d @ 0x400665a4
f fcn.system_variable_setter_req_0x3e @ 0x400665b4
f fcn.system_variable_setter_req_0x3f @ 0x400665bc
f fcn.system_variable_setter_req_0x40 @ 0x400665c4
f fcn.system_variable_setter_req_0x41 @ 0x400665cc
f fcn.system_variable_setter_req_0x42 @ 0x400665dc
f fcn.system_variable_setter_req_0x43 @ 0x400665d4
f fcn.system_variable_setter_req_0x44 @ 0x4006658c
f fcn.system_variable_setter_req_0x45 @ 0x40066564
f fcn.system_variable_setter_req_0x46 @ 0x40066534
f fcn.system_variable_setter_req_0x47 @ 0x40066500
f fcn.system_variable_setter_req_0x48 @ 0x40066634
f fcn.system_variable_setter_req_0x49 @ 0x40066664
f fcn.system_variable_setter_req_0x4a @ 0x40066544
f fcn.system_variable_setter_req_0x4b @ 0x400666ac
f fcn.system_variable_setter_req_0x4c @ 0x400666c8
f fcn.system_variable_setter_req_0x4d @ 0x40066518
f fcn.system_variable_setter_req_0x4e @ 0x4006653c
f fcn.system_variable_setter_req_0x4f @ 0x400666fc
f fcn.system_variable_setter_req_0x52 @ 0x40066800

f fcn.lcd_surface_blit_to_active @ 0x400434a8
afvr r0 x @ fcn.lcd_surface_blit_to_active
afvr r1 y @ fcn.lcd_surface_blit_to_active
afvr r2 src @ fcn.lcd_surface_blit_to_active
afvr r3 xsize @ fcn.lcd_surface_blit_to_active
afvs 0 ysize @ fcn.lcd_surface_blit_to_active
afvs 4 flags @ fcn.lcd_surface_blit_to_active

# Other flags
fs+functions
f+ loc.__syscall_table_sdk 742*4 @ 0x402a27a0
f+ loc.__syscall_table_krnl 103*4 @ 0x402a3338
#f+ loc.__char_prop_table 256 @ 0x30150bf5
#"CC 0: upper, 1: lower, 2: number, 3: whitespace, 4: symbol, 5: control, 6: true_space, 7: hex" @ loc.__char_prop_table

# DMA buffers
f+ loc.dma_pxp_fb 0x7f800 @ 0x41ea0000

f+ loc.icoll_callback_table_direct_p 4 @ 0x40000934
f+ loc.icoll_callback_table_direct 66 * 4 @ 0x4039eac4
f+ loc.__loaded_apps_p 4 @ 0x4011237c
f+ loc.__loaded_apps 4*16 @ `pv4 @ loc.__loaded_apps_p`

f+ loc.sched_active_p 4 @ 0x40001c58
f+ loc.sched_active 1 @ `pv4 @ loc.sched_active_p`
f+ loc.sched_sleep_counter_steps 2 @ `pv4 @ loc.sched_active_p`+0x6
f+ loc.sched_current_thread 4 @ `pv4 @ loc.sched_active_p`+0xc

f+ loc.ftl_lock_inst_p 4 @ 0x400f9ff4
f+ loc.ftl_lock_inst @ `pv4 @ loc.ftl_lock_inst_p`
f+ loc.ftl_current_dev_inst_p @ 0x400fd7e0
f+ loc.ftl_current_dev_inst @ `pv4 @ loc.ftl_current_dev_inst_p`
f+ loc.ftl_dev_insts_p 4 @ 0x400fd7e4
f+ loc.ftl_dev_insts 48 @ `pv4 @ loc.ftl_dev_insts_p`

# Radare doesn't anal this properly so flag instead
f+ fcn.ftl_lock_acquire 8 @ 0x400f9fe4
f+ fcn.ftl_lock_release 8 @ 0x400f9fec

f+ loc.strtab_base @ `pv4 @ 0x40029104`
f+ loc.strtab_strerror_type_8 @ `pv4 @ 0x40028310`
f+ loc.strtab_strerror_type_4_below102 @ `pv4 @ 0x4002830c`
f+ loc.strtab_strerror_type_4_above102 @ `pv4 @ 0x40028300`

f+ loc.bit_shift_tab 8 @ 0x402adf30
f+ loc.binary_carry_sequence_8b_tab 256 @ 0x402adf38
f+ loc._thread_slots @ 0x4039ef34

f+ loc.ioctl_simple_table 144 @ 0x402ae160

f+ loc.main_lcd_surface_descriptor_p 0x4 @ 0x40380d54
f+ loc.main_lcd_descriptor_p 0x4 @ 0x40380d58
f+ loc.main_lcd_descriptor 0x104 @ 0x40562808
f+ loc.main_lcd_surface_descriptor 0x14 @ 0x40562908
f+ loc.active_lcd_descriptor_p 0x4 @ 0x40562948

# For fcn.sdk_SetSystemVariable
f+ loc.system_variable_setter_table_p 4 @ 0x40066954
f+ loc.system_variable_setter_table 0x55*4 @ `pv4 @ loc.system_variable_setter_table_p`

# These functions never return and are not detected properly by r2. Keep them as flags instead.
#f+ vec.on_abort 22*4 @ 0x30145d00
#f+ vec.on_illegal_inst 22*4 @ 0x30145d58
f+ fcn.literally_just_lmalloc 4 @ 0x40002cfc
f+ fcn.literally_just__lfree 4 @ 0x40002d00
fs-
