fs+functions
f loc.__syscall_sdk_mount_file_disk @ loc.__syscall_table_sdk+2884
f fcn.sdk_mount_file_disk @ 0x400ccdf8
f loc.__syscall_sdk_umount_file_disk @ loc.__syscall_table_sdk+2888
f fcn.sdk_umount_file_disk @ 0x400cceec
f loc.__syscall_sdk___close @ loc.__syscall_table_sdk+2892
f fcn.sdk___close @ 0x400e7c38
f loc.__syscall_sdk___commit @ loc.__syscall_table_sdk+2896
f fcn.sdk___commit @ 0x400e7c54
f loc.__syscall_sdk___creat @ loc.__syscall_table_sdk+2900
f fcn.sdk___creat @ 0x400e7c88
f loc.__syscall_sdk___dup @ loc.__syscall_table_sdk+2904
f fcn.sdk___dup @ 0x400e7c90
f loc.__syscall_sdk___wcreat @ loc.__syscall_table_sdk+2908
f fcn.sdk___wcreat @ 0x400e7c80
f loc.__syscall_sdk___eof @ loc.__syscall_table_sdk+2912
f fcn.sdk___eof @ 0x400e7c9c
f loc.__syscall_sdk___get_errno @ loc.__syscall_table_sdk+2916
f fcn.sdk___get_errno @ 0x400e7cc8
f loc.__syscall_sdk___lseek @ loc.__syscall_table_sdk+2920
f fcn.sdk___lseek @ 0x400e7d38
f loc.__syscall_sdk___lseeki64 @ loc.__syscall_table_sdk+2924
f fcn.sdk___lseeki64 @ 0x40168654
f loc.__syscall_sdk___open @ loc.__syscall_table_sdk+2928
f fcn.sdk___open @ 0x400e7eb8
f loc.__syscall_sdk___wopen @ loc.__syscall_table_sdk+2932
f fcn.sdk___wopen @ 0x400e7d58
f loc.__syscall_sdk___read @ loc.__syscall_table_sdk+2936
f fcn.sdk___read @ 0x400e80dc
f loc.__syscall_sdk___set_errno @ loc.__syscall_table_sdk+2940
f fcn.sdk___set_errno @ 0x400e7c28
f loc.__syscall_sdk___tell @ loc.__syscall_table_sdk+2944
f fcn.sdk___tell @ 0x400e8148
f loc.__syscall_sdk___telli64 @ loc.__syscall_table_sdk+2948
f fcn.sdk___telli64 @ 0x400e8118
f loc.__syscall_sdk___truncate @ loc.__syscall_table_sdk+2952
f fcn.sdk___truncate @ 0x40168688
f loc.__syscall_sdk___write @ loc.__syscall_table_sdk+2956
f fcn.sdk___write @ 0x400e81f4
f loc.__syscall_sdk__MultiByteToWideChar @ loc.__syscall_table_sdk+2960
f fcn.sdk__MultiByteToWideChar @ 0x40027d1c
f loc.__syscall_sdk__WideCharToMultiByte @ loc.__syscall_table_sdk+2964
f fcn.sdk__WideCharToMultiByte @ 0x40027e3c
fs-
