fs+functions
f loc.__syscall_sdk_OSCreateThread @ loc.__syscall_table_sdk+0
f fcn.sdk_OSCreateThread @ 0x400013f0
f loc.__syscall_sdk_OSTerminateThread @ loc.__syscall_table_sdk+4
f fcn.sdk_OSTerminateThread @ 0x40001238
f loc.__syscall_sdk_OSSetThreadPriority @ loc.__syscall_table_sdk+8
f fcn.sdk_OSSetThreadPriority @ 0x40000fbc
f loc.__syscall_sdk_OSGetThreadPriority @ loc.__syscall_table_sdk+12
f fcn.sdk_OSGetThreadPriority @ 0x4000189c
f loc.__syscall_sdk_OSSuspendThread @ loc.__syscall_table_sdk+16
f fcn.sdk_OSSuspendThread @ 0x400018d8
f loc.__syscall_sdk_OSResumeThread @ loc.__syscall_table_sdk+20
f fcn.sdk_OSResumeThread @ 0x40000eec
f loc.__syscall_sdk_OSWakeUpThread @ loc.__syscall_table_sdk+24
f fcn.sdk_OSWakeUpThread @ 0x40001a04
f loc.__syscall_sdk_OSExitThread @ loc.__syscall_table_sdk+28
f fcn.sdk_OSExitThread @ 0x400013a4
f loc.__syscall_sdk_OSSleep @ loc.__syscall_table_sdk+32
f fcn.sdk_OSSleep @ 0x40001970
f loc.__syscall_sdk_OSCreateSemaphore @ loc.__syscall_table_sdk+36
f fcn.sdk_OSCreateSemaphore @ 0x40001d10
f loc.__syscall_sdk_OSWaitForSemaphore @ loc.__syscall_table_sdk+40
f fcn.sdk_OSWaitForSemaphore @ 0x40001d74
f loc.__syscall_sdk_OSReleaseSemaphore @ loc.__syscall_table_sdk+44
f fcn.sdk_OSReleaseSemaphore @ 0x40001eb4
f loc.__syscall_sdk_OSCloseSemaphore @ loc.__syscall_table_sdk+48
f fcn.sdk_OSCloseSemaphore @ 0x40001fe0
f loc.__syscall_sdk_OSCreateEvent @ loc.__syscall_table_sdk+52
f fcn.sdk_OSCreateEvent @ 0x4000204c
f loc.__syscall_sdk_OSWaitForEvent @ loc.__syscall_table_sdk+56
f fcn.sdk_OSWaitForEvent @ 0x400020b4
f loc.__syscall_sdk_OSSetEvent @ loc.__syscall_table_sdk+60
f fcn.sdk_OSSetEvent @ 0x40002210
f loc.__syscall_sdk_OSResetEvent @ loc.__syscall_table_sdk+64
f fcn.sdk_OSResetEvent @ 0x40002334
f loc.__syscall_sdk_OSCloseEvent @ loc.__syscall_table_sdk+68
f fcn.sdk_OSCloseEvent @ 0x40002380
f loc.__syscall_sdk_OSInitCriticalSection @ loc.__syscall_table_sdk+72
f fcn.sdk_OSInitCriticalSection @ 0x400023f0
f loc.__syscall_sdk_OSEnterCriticalSection @ loc.__syscall_table_sdk+76
f fcn.sdk_OSEnterCriticalSection @ 0x40002420
f loc.__syscall_sdk_OSLeaveCriticalSection @ loc.__syscall_table_sdk+80
f fcn.sdk_OSLeaveCriticalSection @ 0x400024f4
f loc.__syscall_sdk_OSDeleteCriticalSection @ loc.__syscall_table_sdk+84
f fcn.sdk_OSDeleteCriticalSection @ 0x40002610
f loc.__syscall_sdk_OSSetLastError @ loc.__syscall_table_sdk+88
f fcn.sdk_OSSetLastError @ 0x40002dd4
f loc.__syscall_sdk_OSGetLastError @ loc.__syscall_table_sdk+92
f fcn.sdk_OSGetLastError @ 0x40002e00
f loc.__syscall_sdk_OSCreateMsgQue @ loc.__syscall_table_sdk+96
f fcn.sdk_OSCreateMsgQue @ 0x40002760
f loc.__syscall_sdk_OSPostMsgQue @ loc.__syscall_table_sdk+100
f fcn.sdk_OSPostMsgQue @ 0x400029a8
f loc.__syscall_sdk_OSSendMsgQue @ loc.__syscall_table_sdk+104
f fcn.sdk_OSSendMsgQue @ 0x40002860
f loc.__syscall_sdk_OSPeekMsgQue @ loc.__syscall_table_sdk+108
f fcn.sdk_OSPeekMsgQue @ 0x40002c68
f loc.__syscall_sdk_OSGetMsgQue @ loc.__syscall_table_sdk+112
f fcn.sdk_OSGetMsgQue @ 0x40002ae4
f loc.__syscall_sdk_OSCloseMsgQue @ loc.__syscall_table_sdk+116
f fcn.sdk_OSCloseMsgQue @ 0x400027e4
f loc.__syscall_sdk_InterruptInitialize @ loc.__syscall_table_sdk+120
f fcn.sdk_InterruptInitialize @ 0x400008e4
f loc.__syscall_sdk_InterruptEnable @ loc.__syscall_table_sdk+124
f fcn.sdk_InterruptEnable @ 0x400008e0
f loc.__syscall_sdk_InterruptDisable @ loc.__syscall_table_sdk+128
f fcn.sdk_InterruptDisable @ 0x400008dc
f loc.__syscall_sdk_InterruptDone @ loc.__syscall_table_sdk+132
f fcn.sdk_InterruptDone @ 0x400008d8
f loc.__syscall_sdk_InterruptSetMode @ loc.__syscall_table_sdk+136
f fcn.sdk_InterruptSetMode @ 0x4000091c
f loc.__syscall_sdk_DisableAutoSync @ loc.__syscall_table_sdk+140
f fcn.sdk_DisableAutoSync @ 0x400244a8
f loc.__syscall_sdk_EnableAutoSync @ loc.__syscall_table_sdk+144
f fcn.sdk_EnableAutoSync @ 0x400244ac
f loc.__syscall_sdk_getvect @ loc.__syscall_table_sdk+148
f fcn.sdk_getvect @ 0x4002449c
f loc.__syscall_sdk_setvect @ loc.__syscall_table_sdk+152
f fcn.sdk_setvect @ 0x400244a4
f loc.__syscall_sdk_GetLCDContrast @ loc.__syscall_table_sdk+156
f fcn.sdk_GetLCDContrast @ 0x40009708
f loc.__syscall_sdk_SetLCDContrast @ loc.__syscall_table_sdk+160
f fcn.sdk_SetLCDContrast @ 0x400097bc
f loc.__syscall_sdk_LCDOn @ loc.__syscall_table_sdk+164
f fcn.sdk_LCDOn @ 0x40009e8c
f loc.__syscall_sdk_LCDOff @ loc.__syscall_table_sdk+168
f fcn.sdk_LCDOff @ 0x40009ee8
f loc.__syscall_sdk_CheckLCDOn @ loc.__syscall_table_sdk+172
f fcn.sdk_CheckLCDOn @ 0x400097e8
f loc.__syscall_sdk_Buzzer @ loc.__syscall_table_sdk+176
f fcn.sdk_Buzzer @ 0x400245f8
f loc.__syscall_sdk_KeyBeep @ loc.__syscall_table_sdk+180
f fcn.sdk_KeyBeep @ 0x40026d94
f loc.__syscall_sdk_SetTimer1IntHandler @ loc.__syscall_table_sdk+184
f fcn.sdk_SetTimer1IntHandler @ 0x40008ac8
f loc.__syscall_sdk_SetAutoPowerOff @ loc.__syscall_table_sdk+188
f fcn.sdk_SetAutoPowerOff @ 0x40005430
f loc.__syscall_sdk_GetTimer1IntHandler @ loc.__syscall_table_sdk+192
f fcn.sdk_GetTimer1IntHandler @ 0x40008b24
f loc.__syscall_sdk_RemapMemory @ loc.__syscall_table_sdk+196
f fcn.sdk_RemapMemory @ 0x40012e40
f loc.__syscall_sdk_SysPowerOff @ loc.__syscall_table_sdk+200
f fcn.sdk_SysPowerOff @ 0x40004478
f loc.__syscall_sdk_SetSysKeyState @ loc.__syscall_table_sdk+204
f fcn.sdk_SetSysKeyState @ 0x400072dc
f loc.__syscall_sdk_GetSysKeyState @ loc.__syscall_table_sdk+208
f fcn.sdk_GetSysKeyState @ 0x40007300
f loc.__syscall_sdk_GetBatteryType @ loc.__syscall_table_sdk+212
f fcn.sdk_GetBatteryType @ 0x4000dd1c
f loc.__syscall_sdk_BatteryLowCheck @ loc.__syscall_table_sdk+216
f fcn.sdk_BatteryLowCheck @ 0x4000de18
f loc.__syscall_sdk_lmalloc @ loc.__syscall_table_sdk+220
f fcn.sdk_lmalloc @ 0x40003684
f loc.__syscall_sdk_lcalloc @ loc.__syscall_table_sdk+224
f fcn.sdk_lcalloc @ 0x40003688
f loc.__syscall_sdk_lrealloc @ loc.__syscall_table_sdk+228
f fcn.sdk_lrealloc @ 0x4000368c
f loc.__syscall_sdk__lfree @ loc.__syscall_table_sdk+232
f fcn.sdk__lfree @ 0x40003690
f loc.__syscall_sdk_GetPenEvent @ loc.__syscall_table_sdk+236
f fcn.sdk_GetPenEvent @ 0x4005d38c
f loc.__syscall_sdk_CheckPenEvent @ loc.__syscall_table_sdk+240
f fcn.sdk_CheckPenEvent @ 0x4005d47c
f loc.__syscall_sdk_ClearPenEvent @ loc.__syscall_table_sdk+244
f fcn.sdk_ClearPenEvent @ 0x4005d4ac
f loc.__syscall_sdk_PutSystemEvent @ loc.__syscall_table_sdk+248
f fcn.sdk_PutSystemEvent @ 0x4005d4c0
f loc.__syscall_sdk_GetEvent @ loc.__syscall_table_sdk+252
f fcn.sdk_GetEvent @ 0x4005d940
f loc.__syscall_sdk_GetPendEvent @ loc.__syscall_table_sdk+256
f fcn.sdk_GetPendEvent @ 0x4005d7fc
f loc.__syscall_sdk_SetEventType @ loc.__syscall_table_sdk+260
f fcn.sdk_SetEventType @ 0x4005dcd8
f loc.__syscall_sdk_GetEventType @ loc.__syscall_table_sdk+264
f fcn.sdk_GetEventType @ 0x4005dcfc
f loc.__syscall_sdk_PutEvent @ loc.__syscall_table_sdk+268
f fcn.sdk_PutEvent @ 0x4005dd08
f loc.__syscall_sdk_PutEventExt @ loc.__syscall_table_sdk+272
f fcn.sdk_PutEventExt @ 0x4005dd8c
f loc.__syscall_sdk_GetLastEvent @ loc.__syscall_table_sdk+276
f fcn.sdk_GetLastEvent @ 0x4005de44
f loc.__syscall_sdk_TestPendEvent @ loc.__syscall_table_sdk+280
f fcn.sdk_TestPendEvent @ 0x4005d870
f loc.__syscall_sdk_ClearPendEvent @ loc.__syscall_table_sdk+284
f fcn.sdk_ClearPendEvent @ 0x4005df1c
f loc.__syscall_sdk_ClearPenState @ loc.__syscall_table_sdk+288
f fcn.sdk_ClearPenState @ 0x4005df3c
f loc.__syscall_sdk_ClearEvent @ loc.__syscall_table_sdk+292
f fcn.sdk_ClearEvent @ 0x4005d7ec
f loc.__syscall_sdk_ClearAllEvents @ loc.__syscall_table_sdk+296
f fcn.sdk_ClearAllEvents @ 0x4005df5c
f loc.__syscall_sdk_TestKeyEvent @ loc.__syscall_table_sdk+300
f fcn.sdk_TestKeyEvent @ 0x4005de4c
f loc.__syscall_sdk_SetSystemVariable @ loc.__syscall_table_sdk+304
f fcn.sdk_SetSystemVariable @ 0x400668e0
f loc.__syscall_sdk_GetCharWidth @ loc.__syscall_table_sdk+308
f fcn.sdk_GetCharWidth @ 0x400469e8
f loc.__syscall_sdk_GetFontHeight @ loc.__syscall_table_sdk+312
f fcn.sdk_GetFontHeight @ 0x400494b4
f loc.__syscall_sdk_GetFontType @ loc.__syscall_table_sdk+316
f fcn.sdk_GetFontType @ 0x40049c18
f loc.__syscall_sdk_GetStringLength @ loc.__syscall_table_sdk+320
f fcn.sdk_GetStringLength @ 0x40048a20
f loc.__syscall_sdk_SetFontType @ loc.__syscall_table_sdk+324
f fcn.sdk_SetFontType @ 0x4004667c
f loc.__syscall_sdk_WriteAlignString @ loc.__syscall_table_sdk+328
f fcn.sdk_WriteAlignString @ 0x40048b34
f loc.__syscall_sdk_WriteChar @ loc.__syscall_table_sdk+332
f fcn.sdk_WriteChar @ 0x40046fa8
f loc.__syscall_sdk_WriteString @ loc.__syscall_table_sdk+336
f fcn.sdk_WriteString @ 0x40049988
f loc.__syscall_sdk_WriteStringInWindow @ loc.__syscall_table_sdk+340
f fcn.sdk_WriteStringInWindow @ 0x4002a964
f loc.__syscall_sdk_WriteStringInWindowEx @ loc.__syscall_table_sdk+344
f fcn.sdk_WriteStringInWindowEx @ 0x4002ac3c
f loc.__syscall_sdk_Printf @ loc.__syscall_table_sdk+348
f fcn.sdk_Printf @ 0x40049f64
f loc.__syscall_sdk_PrintfXY @ loc.__syscall_table_sdk+352
f fcn.sdk_PrintfXY @ 0x40049fe0
f loc.__syscall_sdk_ShowGraphic @ loc.__syscall_table_sdk+356
f fcn.sdk_ShowGraphic @ 0x4003f6b0
f loc.__syscall_sdk_SizeofGraphic @ loc.__syscall_table_sdk+360
f fcn.sdk_SizeofGraphic @ 0x4003f56c
f loc.__syscall_sdk_InitGraphic @ loc.__syscall_table_sdk+364
f fcn.sdk_InitGraphic @ 0x4003fa0c
f loc.__syscall_sdk_CreateIcon @ loc.__syscall_table_sdk+368
f fcn.sdk_CreateIcon @ 0x4003fa70
f loc.__syscall_sdk_SetCursorSize @ loc.__syscall_table_sdk+372
f fcn.sdk_SetCursorSize @ 0x4003b694
f loc.__syscall_sdk_GetCursorSize @ loc.__syscall_table_sdk+376
f fcn.sdk_GetCursorSize @ 0x4003b6dc
f loc.__syscall_sdk_SetCursorPosition @ loc.__syscall_table_sdk+380
f fcn.sdk_SetCursorPosition @ 0x4003b5b0
f loc.__syscall_sdk_GetCursorPosition @ loc.__syscall_table_sdk+384
f fcn.sdk_GetCursorPosition @ 0x4003b650
f loc.__syscall_sdk_SetCursorType @ loc.__syscall_table_sdk+388
f fcn.sdk_SetCursorType @ 0x4003b348
f loc.__syscall_sdk_GetCursorType @ loc.__syscall_table_sdk+392
f fcn.sdk_GetCursorType @ 0x4003b448
f loc.__syscall_sdk_CursorLock @ loc.__syscall_table_sdk+396
f fcn.sdk_CursorLock @ 0x4003b460
f loc.__syscall_sdk_CursorUnlock @ loc.__syscall_table_sdk+400
f fcn.sdk_CursorUnlock @ 0x4003b4dc
f loc.__syscall_sdk_SetTransparentColor @ loc.__syscall_table_sdk+404
f fcn.sdk_SetTransparentColor @ 0x40042f78
f loc.__syscall_sdk_GetTransparentColor @ loc.__syscall_table_sdk+408
f fcn.sdk_GetTransparentColor @ 0x40042f94
f loc.__syscall_sdk_rgbSetBkColor @ loc.__syscall_table_sdk+412
f fcn.sdk_rgbSetBkColor @ 0x40042fa8
f loc.__syscall_sdk_rgbSetColor @ loc.__syscall_table_sdk+416
f fcn.sdk_rgbSetColor @ 0x40042fc4
f loc.__syscall_sdk_rgbGetBkColor @ loc.__syscall_table_sdk+420
f fcn.sdk_rgbGetBkColor @ 0x40042fe0
f loc.__syscall_sdk_rgbGetColor @ loc.__syscall_table_sdk+424
f fcn.sdk_rgbGetColor @ 0x40042ff4
f loc.__syscall_sdk_SetPenStyle @ loc.__syscall_table_sdk+428
f fcn.sdk_SetPenStyle @ 0x40043028
f loc.__syscall_sdk_GetPenStyle @ loc.__syscall_table_sdk+432
f fcn.sdk_GetPenStyle @ 0x40043078
f loc.__syscall_sdk_GetPenSize @ loc.__syscall_table_sdk+436
f fcn.sdk_GetPenSize @ 0x400430a0
f loc.__syscall_sdk_SetPenSize @ loc.__syscall_table_sdk+440
f fcn.sdk_SetPenSize @ 0x400430b4
f loc.__syscall_sdk_GetPixel @ loc.__syscall_table_sdk+444
f fcn.sdk_GetPixel @ 0x40044990
f loc.__syscall_sdk_SetPixel @ loc.__syscall_table_sdk+448
f fcn.sdk_SetPixel @ 0x40044a34
f loc.__syscall_sdk_GetImage @ loc.__syscall_table_sdk+452
f fcn.sdk_GetImage @ 0x400433e4
f loc.__syscall_sdk_PutImage @ loc.__syscall_table_sdk+456
f fcn.sdk_PutImage @ 0x400435a4
f loc.__syscall_sdk_SetDrawArea @ loc.__syscall_table_sdk+460
f fcn.sdk_SetDrawArea @ 0x40042ec8
f loc.__syscall_sdk_GetDrawArea @ loc.__syscall_table_sdk+464
f fcn.sdk_GetDrawArea @ 0x40042f2c
f loc.__syscall_sdk_DrawLine @ loc.__syscall_table_sdk+468
f fcn.sdk_DrawLine @ 0x40044b64
f loc.__syscall_sdk_DrawRect @ loc.__syscall_table_sdk+472
f fcn.sdk_DrawRect @ 0x40044b80
f loc.__syscall_sdk_FillRect @ loc.__syscall_table_sdk+476
f fcn.sdk_FillRect @ 0x40044bd0
f loc.__syscall_sdk_DrawRoundRect @ loc.__syscall_table_sdk+480
f fcn.sdk_DrawRoundRect @ 0x40044b9c
f loc.__syscall_sdk_DrawCircle @ loc.__syscall_table_sdk+484
f fcn.sdk_DrawCircle @ 0x40044adc
f loc.__syscall_sdk_FillCircle @ loc.__syscall_table_sdk+488
f fcn.sdk_FillCircle @ 0x40044bcc
f loc.__syscall_sdk_DrawEllipse @ loc.__syscall_table_sdk+492
f fcn.sdk_DrawEllipse @ 0x40044b1c
f loc.__syscall_sdk_FillEllipse @ loc.__syscall_table_sdk+496
f fcn.sdk_FillEllipse @ 0x40044bec
f loc.__syscall_sdk_InverseSetArea @ loc.__syscall_table_sdk+500
f fcn.sdk_InverseSetArea @ 0x40043840
f loc.__syscall_sdk_ClearScreen @ loc.__syscall_table_sdk+504
f fcn.sdk_ClearScreen @ 0x400436f4
f loc.__syscall_sdk_ClearSetArea @ loc.__syscall_table_sdk+508
f fcn.sdk_ClearSetArea @ 0x40043844
f loc.__syscall_sdk_ScrollDown @ loc.__syscall_table_sdk+512
f fcn.sdk_ScrollDown @ 0x40044c08
f loc.__syscall_sdk_ScrollLeft @ loc.__syscall_table_sdk+516
f fcn.sdk_ScrollLeft @ 0x40044c24
f loc.__syscall_sdk_ScrollRight @ loc.__syscall_table_sdk+520
f fcn.sdk_ScrollRight @ 0x40044c40
f loc.__syscall_sdk_ScrollUp @ loc.__syscall_table_sdk+524
f fcn.sdk_ScrollUp @ 0x40044c5c
f loc.__syscall_sdk_GetRealLCD @ loc.__syscall_table_sdk+528
f fcn.sdk_GetRealLCD @ 0x4003ed1c
f loc.__syscall_sdk_SetToRealLCD @ loc.__syscall_table_sdk+532
f fcn.sdk_SetToRealLCD @ 0x4003eb20
f loc.__syscall_sdk_SetToVirtualLCD @ loc.__syscall_table_sdk+536
f fcn.sdk_SetToVirtualLCD @ 0x4003ebfc
f loc.__syscall_sdk_CreateVirtualLCD @ loc.__syscall_table_sdk+540
f fcn.sdk_CreateVirtualLCD @ 0x4003ef54
f loc.__syscall_sdk_DeleteVirtualLCD @ loc.__syscall_table_sdk+544
f fcn.sdk_DeleteVirtualLCD @ 0x4003eaa0
f loc.__syscall_sdk__BitBlt @ loc.__syscall_table_sdk+548
f fcn.sdk__BitBlt @ 0x400306f4
f loc.__syscall_sdk___fillrect @ loc.__syscall_table_sdk+552
f fcn.sdk___fillrect @ 0x4003b834
f loc.__syscall_sdk_SetActiveLCD @ loc.__syscall_table_sdk+556
f fcn.sdk_SetActiveLCD @ 0x4003ecc4
f loc.__syscall_sdk_SetRealLCD @ loc.__syscall_table_sdk+560
f fcn.sdk_SetRealLCD @ 0x4003ece0
f loc.__syscall_sdk_GetActiveLCD @ loc.__syscall_table_sdk+564
f fcn.sdk_GetActiveLCD @ 0x4003ed0c
f loc.__syscall_sdk_CreateCompatibleLCD @ loc.__syscall_table_sdk+568
f fcn.sdk_CreateCompatibleLCD @ 0x4003ed2c
f loc.__syscall_sdk_CreateCompatibleImage @ loc.__syscall_table_sdk+572
f fcn.sdk_CreateCompatibleImage @ 0x4003edc8
f loc.__syscall_sdk_DeleteLCD @ loc.__syscall_table_sdk+576
f fcn.sdk_DeleteLCD @ 0x4003ee34
f loc.__syscall_sdk_SelectLCDObject @ loc.__syscall_table_sdk+580
f fcn.sdk_SelectLCDObject @ 0x4003ef38
f loc.__syscall_sdk_DeleteLCDObject @ loc.__syscall_table_sdk+584
f fcn.sdk_DeleteLCDObject @ 0x4003ef48
f loc.__syscall_sdk_SetDCObject @ loc.__syscall_table_sdk+588
f fcn.sdk_SetDCObject @ 0x4003ee70
f loc.__syscall_sdk_GetWindowSize @ loc.__syscall_table_sdk+592
f fcn.sdk_GetWindowSize @ 0x40041518
f loc.__syscall_sdk_GetImageSize @ loc.__syscall_table_sdk+596
f fcn.sdk_GetImageSize @ 0x400414e8
f loc.__syscall_sdk_GetImageSizeExt @ loc.__syscall_table_sdk+600
f fcn.sdk_GetImageSizeExt @ 0x4004153c
f loc.__syscall_sdk_ImageData @ loc.__syscall_table_sdk+604
f fcn.sdk_ImageData @ 0x40041584
f loc.__syscall_sdk_SizeofImage @ loc.__syscall_table_sdk+608
f fcn.sdk_SizeofImage @ 0x4004158c
f loc.__syscall_sdk_FreeImage @ loc.__syscall_table_sdk+612
f fcn.sdk_FreeImage @ 0x4004172c
f loc.__syscall_sdk_Delay @ loc.__syscall_table_sdk+616
f fcn.sdk_Delay @ 0x4002467c
f loc.__syscall_sdk_PenDelay @ loc.__syscall_table_sdk+620
f fcn.sdk_PenDelay @ 0x4005e07c
f loc.__syscall_sdk_GetPenSilenceArea @ loc.__syscall_table_sdk+624
f fcn.sdk_GetPenSilenceArea @ 0x40065f14
f loc.__syscall_sdk_SetPenSilenceArea @ loc.__syscall_table_sdk+628
f fcn.sdk_SetPenSilenceArea @ 0x40065f20
f loc.__syscall_sdk_WarningBeep @ loc.__syscall_table_sdk+632
f fcn.sdk_WarningBeep @ 0x40026dd8
f loc.__syscall_sdk_LockSystem @ loc.__syscall_table_sdk+636
f fcn.sdk_LockSystem @ 0x40065ff0
f loc.__syscall_sdk_UnlockSystem @ loc.__syscall_table_sdk+640
f fcn.sdk_UnlockSystem @ 0x40066010
f loc.__syscall_sdk_CopyToClipBoard @ loc.__syscall_table_sdk+644
f fcn.sdk_CopyToClipBoard @ 0x40026f70
f loc.__syscall_sdk_CopyFromClipBoard @ loc.__syscall_table_sdk+648
f fcn.sdk_CopyFromClipBoard @ 0x400270e0
f loc.__syscall_sdk_ClearClipBoard @ loc.__syscall_table_sdk+652
f fcn.sdk_ClearClipBoard @ 0x4002721c
f loc.__syscall_sdk_GetClipBoardTextLength @ loc.__syscall_table_sdk+656
f fcn.sdk_GetClipBoardTextLength @ 0x40027298
f loc.__syscall_sdk_GetSysTime @ loc.__syscall_table_sdk+660
f fcn.sdk_GetSysTime @ 0x40008600
f loc.__syscall_sdk_SetSysTime @ loc.__syscall_table_sdk+664
f fcn.sdk_SetSysTime @ 0x400086fc
f loc.__syscall_sdk_PopupWaitingMsg @ loc.__syscall_table_sdk+668
f fcn.sdk_PopupWaitingMsg @ 0x400b4cc4
f loc.__syscall_sdk_CloseWaitingMsg @ loc.__syscall_table_sdk+672
f fcn.sdk_CloseWaitingMsg @ 0x400b4e40
f loc.__syscall_sdk_GetLanguageType @ loc.__syscall_table_sdk+676
f fcn.sdk_GetLanguageType @ 0x40063a98
f loc.__syscall_sdk_SetLanguageType @ loc.__syscall_table_sdk+680
f fcn.sdk_SetLanguageType @ 0x40063afc
f loc.__syscall_sdk_SetChineseFont @ loc.__syscall_table_sdk+684
f fcn.sdk_SetChineseFont @ 0x40063b88
f loc.__syscall_sdk_GetChineseFont @ loc.__syscall_table_sdk+688
f fcn.sdk_GetChineseFont @ 0x40063944
f loc.__syscall_sdk_SetShiftState @ loc.__syscall_table_sdk+692
f fcn.sdk_SetShiftState @ 0x40065d4c
f loc.__syscall_sdk_SetCapsState @ loc.__syscall_table_sdk+696
f fcn.sdk_SetCapsState @ 0x40065d60
f loc.__syscall_sdk_GetShiftState @ loc.__syscall_table_sdk+700
f fcn.sdk_GetShiftState @ 0x40065d74
f loc.__syscall_sdk_GetCapsState @ loc.__syscall_table_sdk+704
f fcn.sdk_GetCapsState @ 0x40065d80
f loc.__syscall_sdk_Tradional2Simple @ loc.__syscall_table_sdk+708
f fcn.sdk_Tradional2Simple @ 0x40027b18
f loc.__syscall_sdk_Simple2Tradional @ loc.__syscall_table_sdk+712
f fcn.sdk_Simple2Tradional @ 0x40027bbc
f loc.__syscall_sdk_SetEPTSLastChar @ loc.__syscall_table_sdk+716
f fcn.sdk_SetEPTSLastChar @ 0x40025938
f loc.__syscall_sdk_PlayAllVoice @ loc.__syscall_table_sdk+720
f fcn.sdk_PlayAllVoice @ 0x400251a0
f loc.__syscall_sdk_StopAllVoice @ loc.__syscall_table_sdk+724
f fcn.sdk_StopAllVoice @ 0x40025308
f loc.__syscall_sdk_PauseAllVoice @ loc.__syscall_table_sdk+728
f fcn.sdk_PauseAllVoice @ 0x40025328
f loc.__syscall_sdk_ContinueAllVoice @ loc.__syscall_table_sdk+732
f fcn.sdk_ContinueAllVoice @ 0x4002536c
f loc.__syscall_sdk_GetAllVoiceState @ loc.__syscall_table_sdk+736
f fcn.sdk_GetAllVoiceState @ 0x400253d4
f loc.__syscall_sdk_RecordVoiceEx @ loc.__syscall_table_sdk+740
f fcn.sdk_RecordVoiceEx @ 0x4002684c
f loc.__syscall_sdk_PlaybackVoiceEx @ loc.__syscall_table_sdk+744
f fcn.sdk_PlaybackVoiceEx @ 0x4002527c
f loc.__syscall_sdk_SetAudioHandler @ loc.__syscall_table_sdk+748
f fcn.sdk_SetAudioHandler @ 0x40025138
f loc.__syscall_sdk_ConvCharToUnicode @ loc.__syscall_table_sdk+752
f fcn.sdk_ConvCharToUnicode @ 0x400279c4
f loc.__syscall_sdk_ConvStrToUnicode @ loc.__syscall_table_sdk+756
f fcn.sdk_ConvStrToUnicode @ 0x40027ae8
f loc.__syscall_sdk_CompSecretkey @ loc.__syscall_table_sdk+760
f fcn.sdk_CompSecretkey @ 0x4005d748
f loc.__syscall_sdk_ClearSecretkey @ loc.__syscall_table_sdk+764
f fcn.sdk_ClearSecretkey @ 0x4005d770
f loc.__syscall_sdk_SetUserFontHandle @ loc.__syscall_table_sdk+768
f fcn.sdk_SetUserFontHandle @ 0x40045d3c
f loc.__syscall_sdk_GetMasterIDInfo @ loc.__syscall_table_sdk+772
f fcn.sdk_GetMasterIDInfo @ 0x40029fdc
f loc.__syscall_sdk_ReadFollowMe @ loc.__syscall_table_sdk+776
f fcn.sdk_ReadFollowMe @ 0x40028bf8
f loc.__syscall_sdk_GetPrivateState @ loc.__syscall_table_sdk+780
f fcn.sdk_GetPrivateState @ 0x400c74dc
f loc.__syscall_sdk_SetPrivateState @ loc.__syscall_table_sdk+784
f fcn.sdk_SetPrivateState @ 0x400c7640
f loc.__syscall_sdk__afnsplit @ loc.__syscall_table_sdk+788
f fcn.sdk__afnsplit @ 0x400d10c0
f loc.__syscall_sdk__afnmerge @ loc.__syscall_table_sdk+792
f fcn.sdk__afnmerge @ 0x400d1374
f loc.__syscall_sdk__afcreate @ loc.__syscall_table_sdk+796
f fcn.sdk__afcreate @ 0x400cdaf0
f loc.__syscall_sdk__afcreateSz @ loc.__syscall_table_sdk+800
f fcn.sdk__afcreateSz @ 0x400cddac
f loc.__syscall_sdk__afopen @ loc.__syscall_table_sdk+804
f fcn.sdk__afopen @ 0x400cd898
f loc.__syscall_sdk__fclose @ loc.__syscall_table_sdk+808
f fcn.sdk__fclose @ 0x400cdec8
f loc.__syscall_sdk__filesize @ loc.__syscall_table_sdk+812
f fcn.sdk__filesize @ 0x400cdf68
f loc.__syscall_sdk___fflush @ loc.__syscall_table_sdk+816
f fcn.sdk___fflush @ 0x400ce094
f loc.__syscall_sdk__fflushall @ loc.__syscall_table_sdk+820
f fcn.sdk__fflushall @ 0x400ce15c
f loc.__syscall_sdk__rewind @ loc.__syscall_table_sdk+824
f fcn.sdk__rewind @ 0x400ce1d8
f loc.__syscall_sdk___fseek @ loc.__syscall_table_sdk+828
f fcn.sdk___fseek @ 0x400ce274
f loc.__syscall_sdk__ftell @ loc.__syscall_table_sdk+832
f fcn.sdk__ftell @ 0x400ce318
f loc.__syscall_sdk__feof @ loc.__syscall_table_sdk+836
f fcn.sdk__feof @ 0x400ce4e0
f loc.__syscall_sdk__fgetc @ loc.__syscall_table_sdk+840
f fcn.sdk__fgetc @ 0x400ce570
f loc.__syscall_sdk__fgets @ loc.__syscall_table_sdk+844
f fcn.sdk__fgets @ 0x400ce610
f loc.__syscall_sdk__fread @ loc.__syscall_table_sdk+848
f fcn.sdk__fread @ 0x400ce6bc
f loc.__syscall_sdk__fputc @ loc.__syscall_table_sdk+852
f fcn.sdk__fputc @ 0x400ce770
f loc.__syscall_sdk__fputs @ loc.__syscall_table_sdk+856
f fcn.sdk__fputs @ 0x400ce80c
f loc.__syscall_sdk__fwrite @ loc.__syscall_table_sdk+860
f fcn.sdk__fwrite @ 0x400ce8c0
f loc.__syscall_sdk__afindfirst @ loc.__syscall_table_sdk+864
f fcn.sdk__afindfirst @ 0x400cfbe8
f loc.__syscall_sdk__afindnext @ loc.__syscall_table_sdk+868
f fcn.sdk__afindnext @ 0x400cff7c
f loc.__syscall_sdk__findclose @ loc.__syscall_table_sdk+872
f fcn.sdk__findclose @ 0x400cff80
f loc.__syscall_sdk__afgetattr @ loc.__syscall_table_sdk+876
f fcn.sdk__afgetattr @ 0x400ce9e4
f loc.__syscall_sdk__afsetattr @ loc.__syscall_table_sdk+880
f fcn.sdk__afsetattr @ 0x400ceae0
f loc.__syscall_sdk__aremove @ loc.__syscall_table_sdk+884
f fcn.sdk__aremove @ 0x400cedf0
f loc.__syscall_sdk__arename @ loc.__syscall_table_sdk+888
f fcn.sdk__arename @ 0x400cef18
f loc.__syscall_sdk__afcopy @ loc.__syscall_table_sdk+892
f fcn.sdk__afcopy @ 0x400cf04c
f loc.__syscall_sdk__amkdir @ loc.__syscall_table_sdk+896
f fcn.sdk__amkdir @ 0x400cf1c0
f loc.__syscall_sdk__armdir @ loc.__syscall_table_sdk+900
f fcn.sdk__armdir @ 0x400cf30c
f loc.__syscall_sdk__achdir @ loc.__syscall_table_sdk+904
f fcn.sdk__achdir @ 0x400cf4b0
f loc.__syscall_sdk__agetcurdir @ loc.__syscall_table_sdk+908
f fcn.sdk__agetcurdir @ 0x400cf590
f loc.__syscall_sdk__isformateddisk @ loc.__syscall_table_sdk+912
f fcn.sdk__isformateddisk @ 0x400cf594
f loc.__syscall_sdk__getfattype @ loc.__syscall_table_sdk+916
f fcn.sdk__getfattype @ 0x400cf5d8
f loc.__syscall_sdk__setdisk @ loc.__syscall_table_sdk+920
f fcn.sdk__setdisk @ 0x400cf608
f loc.__syscall_sdk__getdisk @ loc.__syscall_table_sdk+924
f fcn.sdk__getdisk @ 0x400cf694
f loc.__syscall_sdk__getdiskchar @ loc.__syscall_table_sdk+928
f fcn.sdk__getdiskchar @ 0x400cf6c8
f loc.__syscall_sdk__setdiskchar @ loc.__syscall_table_sdk+932
f fcn.sdk__setdiskchar @ 0x400cf6f4
f loc.__syscall_sdk__getdisknum @ loc.__syscall_table_sdk+936
f fcn.sdk__getdisknum @ 0x400cf7b8
f loc.__syscall_sdk_FSGetDiskRoomState @ loc.__syscall_table_sdk+940
f fcn.sdk_FSGetDiskRoomState @ 0x400d0884
f loc.__syscall_sdk__OpenFile @ loc.__syscall_table_sdk+944
f fcn.sdk__OpenFile @ 0x400cbd54
f loc.__syscall_sdk__OpenFileEx @ loc.__syscall_table_sdk+948
f fcn.sdk__OpenFileEx @ 0x400cbf44
f loc.__syscall_sdk__OpenFileW @ loc.__syscall_table_sdk+952
f fcn.sdk__OpenFileW @ 0x400cbe64
f loc.__syscall_sdk__CloseFile @ loc.__syscall_table_sdk+956
f fcn.sdk__CloseFile @ 0x400cc0bc
f loc.__syscall_sdk__ReadFile @ loc.__syscall_table_sdk+960
f fcn.sdk__ReadFile @ 0x400cc148
f loc.__syscall_sdk__FseekFile @ loc.__syscall_table_sdk+964
f fcn.sdk__FseekFile @ 0x400cc264
f loc.__syscall_sdk__FileSize @ loc.__syscall_table_sdk+968
f fcn.sdk__FileSize @ 0x400cc350
f loc.__syscall_sdk__OpenSubFile @ loc.__syscall_table_sdk+972
f fcn.sdk__OpenSubFile @ 0x400cbffc
f loc.__syscall_sdk__TellFile @ loc.__syscall_table_sdk+976
f fcn.sdk__TellFile @ 0x400cc38c
f loc.__syscall_sdk_DBSave @ loc.__syscall_table_sdk+980
f fcn.sdk_DBSave @ 0x400c42f4
f loc.__syscall_sdk_DBSaveAll @ loc.__syscall_table_sdk+984
f fcn.sdk_DBSaveAll @ 0x400c4444
f loc.__syscall_sdk_DBOpenUserFile @ loc.__syscall_table_sdk+988
f fcn.sdk_DBOpenUserFile @ 0x400c44ac
f loc.__syscall_sdk_DBCreate @ loc.__syscall_table_sdk+992
f fcn.sdk_DBCreate @ 0x400c3e78
f loc.__syscall_sdk_DBCreateSZ @ loc.__syscall_table_sdk+996
f fcn.sdk_DBCreateSZ @ 0x400c3e8c
f loc.__syscall_sdk_DBOpen @ loc.__syscall_table_sdk+1000
f fcn.sdk_DBOpen @ 0x400c3dc8
f loc.__syscall_sdk_DBClose @ loc.__syscall_table_sdk+1004
f fcn.sdk_DBClose @ 0x400c4364
f loc.__syscall_sdk_DBRemove @ loc.__syscall_table_sdk+1008
f fcn.sdk_DBRemove @ 0x400c45bc
f loc.__syscall_sdk_DBEmpty @ loc.__syscall_table_sdk+1012
f fcn.sdk_DBEmpty @ 0x400c4838
f loc.__syscall_sdk_DBOptimize @ loc.__syscall_table_sdk+1016
f fcn.sdk_DBOptimize @ 0x400c54b4
f loc.__syscall_sdk_DBRepair @ loc.__syscall_table_sdk+1020
f fcn.sdk_DBRepair @ 0x400c6088
f loc.__syscall_sdk_DBGetNewRecordPID @ loc.__syscall_table_sdk+1024
f fcn.sdk_DBGetNewRecordPID @ 0x400c60dc
f loc.__syscall_sdk_DBGetNewRecordID @ loc.__syscall_table_sdk+1028
f fcn.sdk_DBGetNewRecordID @ 0x400c61e4
f loc.__syscall_sdk_DBCreateNewRecord @ loc.__syscall_table_sdk+1032
f fcn.sdk_DBCreateNewRecord @ 0x400c674c
f loc.__syscall_sdk_DBInsertRecord @ loc.__syscall_table_sdk+1036
f fcn.sdk_DBInsertRecord @ 0x400c6574
f loc.__syscall_sdk_DBModifyRecord @ loc.__syscall_table_sdk+1040
f fcn.sdk_DBModifyRecord @ 0x400c677c
f loc.__syscall_sdk_DBRemoveRecord @ loc.__syscall_table_sdk+1044
f fcn.sdk_DBRemoveRecord @ 0x400c69e8
f loc.__syscall_sdk_DBReadRecord @ loc.__syscall_table_sdk+1048
f fcn.sdk_DBReadRecord @ 0x400c6bd8
f loc.__syscall_sdk_DBGetRecordTime @ loc.__syscall_table_sdk+1052
f fcn.sdk_DBGetRecordTime @ 0x400c6e28
f loc.__syscall_sdk_DBGetRecordDate @ loc.__syscall_table_sdk+1056
f fcn.sdk_DBGetRecordDate @ 0x400c6f30
f loc.__syscall_sdk_DBGetRecordPid @ loc.__syscall_table_sdk+1060
f fcn.sdk_DBGetRecordPid @ 0x400c6d4c
f loc.__syscall_sdk_DBGetCurRecordCount @ loc.__syscall_table_sdk+1064
f fcn.sdk_DBGetCurRecordCount @ 0x400c7020
f loc.__syscall_sdk_DBOverLoadSortFunc @ loc.__syscall_table_sdk+1068
f fcn.sdk_DBOverLoadSortFunc @ 0x400c7070
f loc.__syscall_sdk_DBGetRecPidState @ loc.__syscall_table_sdk+1072
f fcn.sdk_DBGetRecPidState @ 0x400c6cf8
f loc.__syscall_sdk_DBGetDBState @ loc.__syscall_table_sdk+1076
f fcn.sdk_DBGetDBState @ 0x400c7158
f loc.__syscall_sdk__GetSystemDirectory @ loc.__syscall_table_sdk+1080
f fcn.sdk__GetSystemDirectory @ 0x400c8274
f loc.__syscall_sdk__GetTempPath @ loc.__syscall_table_sdk+1084
f fcn.sdk__GetTempPath @ 0x400c8288
f loc.__syscall_sdk__GetPrivateProfileInt @ loc.__syscall_table_sdk+1088
f fcn.sdk__GetPrivateProfileInt @ 0x400cc7b0
f loc.__syscall_sdk__GetPrivateProfileString @ loc.__syscall_table_sdk+1092
f fcn.sdk__GetPrivateProfileString @ 0x400cc894
f loc.__syscall_sdk__WritePrivateProfileString @ loc.__syscall_table_sdk+1096
f fcn.sdk__WritePrivateProfileString @ 0x400cca20
f loc.__syscall_sdk_GetTadCityNo @ loc.__syscall_table_sdk+1100
f fcn.sdk_GetTadCityNo @ 0x400fef48
f loc.__syscall_sdk_RunApplicationA @ loc.__syscall_table_sdk+1104
f fcn.sdk_RunApplicationA @ 0x40111c5c
f loc.__syscall_sdk_GetApplicationNameA @ loc.__syscall_table_sdk+1108
f fcn.sdk_GetApplicationNameA @ 0x4010f38c
f loc.__syscall_sdk_LoadProgramA @ loc.__syscall_table_sdk+1112
f fcn.sdk_LoadProgramA @ 0x401116b4
f loc.__syscall_sdk_FreeProgram @ loc.__syscall_table_sdk+1116
f fcn.sdk_FreeProgram @ 0x40111bb0
f loc.__syscall_sdk_ExecuteProgram @ loc.__syscall_table_sdk+1120
f fcn.sdk_ExecuteProgram @ 0x40111a70
f loc.__syscall_sdk_GetCurrentPathA @ loc.__syscall_table_sdk+1124
f fcn.sdk_GetCurrentPathA @ 0x401114b8
f loc.__syscall_sdk_ProgramIsRunningA @ loc.__syscall_table_sdk+1128
f fcn.sdk_ProgramIsRunningA @ 0x401115f0
f loc.__syscall_sdk_FindApplications @ loc.__syscall_table_sdk+1132
f fcn.sdk_FindApplications @ 0x4010ffc4
f loc.__syscall_sdk_FreeFindApplications @ loc.__syscall_table_sdk+1136
f fcn.sdk_FreeFindApplications @ 0x40110184
f loc.__syscall_sdk_GetApplicationInfo @ loc.__syscall_table_sdk+1140
f fcn.sdk_GetApplicationInfo @ 0x4010f828
f loc.__syscall_sdk_CreateAppView @ loc.__syscall_table_sdk+1144
f fcn.sdk_CreateAppView @ 0x400761dc
f loc.__syscall_sdk_TextPicker @ loc.__syscall_table_sdk+1148
f fcn.sdk_TextPicker @ 0x4010a884
f loc.__syscall_sdk_GetMonDays @ loc.__syscall_table_sdk+1152
f fcn.sdk_GetMonDays @ 0x4007a78c
f loc.__syscall_sdk_GetWeekDay @ loc.__syscall_table_sdk+1156
f fcn.sdk_GetWeekDay @ 0x4007ab34
f loc.__syscall_sdk_ConvSolarToLunar @ loc.__syscall_table_sdk+1160
f fcn.sdk_ConvSolarToLunar @ 0x4007ac34
f loc.__syscall_sdk_ConvLunarToSolar @ loc.__syscall_table_sdk+1164
f fcn.sdk_ConvLunarToSolar @ 0x4007a8a8
f loc.__syscall_sdk_GetLeapMonth @ loc.__syscall_table_sdk+1168
f fcn.sdk_GetLeapMonth @ 0x4007ae04
f loc.__syscall_sdk_CreateEdit @ loc.__syscall_table_sdk+1172
f fcn.sdk_CreateEdit @ 0x40081748
f loc.__syscall_sdk_EDInitEdit @ loc.__syscall_table_sdk+1176
f fcn.sdk_EDInitEdit @ 0x4007e1c4
f loc.__syscall_sdk_EDDraw @ loc.__syscall_table_sdk+1180
f fcn.sdk_EDDraw @ 0x40080de4
f loc.__syscall_sdk_EDDrawText @ loc.__syscall_table_sdk+1184
f fcn.sdk_EDDrawText @ 0x4007e230
f loc.__syscall_sdk_EDHandleEvent @ loc.__syscall_table_sdk+1188
f fcn.sdk_EDHandleEvent @ 0x4008076c
f loc.__syscall_sdk_InsertTextField @ loc.__syscall_table_sdk+1192
f fcn.sdk_InsertTextField @ 0x40082860
f loc.__syscall_sdk_ReplaceEditBuffer @ loc.__syscall_table_sdk+1196
f fcn.sdk_ReplaceEditBuffer @ 0x40081950
f loc.__syscall_sdk_SetEditCmdFunc @ loc.__syscall_table_sdk+1200
f fcn.sdk_SetEditCmdFunc @ 0x40081af4
f loc.__syscall_sdk_GetEditCmdFunc @ loc.__syscall_table_sdk+1204
f fcn.sdk_GetEditCmdFunc @ 0x40081b04
f loc.__syscall_sdk_SetEditFunctionMenuState @ loc.__syscall_table_sdk+1208
f fcn.sdk_SetEditFunctionMenuState @ 0x40081ad4
f loc.__syscall_sdk_DatePicker @ loc.__syscall_table_sdk+1212
f fcn.sdk_DatePicker @ 0x4007ba84
f loc.__syscall_sdk_CreateBoolDateField @ loc.__syscall_table_sdk+1216
f fcn.sdk_CreateBoolDateField @ 0x40083da4
f loc.__syscall_sdk_CreateBoolMenuField @ loc.__syscall_table_sdk+1220
f fcn.sdk_CreateBoolMenuField @ 0x40084278
f loc.__syscall_sdk_CreateBoolField @ loc.__syscall_table_sdk+1224
f fcn.sdk_CreateBoolField @ 0x40084544
f loc.__syscall_sdk_CreateBoolTextField @ loc.__syscall_table_sdk+1228
f fcn.sdk_CreateBoolTextField @ 0x40084a54
f loc.__syscall_sdk_CreateTimeField @ loc.__syscall_table_sdk+1232
f fcn.sdk_CreateTimeField @ 0x40084dc4
f loc.__syscall_sdk_CreateDateField @ loc.__syscall_table_sdk+1236
f fcn.sdk_CreateDateField @ 0x40083c9c
f loc.__syscall_sdk_CreateDoubleTimeField @ loc.__syscall_table_sdk+1240
f fcn.sdk_CreateDoubleTimeField @ 0x4008502c
f loc.__syscall_sdk_CreateNumericField @ loc.__syscall_table_sdk+1244
f fcn.sdk_CreateNumericField @ 0x40085a04
f loc.__syscall_sdk_PDATEFIELD_draw @ loc.__syscall_table_sdk+1248
f fcn.sdk_PDATEFIELD_draw @ 0x400839ec
f loc.__syscall_sdk_PDATEFIELD_handleEvent @ loc.__syscall_table_sdk+1252
f fcn.sdk_PDATEFIELD_handleEvent @ 0x4008387c
f loc.__syscall_sdk_PDATEFIELD_setState @ loc.__syscall_table_sdk+1256
f fcn.sdk_PDATEFIELD_setState @ 0x40083c98
f loc.__syscall_sdk_PNUMERICFIELD_handleEvent @ loc.__syscall_table_sdk+1260
f fcn.sdk_PNUMERICFIELD_handleEvent @ 0x400857b8
f loc.__syscall_sdk_PBOOLFIELD_draw @ loc.__syscall_table_sdk+1264
f fcn.sdk_PBOOLFIELD_draw @ 0x40082bc4
f loc.__syscall_sdk_MessageBox @ loc.__syscall_table_sdk+1268
f fcn.sdk_MessageBox @ 0x40089074
f loc.__syscall_sdk_CreateMessageBox @ loc.__syscall_table_sdk+1272
f fcn.sdk_CreateMessageBox @ 0x400889e0
f loc.__syscall_sdk_NumericPicker @ loc.__syscall_table_sdk+1276
f fcn.sdk_NumericPicker @ 0x4008989c
f loc.__syscall_sdk_SetNumPkValidHandle @ loc.__syscall_table_sdk+1280
f fcn.sdk_SetNumPkValidHandle @ 0x40089260
f loc.__syscall_sdk_CreateDetailView @ loc.__syscall_table_sdk+1284
f fcn.sdk_CreateDetailView @ 0x400b4730
f loc.__syscall_sdk_PDETAILVIEW_draw @ loc.__syscall_table_sdk+1288
f fcn.sdk_PDETAILVIEW_draw @ 0x400b1db8
f loc.__syscall_sdk_NumericToStr @ loc.__syscall_table_sdk+1292
f fcn.sdk_NumericToStr @ 0x4008c22c
f loc.__syscall_sdk_StrToNumeric @ loc.__syscall_table_sdk+1296
f fcn.sdk_StrToNumeric @ 0x4008cc04
f loc.__syscall_sdk_AllocBlock @ loc.__syscall_table_sdk+1300
f fcn.sdk_AllocBlock @ 0x40095c10
f loc.__syscall_sdk_FreeBlock @ loc.__syscall_table_sdk+1304
f fcn.sdk_FreeBlock @ 0x40095d10
f loc.__syscall_sdk_RelatedKeyButton @ loc.__syscall_table_sdk+1308
f fcn.sdk_RelatedKeyButton @ 0x40077438
f loc.__syscall_sdk_RelatedKeyButtonEx @ loc.__syscall_table_sdk+1312
f fcn.sdk_RelatedKeyButtonEx @ 0x4007746c
f loc.__syscall_sdk_UnRelatedKeyButton @ loc.__syscall_table_sdk+1316
f fcn.sdk_UnRelatedKeyButton @ 0x4007773c
f loc.__syscall_sdk_CreateButton @ loc.__syscall_table_sdk+1320
f fcn.sdk_CreateButton @ 0x400773a8
f loc.__syscall_sdk_ChangeButton @ loc.__syscall_table_sdk+1324
f fcn.sdk_ChangeButton @ 0x40077940
f loc.__syscall_sdk_InsertButton @ loc.__syscall_table_sdk+1328
f fcn.sdk_InsertButton @ 0x40077748
f loc.__syscall_sdk_CreateStatic @ loc.__syscall_table_sdk+1332
f fcn.sdk_CreateStatic @ 0x400a23f0
f loc.__syscall_sdk_PBUTTON_draw @ loc.__syscall_table_sdk+1336
f fcn.sdk_PBUTTON_draw @ 0x400770fc
f loc.__syscall_sdk_InsertImageClip @ loc.__syscall_table_sdk+1340
f fcn.sdk_InsertImageClip @ 0x40098ec8
f loc.__syscall_sdk_CreatePageArrow @ loc.__syscall_table_sdk+1344
f fcn.sdk_CreatePageArrow @ 0x4008b394
f loc.__syscall_sdk_InsertPgUpDn @ loc.__syscall_table_sdk+1348
f fcn.sdk_InsertPgUpDn @ 0x4008b42c
f loc.__syscall_sdk_CreateHorPageArrow @ loc.__syscall_table_sdk+1352
f fcn.sdk_CreateHorPageArrow @ 0x4008b7b8
f loc.__syscall_sdk_CreateControlMenu @ loc.__syscall_table_sdk+1356
f fcn.sdk_CreateControlMenu @ 0x4007b39c
f loc.__syscall_sdk_CreateMenuField @ loc.__syscall_table_sdk+1360
f fcn.sdk_CreateMenuField @ 0x40087a54
f loc.__syscall_sdk_CreateNumberSet @ loc.__syscall_table_sdk+1364
f fcn.sdk_CreateNumberSet @ 0x4008acb8
f loc.__syscall_sdk_CreateStackedList @ loc.__syscall_table_sdk+1368
f fcn.sdk_CreateStackedList @ 0x400a20cc
f loc.__syscall_sdk_CreateSlider @ loc.__syscall_table_sdk+1372
f fcn.sdk_CreateSlider @ 0x400a0d84
f loc.__syscall_sdk_CreateProgress @ loc.__syscall_table_sdk+1376
f fcn.sdk_CreateProgress @ 0x400925c8
f loc.__syscall_sdk_CreateRadioButton @ loc.__syscall_table_sdk+1380
f fcn.sdk_CreateRadioButton @ 0x400929f8
f loc.__syscall_sdk_PPROGRESSetPos @ loc.__syscall_table_sdk+1384
f fcn.sdk_PPROGRESSetPos @ 0x4009244c
f loc.__syscall_sdk_PPROGRESSetRange @ loc.__syscall_table_sdk+1388
f fcn.sdk_PPROGRESSetRange @ 0x40091f30
f loc.__syscall_sdk_PSLIDER_SetPos @ loc.__syscall_table_sdk+1392
f fcn.sdk_PSLIDER_SetPos @ 0x4009fb40
f loc.__syscall_sdk_PSLIDER_SetRange @ loc.__syscall_table_sdk+1396
f fcn.sdk_PSLIDER_SetRange @ 0x4009fa6c
f loc.__syscall_sdk_PSLIDER_handleEvent @ loc.__syscall_table_sdk+1400
f fcn.sdk_PSLIDER_handleEvent @ 0x4009fe08
f loc.__syscall_sdk_IsRadioButtonCheck @ loc.__syscall_table_sdk+1404
f fcn.sdk_IsRadioButtonCheck @ 0x40092ae4
f loc.__syscall_sdk_CheckDeskRadioButton @ loc.__syscall_table_sdk+1408
f fcn.sdk_CheckDeskRadioButton @ 0x400926ac
f loc.__syscall_sdk_PNUMBERSET_handleEvent @ loc.__syscall_table_sdk+1412
f fcn.sdk_PNUMBERSET_handleEvent @ 0x4008a178
f loc.__syscall_sdk_PMENUFIELD_draw @ loc.__syscall_table_sdk+1416
f fcn.sdk_PMENUFIELD_draw @ 0x40087528
f loc.__syscall_sdk_PMENUFIELD_handleEvent @ loc.__syscall_table_sdk+1420
f fcn.sdk_PMENUFIELD_handleEvent @ 0x400877b0
f loc.__syscall_sdk_PCONTROLMENU_draw @ loc.__syscall_table_sdk+1424
f fcn.sdk_PCONTROLMENU_draw @ 0x4007af54
f loc.__syscall_sdk_PCONTROLMENU_handleEvent @ loc.__syscall_table_sdk+1428
f fcn.sdk_PCONTROLMENU_handleEvent @ 0x4007b154
f loc.__syscall_sdk_PVIEW_draw @ loc.__syscall_table_sdk+1432
f fcn.sdk_PVIEW_draw @ 0x40095f20
f loc.__syscall_sdk_PVIEW_EraseBackGround @ loc.__syscall_table_sdk+1436
f fcn.sdk_PVIEW_EraseBackGround @ 0x40095ee0
f loc.__syscall_sdk_PVIEW_handleEvent @ loc.__syscall_table_sdk+1440
f fcn.sdk_PVIEW_handleEvent @ 0x40095db0
f loc.__syscall_sdk_PVIEW_setState @ loc.__syscall_table_sdk+1444
f fcn.sdk_PVIEW_setState @ 0x40095e9c
f loc.__syscall_sdk_PGROUP_draw @ loc.__syscall_table_sdk+1448
f fcn.sdk_PGROUP_draw @ 0x4009815c
f loc.__syscall_sdk_PGROUP_handleEvent @ loc.__syscall_table_sdk+1452
f fcn.sdk_PGROUP_handleEvent @ 0x40098240
f loc.__syscall_sdk_PGROUP_insert @ loc.__syscall_table_sdk+1456
f fcn.sdk_PGROUP_insert @ 0x40098804
f loc.__syscall_sdk_PGROUP_redraw @ loc.__syscall_table_sdk+1460
f fcn.sdk_PGROUP_redraw @ 0x400984a8
f loc.__syscall_sdk_PGROUP_setCurrent @ loc.__syscall_table_sdk+1464
f fcn.sdk_PGROUP_setCurrent @ 0x400987b4
f loc.__syscall_sdk_PGROUP_setState @ loc.__syscall_table_sdk+1468
f fcn.sdk_PGROUP_setState @ 0x400980b8
f loc.__syscall_sdk_PGROUP_execute @ loc.__syscall_table_sdk+1472
f fcn.sdk_PGROUP_execute @ 0x40098390
f loc.__syscall_sdk_PGROUP_preView @ loc.__syscall_table_sdk+1476
f fcn.sdk_PGROUP_preView @ 0x400984b8
f loc.__syscall_sdk_CreateDeskBox @ loc.__syscall_table_sdk+1480
f fcn.sdk_CreateDeskBox @ 0x40097c20
f loc.__syscall_sdk_PDESKBOX_draw @ loc.__syscall_table_sdk+1484
f fcn.sdk_PDESKBOX_draw @ 0x40096748
f loc.__syscall_sdk_PDESKBOX_drawTitle @ loc.__syscall_table_sdk+1488
f fcn.sdk_PDESKBOX_drawTitle @ 0x4009693c
f loc.__syscall_sdk_PDESKBOX_handleEvent @ loc.__syscall_table_sdk+1492
f fcn.sdk_PDESKBOX_handleEvent @ 0x40096a74
f loc.__syscall_sdk_PDESKBOX_redraw @ loc.__syscall_table_sdk+1496
f fcn.sdk_PDESKBOX_redraw @ 0x40097340
f loc.__syscall_sdk_Destroy @ loc.__syscall_table_sdk+1500
f fcn.sdk_Destroy @ 0x400984dc
f loc.__syscall_sdk_DeskBox_construct @ loc.__syscall_table_sdk+1504
f fcn.sdk_DeskBox_construct @ 0x40097384
f loc.__syscall_sdk_DrawDeskBoxBound @ loc.__syscall_table_sdk+1508
f fcn.sdk_DrawDeskBoxBound @ 0x40096284
f loc.__syscall_sdk_ChangeCommandMenu @ loc.__syscall_table_sdk+1512
f fcn.sdk_ChangeCommandMenu @ 0x40097c98
f loc.__syscall_sdk_SetDeskBoxReturn @ loc.__syscall_table_sdk+1516
f fcn.sdk_SetDeskBoxReturn @ 0x40097cbc
f loc.__syscall_sdk_ExecView @ loc.__syscall_table_sdk+1520
f fcn.sdk_ExecView @ 0x40098520
f loc.__syscall_sdk_SetExitWordVal @ loc.__syscall_table_sdk+1524
f fcn.sdk_SetExitWordVal @ 0x400969dc
f loc.__syscall_sdk_GetExitWordVal @ loc.__syscall_table_sdk+1528
f fcn.sdk_GetExitWordVal @ 0x400969d0
f loc.__syscall_sdk_SetCurModeWord @ loc.__syscall_table_sdk+1532
f fcn.sdk_SetCurModeWord @ 0x40097cc4
f loc.__syscall_sdk_GetCurModeWord @ loc.__syscall_table_sdk+1536
f fcn.sdk_GetCurModeWord @ 0x40097cd8
f loc.__syscall_sdk_InsertTitleBarButton @ loc.__syscall_table_sdk+1540
f fcn.sdk_InsertTitleBarButton @ 0x4009b364
f loc.__syscall_sdk_Delete @ loc.__syscall_table_sdk+1544
f fcn.sdk_Delete @ 0x4009874c
f loc.__syscall_sdk_DisableCommand @ loc.__syscall_table_sdk+1548
f fcn.sdk_DisableCommand @ 0x4009b5b0
f loc.__syscall_sdk_EnableCommand @ loc.__syscall_table_sdk+1552
f fcn.sdk_EnableCommand @ 0x4009b5e0
f loc.__syscall_sdk_InverseSetAreaArc @ loc.__syscall_table_sdk+1556
f fcn.sdk_InverseSetAreaArc @ 0x4009b610
f loc.__syscall_sdk_InverseSetAreaColor @ loc.__syscall_table_sdk+1560
f fcn.sdk_InverseSetAreaColor @ 0x4009b768
f loc.__syscall_sdk_InverseSetAreaArcColor @ loc.__syscall_table_sdk+1564
f fcn.sdk_InverseSetAreaArcColor @ 0x4009b7b0
f loc.__syscall_sdk_SendMessage @ loc.__syscall_table_sdk+1568
f fcn.sdk_SendMessage @ 0x4009b49c
f loc.__syscall_sdk_SendMessageExt @ loc.__syscall_table_sdk+1572
f fcn.sdk_SendMessageExt @ 0x4009b4dc
f loc.__syscall_sdk_GetPreView @ loc.__syscall_table_sdk+1576
f fcn.sdk_GetPreView @ 0x40097ce4
f loc.__syscall_sdk_SetFocuseItem @ loc.__syscall_table_sdk+1580
f fcn.sdk_SetFocuseItem @ 0x40097cfc
f loc.__syscall_sdk_SetTabOrder @ loc.__syscall_table_sdk+1584
f fcn.sdk_SetTabOrder @ 0x40097e34
f loc.__syscall_sdk_GetDeskEntry @ loc.__syscall_table_sdk+1588
f fcn.sdk_GetDeskEntry @ 0x40097ec4
f loc.__syscall_sdk_GetDeskItem @ loc.__syscall_table_sdk+1592
f fcn.sdk_GetDeskItem @ 0x40097ed8
f loc.__syscall_sdk_QueryByCommand @ loc.__syscall_table_sdk+1596
f fcn.sdk_QueryByCommand @ 0x40097f70
f loc.__syscall_sdk_GetMaxScrX @ loc.__syscall_table_sdk+1600
f fcn.sdk_GetMaxScrX @ 0x4009ba5c
f loc.__syscall_sdk_GetMaxScrY @ loc.__syscall_table_sdk+1604
f fcn.sdk_GetMaxScrY @ 0x4009ba78
f loc.__syscall_sdk_GetDeskClientRect @ loc.__syscall_table_sdk+1608
f fcn.sdk_GetDeskClientRect @ 0x4009680c
f loc.__syscall_sdk_InvalidateRect @ loc.__syscall_table_sdk+1612
f fcn.sdk_InvalidateRect @ 0x40097ef8
f loc.__syscall_sdk_InsertSplitViewFrame @ loc.__syscall_table_sdk+1616
f fcn.sdk_InsertSplitViewFrame @ 0x400a1754
f loc.__syscall_sdk_CreateSplitView @ loc.__syscall_table_sdk+1620
f fcn.sdk_CreateSplitView @ 0x400a1ac4
f loc.__syscall_sdk_InsertSplitView @ loc.__syscall_table_sdk+1624
f fcn.sdk_InsertSplitView @ 0x400a1b74
f loc.__syscall_sdk_PSPLITVIEW_draw @ loc.__syscall_table_sdk+1628
f fcn.sdk_PSPLITVIEW_draw @ 0x400a1a74
f loc.__syscall_sdk_PSPLITVIEW_handleEvent @ loc.__syscall_table_sdk+1632
f fcn.sdk_PSPLITVIEW_handleEvent @ 0x400a1858
f loc.__syscall_sdk_PSPLITVIEW_setState @ loc.__syscall_table_sdk+1636
f fcn.sdk_PSPLITVIEW_setState @ 0x400a1aa4
f loc.__syscall_sdk_InsertMultiPage @ loc.__syscall_table_sdk+1640
f fcn.sdk_InsertMultiPage @ 0x400a5054
f loc.__syscall_sdk_PPAGE_draw @ loc.__syscall_table_sdk+1644
f fcn.sdk_PPAGE_draw @ 0x400a4164
f loc.__syscall_sdk_PPAGE_handleEvent @ loc.__syscall_table_sdk+1648
f fcn.sdk_PPAGE_handleEvent @ 0x400a3f94
f loc.__syscall_sdk_PMPAGE_insertPage @ loc.__syscall_table_sdk+1652
f fcn.sdk_PMPAGE_insertPage @ 0x400a4234
f loc.__syscall_sdk_PMPAGE_handleEvent @ loc.__syscall_table_sdk+1656
f fcn.sdk_PMPAGE_handleEvent @ 0x400a49b8
f loc.__syscall_sdk_ConverNumToStr @ loc.__syscall_table_sdk+1660
f fcn.sdk_ConverNumToStr @ 0x400a89c0
f loc.__syscall_sdk_ConverTimeToStr @ loc.__syscall_table_sdk+1664
f fcn.sdk_ConverTimeToStr @ 0x400a8b1c
f loc.__syscall_sdk_DateToString @ loc.__syscall_table_sdk+1668
f fcn.sdk_DateToString @ 0x400a8c38
f loc.__syscall_sdk_TimeToString @ loc.__syscall_table_sdk+1672
f fcn.sdk_TimeToString @ 0x400a91dc
f loc.__syscall_sdk_ZfxGetWeekDay @ loc.__syscall_table_sdk+1676
f fcn.sdk_ZfxGetWeekDay @ 0x4007aee8
f loc.__syscall_sdk_WriteNumber @ loc.__syscall_table_sdk+1680
f fcn.sdk_WriteNumber @ 0x400a938c
f loc.__syscall_sdk_ConverDateToStr @ loc.__syscall_table_sdk+1684
f fcn.sdk_ConverDateToStr @ 0x400a94e8
f loc.__syscall_sdk_PopUpList @ loc.__syscall_table_sdk+1688
f fcn.sdk_PopUpList @ 0x4009b1cc
f loc.__syscall_sdk_PressAtRange @ loc.__syscall_table_sdk+1692
f fcn.sdk_PressAtRange @ 0x400a9cec
f loc.__syscall_sdk_PressAtButton @ loc.__syscall_table_sdk+1696
f fcn.sdk_PressAtButton @ 0x400a9ecc
f loc.__syscall_sdk_PressAtButtonInv @ loc.__syscall_table_sdk+1700
f fcn.sdk_PressAtButtonInv @ 0x400a9d24
f loc.__syscall_sdk_PressAtButtonIconAddr @ loc.__syscall_table_sdk+1704
f fcn.sdk_PressAtButtonIconAddr @ 0x400aa1ec
f loc.__syscall_sdk_PressAtButtonIcon @ loc.__syscall_table_sdk+1708
f fcn.sdk_PressAtButtonIcon @ 0x400aa330
f loc.__syscall_sdk_IsSystemItemID @ loc.__syscall_table_sdk+1712
f fcn.sdk_IsSystemItemID @ 0x400aa3c4
f loc.__syscall_sdk_WaitingMessageBox @ loc.__syscall_table_sdk+1716
f fcn.sdk_WaitingMessageBox @ 0x400aa3f4
f loc.__syscall_sdk_CreateCalendar @ loc.__syscall_table_sdk+1720
f fcn.sdk_CreateCalendar @ 0x40079b5c
f loc.__syscall_sdk_PCALENDAR_draw @ loc.__syscall_table_sdk+1724
f fcn.sdk_PCALENDAR_draw @ 0x40078998
f loc.__syscall_sdk_PCALENDAR_handleEvent @ loc.__syscall_table_sdk+1728
f fcn.sdk_PCALENDAR_handleEvent @ 0x400796e0
f loc.__syscall_sdk_CreateScrollBar @ loc.__syscall_table_sdk+1732
f fcn.sdk_CreateScrollBar @ 0x4009f190
f loc.__syscall_sdk_InsertScrollBar @ loc.__syscall_table_sdk+1736
f fcn.sdk_InsertScrollBar @ 0x4009f360
f loc.__syscall_sdk_InsertScrollBarPosition @ loc.__syscall_table_sdk+1740
f fcn.sdk_InsertScrollBarPosition @ 0x4009f430
f loc.__syscall_sdk_PSCROLLBAR_draw @ loc.__syscall_table_sdk+1744
f fcn.sdk_PSCROLLBAR_draw @ 0x4009e020
f loc.__syscall_sdk_PSCROLLBAR_redraw @ loc.__syscall_table_sdk+1748
f fcn.sdk_PSCROLLBAR_redraw @ 0x4009dbc8
f loc.__syscall_sdk_PSCROLLBAR_handleEvent @ loc.__syscall_table_sdk+1752
f fcn.sdk_PSCROLLBAR_handleEvent @ 0x4009e20c
f loc.__syscall_sdk_ChangeScrollBarValue @ loc.__syscall_table_sdk+1756
f fcn.sdk_ChangeScrollBarValue @ 0x4009f60c
f loc.__syscall_sdk_ChangeScrollBarStep @ loc.__syscall_table_sdk+1760
f fcn.sdk_ChangeScrollBarStep @ 0x4009f6cc
f loc.__syscall_sdk_SetScrollBarValue @ loc.__syscall_table_sdk+1764
f fcn.sdk_SetScrollBarValue @ 0x4009f5a8
f loc.__syscall_sdk_SetScrollBarStep @ loc.__syscall_table_sdk+1768
f fcn.sdk_SetScrollBarStep @ 0x4009f654
f loc.__syscall_sdk_CreateLister @ loc.__syscall_table_sdk+1772
f fcn.sdk_CreateLister @ 0x4008ed98
f loc.__syscall_sdk_PLISTER_draw @ loc.__syscall_table_sdk+1776
f fcn.sdk_PLISTER_draw @ 0x4008d60c
f loc.__syscall_sdk_PLISTER_handleEvent @ loc.__syscall_table_sdk+1780
f fcn.sdk_PLISTER_handleEvent @ 0x4008dd10
f loc.__syscall_sdk_PLISTER_writeItem @ loc.__syscall_table_sdk+1784
f fcn.sdk_PLISTER_writeItem @ 0x4008e6f0
f loc.__syscall_sdk_PLISTER_penDownAct @ loc.__syscall_table_sdk+1788
f fcn.sdk_PLISTER_penDownAct @ 0x4008e7a8
f loc.__syscall_sdk_PLISTER_changeFocuseAct @ loc.__syscall_table_sdk+1792
f fcn.sdk_PLISTER_changeFocuseAct @ 0x4008ed44
f loc.__syscall_sdk_ChangeListRowHeight @ loc.__syscall_table_sdk+1796
f fcn.sdk_ChangeListRowHeight @ 0x4008dca4
f loc.__syscall_sdk_ChangeListItemSum @ loc.__syscall_table_sdk+1800
f fcn.sdk_ChangeListItemSum @ 0x4008dc48
f loc.__syscall_sdk_CreateLongLister @ loc.__syscall_table_sdk+1804
f fcn.sdk_CreateLongLister @ 0x4008f030
f loc.__syscall_sdk_PLONGLISTER_draw @ loc.__syscall_table_sdk+1808
f fcn.sdk_PLONGLISTER_draw @ 0x4008f020
f loc.__syscall_sdk_PLONGLISTER_handleEvent @ loc.__syscall_table_sdk+1812
f fcn.sdk_PLONGLISTER_handleEvent @ 0x4008f024
f loc.__syscall_sdk_PLONGLISTER_changeFocuseAct @ loc.__syscall_table_sdk+1816
f fcn.sdk_PLONGLISTER_changeFocuseAct @ 0x4008f028
f loc.__syscall_sdk_PLONGLISTER_writeItem @ loc.__syscall_table_sdk+1820
f fcn.sdk_PLONGLISTER_writeItem @ 0x4008f02c
f loc.__syscall_sdk_PLONGLISTER_penDownAct @ loc.__syscall_table_sdk+1824
f fcn.sdk_PLONGLISTER_penDownAct @ 0x4008f064
f loc.__syscall_sdk_ChangeLongListItemSum @ loc.__syscall_table_sdk+1828
f fcn.sdk_ChangeLongListItemSum @ 0x4008f060
f loc.__syscall_sdk_ChangeLongListRowHeight @ loc.__syscall_table_sdk+1832
f fcn.sdk_ChangeLongListRowHeight @ 0x4008ef88
f loc.__syscall_sdk_SetSysColorConfig @ loc.__syscall_table_sdk+1836
f fcn.sdk_SetSysColorConfig @ 0x4007a3c4
f loc.__syscall_sdk_GetSysColorConfig @ loc.__syscall_table_sdk+1840
f fcn.sdk_GetSysColorConfig @ 0x4007a430
f loc.__syscall_sdk_GetSysColor @ loc.__syscall_table_sdk+1844
f fcn.sdk_GetSysColor @ 0x4007a43c
f loc.__syscall_sdk_SetSysColor @ loc.__syscall_table_sdk+1848
f fcn.sdk_SetSysColor @ 0x4007a44c
f loc.__syscall_sdk_SetDefaultSysIconCfg @ loc.__syscall_table_sdk+1852
f fcn.sdk_SetDefaultSysIconCfg @ 0x4007a2d8
f loc.__syscall_sdk_DrawGradientRect @ loc.__syscall_table_sdk+1856
f fcn.sdk_DrawGradientRect @ 0x400a26c8
f loc.__syscall_sdk_TimePicker @ loc.__syscall_table_sdk+1860
f fcn.sdk_TimePicker @ 0x400a71f4
f loc.__syscall_sdk__GetOpenFileName @ loc.__syscall_table_sdk+1864
f fcn.sdk__GetOpenFileName @ 0x400b83d0
f loc.__syscall_sdk__GetSaveFileName @ loc.__syscall_table_sdk+1868
f fcn.sdk__GetSaveFileName @ 0x400b8628
f loc.__syscall_sdk__GetNextFileName @ loc.__syscall_table_sdk+1872
f fcn.sdk__GetNextFileName @ 0x400b88a0
f loc.__syscall_sdk_InsertFileFilter @ loc.__syscall_table_sdk+1876
f fcn.sdk_InsertFileFilter @ 0x400bf2cc
f loc.__syscall_sdk_PFILEFILTER_draw @ loc.__syscall_table_sdk+1880
f fcn.sdk_PFILEFILTER_draw @ 0x400bf008
f loc.__syscall_sdk_PFILEFILTER_handleEvent @ loc.__syscall_table_sdk+1884
f fcn.sdk_PFILEFILTER_handleEvent @ 0x400be654
f loc.__syscall_sdk_PFILEFILTER_chgColumnText @ loc.__syscall_table_sdk+1888
f fcn.sdk_PFILEFILTER_chgColumnText @ 0x400bfbcc
f loc.__syscall_sdk_PFILEFILTER_setPathInfo @ loc.__syscall_table_sdk+1892
f fcn.sdk_PFILEFILTER_setPathInfo @ 0x400bfb50
f loc.__syscall_sdk_PFILEFILTER_getFillMode @ loc.__syscall_table_sdk+1896
f fcn.sdk_PFILEFILTER_getFillMode @ 0x400be64c
f loc.__syscall_sdk_PFILEFILTER_setFillMode @ loc.__syscall_table_sdk+1900
f fcn.sdk_PFILEFILTER_setFillMode @ 0x400bfd3c
f loc.__syscall_sdk_PFILEFILTER_getItemName @ loc.__syscall_table_sdk+1904
f fcn.sdk_PFILEFILTER_getItemName @ 0x400bc078
f loc.__syscall_sdk_PFILEFILTER_writeColumn0 @ loc.__syscall_table_sdk+1908
f fcn.sdk_PFILEFILTER_writeColumn0 @ 0x400bb450
f loc.__syscall_sdk_GetFileExecuteFunction @ loc.__syscall_table_sdk+1912
f fcn.sdk_GetFileExecuteFunction @ 0x40113008
f loc.__syscall_sdk__EditFileName @ loc.__syscall_table_sdk+1916
f fcn.sdk__EditFileName @ 0x400c0d70
f loc.__syscall_sdk_IME_GetHandActiveState @ loc.__syscall_table_sdk+1920
f fcn.sdk_IME_GetHandActiveState @ 0x400721fc
f loc.__syscall_sdk_IME_GetCtrlSize @ loc.__syscall_table_sdk+1924
f fcn.sdk_IME_GetCtrlSize @ 0x4006c560
f loc.__syscall_sdk_IME_ActiveCtrl @ loc.__syscall_table_sdk+1928
f fcn.sdk_IME_ActiveCtrl @ 0x4006c55c
f loc.__syscall_sdk_IME_IsActiveInputer @ loc.__syscall_table_sdk+1932
f fcn.sdk_IME_IsActiveInputer @ 0x40070080
f loc.__syscall_sdk_IME_SetDefault @ loc.__syscall_table_sdk+1936
f fcn.sdk_IME_SetDefault @ 0x4006c8b0
f loc.__syscall_sdk_IME_GetLXResult @ loc.__syscall_table_sdk+1940
f fcn.sdk_IME_GetLXResult @ 0x4006e298
f loc.__syscall_sdk_IME_SetHandFilter @ loc.__syscall_table_sdk+1944
f fcn.sdk_IME_SetHandFilter @ 0x4006cc78
f loc.__syscall_sdk_IME_GetHandFilter @ loc.__syscall_table_sdk+1948
f fcn.sdk_IME_GetHandFilter @ 0x4006cc6c
f loc.__syscall_sdk_IME_IsFuncKey @ loc.__syscall_table_sdk+1952
f fcn.sdk_IME_IsFuncKey @ 0x4006cc8c
f loc.__syscall_sdk_IME_SearchKeyMap @ loc.__syscall_table_sdk+1956
f fcn.sdk_IME_SearchKeyMap @ 0x4006ccac
f loc.__syscall_sdk_IME_IsSelectKey @ loc.__syscall_table_sdk+1960
f fcn.sdk_IME_IsSelectKey @ 0x4006cfa4
f loc.__syscall_sdk_IME_SaveUserInfo @ loc.__syscall_table_sdk+1964
f fcn.sdk_IME_SaveUserInfo @ 0x4006cef8
f loc.__syscall_sdk_IME_ReadUserInfo @ loc.__syscall_table_sdk+1968
f fcn.sdk_IME_ReadUserInfo @ 0x4006cf54
f loc.__syscall_sdk_IME_IsEmptyFont @ loc.__syscall_table_sdk+1972
f fcn.sdk_IME_IsEmptyFont @ 0x4006d024
f loc.__syscall_sdk_IME_SetHandWrtConfig @ loc.__syscall_table_sdk+1976
f fcn.sdk_IME_SetHandWrtConfig @ 0x4006d060
f loc.__syscall_sdk_IME_SetHandWrtStudyFlag @ loc.__syscall_table_sdk+1980
f fcn.sdk_IME_SetHandWrtStudyFlag @ 0x4006d028
f loc.__syscall_sdk_IME_SetRecognizeFlag @ loc.__syscall_table_sdk+1984
f fcn.sdk_IME_SetRecognizeFlag @ 0x4006d104
f loc.__syscall_sdk_IME_GetCtrl @ loc.__syscall_table_sdk+1988
f fcn.sdk_IME_GetCtrl @ 0x400734b4
f loc.__syscall_sdk_IME_GetCtrlState @ loc.__syscall_table_sdk+1992
f fcn.sdk_IME_GetCtrlState @ 0x400734c0
f loc.__syscall_sdk_IME_GetViewInfo @ loc.__syscall_table_sdk+1996
f fcn.sdk_IME_GetViewInfo @ 0x4007358c
f loc.__syscall_sdk_SCcorrection @ loc.__syscall_table_sdk+2000
f fcn.sdk_SCcorrection @ 0x40121510
f loc.__syscall_sdk_SCwildcard @ loc.__syscall_table_sdk+2004
f fcn.sdk_SCwildcard @ 0x40126514
f loc.__syscall_sdk_SCverify @ loc.__syscall_table_sdk+2008
f fcn.sdk_SCverify @ 0x40125d58
f loc.__syscall_sdk_InitialSpelling @ loc.__syscall_table_sdk+2012
f fcn.sdk_InitialSpelling @ 0x401220ec
f loc.__syscall_sdk_SCopenDatabase @ loc.__syscall_table_sdk+2016
f fcn.sdk_SCopenDatabase @ 0x40121ed8
f loc.__syscall_sdk_SCcloseDatabase @ loc.__syscall_table_sdk+2020
f fcn.sdk_SCcloseDatabase @ 0x40121f04
f loc.__syscall_sdk_SCGetMaxWordLen @ loc.__syscall_table_sdk+2024
f fcn.sdk_SCGetMaxWordLen @ 0x4012207c
f loc.__syscall_sdk_GetTotalItem @ loc.__syscall_table_sdk+2028
f fcn.sdk_GetTotalItem @ 0x4013d430
f loc.__syscall_sdk_GetMaxBlockSize @ loc.__syscall_table_sdk+2032
f fcn.sdk_GetMaxBlockSize @ 0x4013d4a8
f loc.__syscall_sdk_GetKeyWord @ loc.__syscall_table_sdk+2036
f fcn.sdk_GetKeyWord @ 0x4013de90
f loc.__syscall_sdk_GetAllContent @ loc.__syscall_table_sdk+2040
f fcn.sdk_GetAllContent @ 0x4013deb8
f loc.__syscall_sdk_GetSaveAddress @ loc.__syscall_table_sdk+2044
f fcn.sdk_GetSaveAddress @ 0x40127300
f loc.__syscall_sdk_GetAlpExit @ loc.__syscall_table_sdk+2048
f fcn.sdk_GetAlpExit @ 0x4012a724
f loc.__syscall_sdk_SetAlpExit @ loc.__syscall_table_sdk+2052
f fcn.sdk_SetAlpExit @ 0x40128f38
f loc.__syscall_sdk_SetDictFont @ loc.__syscall_table_sdk+2056
f fcn.sdk_SetDictFont @ 0x4012a5dc
f loc.__syscall_sdk_GetDictFont @ loc.__syscall_table_sdk+2060
f fcn.sdk_GetDictFont @ 0x4012a6c4
f loc.__syscall_sdk_UniversalCrossSearch @ loc.__syscall_table_sdk+2064
f fcn.sdk_UniversalCrossSearch @ 0x40129cb8
f loc.__syscall_sdk_UniversalDictList @ loc.__syscall_table_sdk+2068
f fcn.sdk_UniversalDictList @ 0x40127170
f loc.__syscall_sdk_UniversalDictListForAll @ loc.__syscall_table_sdk+2072
f fcn.sdk_UniversalDictListForAll @ 0x40129e68
f loc.__syscall_sdk_UniversalCardList @ loc.__syscall_table_sdk+2076
f fcn.sdk_UniversalCardList @ 0x40128f28
f loc.__syscall_sdk_SearchEveryWay @ loc.__syscall_table_sdk+2080
f fcn.sdk_SearchEveryWay @ 0x4012adc4
f loc.__syscall_sdk_GetAddDictPosInList @ loc.__syscall_table_sdk+2084
f fcn.sdk_GetAddDictPosInList @ 0x40126c78
f loc.__syscall_sdk_GetCurrentCardDictNum @ loc.__syscall_table_sdk+2088
f fcn.sdk_GetCurrentCardDictNum @ 0x40128f30
f loc.__syscall_sdk_SearchCurrentCardDictInfo @ loc.__syscall_table_sdk+2092
f fcn.sdk_SearchCurrentCardDictInfo @ 0x40126cd0
f loc.__syscall_sdk_ReleaseCardDictInfo @ loc.__syscall_table_sdk+2096
f fcn.sdk_ReleaseCardDictInfo @ 0x40126c84
f loc.__syscall_sdk_PRICHVIEW_SetBufferAttrib @ loc.__syscall_table_sdk+2100
f fcn.sdk_PRICHVIEW_SetBufferAttrib @ 0x401305c8
f loc.__syscall_sdk_PRICHVIEW_SpeechForRich @ loc.__syscall_table_sdk+2104
f fcn.sdk_PRICHVIEW_SpeechForRich @ 0x40131738
f loc.__syscall_sdk_IsDictOuYu @ loc.__syscall_table_sdk+2108
f fcn.sdk_IsDictOuYu @ 0x401304e0
f loc.__syscall_sdk_CreateRichView @ loc.__syscall_table_sdk+2112
f fcn.sdk_CreateRichView @ 0x4013b97c
f loc.__syscall_sdk_AddScrollBarToRichview @ loc.__syscall_table_sdk+2116
f fcn.sdk_AddScrollBarToRichview @ 0x4013d2c8
f loc.__syscall_sdk_ChangeScrollBarToRichview @ loc.__syscall_table_sdk+2120
f fcn.sdk_ChangeScrollBarToRichview @ 0x4013b550
f loc.__syscall_sdk_ChangeScrollBarPos @ loc.__syscall_table_sdk+2124
f fcn.sdk_ChangeScrollBarPos @ 0x4013b4b0
f loc.__syscall_sdk_SetDisplayMode @ loc.__syscall_table_sdk+2128
f fcn.sdk_SetDisplayMode @ 0x4013c958
f loc.__syscall_sdk_SetShowSearchLayer @ loc.__syscall_table_sdk+2132
f fcn.sdk_SetShowSearchLayer @ 0x4013c964
f loc.__syscall_sdk_SetWindowState @ loc.__syscall_table_sdk+2136
f fcn.sdk_SetWindowState @ 0x4013c96c
f loc.__syscall_sdk_GetWindowState @ loc.__syscall_table_sdk+2140
f fcn.sdk_GetWindowState @ 0x4013c998
f loc.__syscall_sdk_GetBaseLine @ loc.__syscall_table_sdk+2144
f fcn.sdk_GetBaseLine @ 0x4013cb10
f loc.__syscall_sdk_SetBaseLine @ loc.__syscall_table_sdk+2148
f fcn.sdk_SetBaseLine @ 0x4013a538
f loc.__syscall_sdk_BackupWindowState @ loc.__syscall_table_sdk+2152
f fcn.sdk_BackupWindowState @ 0x4013c9c4
f loc.__syscall_sdk_RestoreWindowState @ loc.__syscall_table_sdk+2156
f fcn.sdk_RestoreWindowState @ 0x4013cb24
f loc.__syscall_sdk_PRICHVIEW_draw @ loc.__syscall_table_sdk+2160
f fcn.sdk_PRICHVIEW_draw @ 0x4013b5cc
f loc.__syscall_sdk_PRICHVIEW_handleEvent @ loc.__syscall_table_sdk+2164
f fcn.sdk_PRICHVIEW_handleEvent @ 0x4013ac48
f loc.__syscall_sdk_GetMarkString @ loc.__syscall_table_sdk+2168
f fcn.sdk_GetMarkString @ 0x4013a590
f loc.__syscall_sdk_GetRichWindowState @ loc.__syscall_table_sdk+2172
f fcn.sdk_GetRichWindowState @ 0x40136150
f loc.__syscall_sdk_SetShowMode @ loc.__syscall_table_sdk+2176
f fcn.sdk_SetShowMode @ 0x4013c754
f loc.__syscall_sdk_PRICHVIEW_ShowSearchLayer @ loc.__syscall_table_sdk+2180
f fcn.sdk_PRICHVIEW_ShowSearchLayer @ 0x4013b5bc
f loc.__syscall_sdk_PRICHVIEW_SetStateForUser @ loc.__syscall_table_sdk+2184
f fcn.sdk_PRICHVIEW_SetStateForUser @ 0x401368e4
f loc.__syscall_sdk_PRICHVIEW_WriteString @ loc.__syscall_table_sdk+2188
f fcn.sdk_PRICHVIEW_WriteString @ 0x4013ccdc
f loc.__syscall_sdk_RichViewSetColor @ loc.__syscall_table_sdk+2192
f fcn.sdk_RichViewSetColor @ 0x40137e54
f loc.__syscall_sdk_SetTotalLine @ loc.__syscall_table_sdk+2196
f fcn.sdk_SetTotalLine @ 0x4013cb1c
f loc.__syscall_sdk_ShowRichContentOnly @ loc.__syscall_table_sdk+2200
f fcn.sdk_ShowRichContentOnly @ 0x4013a470
f loc.__syscall_sdk_PRICHVIEW_SetCttsType @ loc.__syscall_table_sdk+2204
f fcn.sdk_PRICHVIEW_SetCttsType @ 0x4013bb08
f loc.__syscall_sdk_SetDefLineEditorInfo @ loc.__syscall_table_sdk+2208
f fcn.sdk_SetDefLineEditorInfo @ 0x4012f230
f loc.__syscall_sdk_LineEditor @ loc.__syscall_table_sdk+2212
f fcn.sdk_LineEditor @ 0x4012e72c
f loc.__syscall_sdk_LineEditor_handleEvent @ loc.__syscall_table_sdk+2216
f fcn.sdk_LineEditor_handleEvent @ 0x4012bc94
f loc.__syscall_sdk_DictEditor_handleEvent @ loc.__syscall_table_sdk+2220
f fcn.sdk_DictEditor_handleEvent @ 0x4012e380
f loc.__syscall_sdk_LEModuleForUser @ loc.__syscall_table_sdk+2224
f fcn.sdk_LEModuleForUser @ 0x4012b2c8
f loc.__syscall_sdk_LineEditor_ModuleForUser @ loc.__syscall_table_sdk+2228
f fcn.sdk_LineEditor_ModuleForUser @ 0x4012b2d4
f loc.__syscall_sdk_LEDictWiseSearch @ loc.__syscall_table_sdk+2232
f fcn.sdk_LEDictWiseSearch @ 0x4012bbcc
f loc.__syscall_sdk_IsWildCard @ loc.__syscall_table_sdk+2236
f fcn.sdk_IsWildCard @ 0x4012f18c
f loc.__syscall_sdk_LEditor_draw @ loc.__syscall_table_sdk+2240
f fcn.sdk_LEditor_draw @ 0x4012e450
f loc.__syscall_sdk_LINEEDITOR_changeFocuseAct @ loc.__syscall_table_sdk+2244
f fcn.sdk_LINEEDITOR_changeFocuseAct @ 0x4012b6e4
f loc.__syscall_sdk_LEDSK_handleEvent @ loc.__syscall_table_sdk+2248
f fcn.sdk_LEDSK_handleEvent @ 0x4012c6b8
f loc.__syscall_sdk_LineEditorCompareStr @ loc.__syscall_table_sdk+2252
f fcn.sdk_LineEditorCompareStr @ 0x4012b8d4
f loc.__syscall_sdk_LineEditorWiseSearch @ loc.__syscall_table_sdk+2256
f fcn.sdk_LineEditorWiseSearch @ 0x4012b93c
f loc.__syscall_sdk_SearchDict @ loc.__syscall_table_sdk+2260
f fcn.sdk_SearchDict @ 0x4012a904
f loc.__syscall_sdk_GetSearchDictShortName @ loc.__syscall_table_sdk+2264
f fcn.sdk_GetSearchDictShortName @ 0x4012a894
f loc.__syscall_sdk_GetCurrentMainDictNum @ loc.__syscall_table_sdk+2268
f fcn.sdk_GetCurrentMainDictNum @ 0x401270a0
f loc.__syscall_sdk_PRICHVIEW_OKSpeechForRich @ loc.__syscall_table_sdk+2272
f fcn.sdk_PRICHVIEW_OKSpeechForRich @ 0x40132088
f loc.__syscall_sdk_GetIndexHcaOffset @ loc.__syscall_table_sdk+2276
f fcn.sdk_GetIndexHcaOffset @ 0x40062fbc
f loc.__syscall_sdk_GetIndexIconOffset @ loc.__syscall_table_sdk+2280
f fcn.sdk_GetIndexIconOffset @ 0x400629e8
f loc.__syscall_sdk_GetAppIndexIconOffset @ loc.__syscall_table_sdk+2284
f fcn.sdk_GetAppIndexIconOffset @ 0x40062b60
f loc.__syscall_sdk_LoadHCAToGraphicByIdx @ loc.__syscall_table_sdk+2288
f fcn.sdk_LoadHCAToGraphicByIdx @ 0x40062a50
f loc.__syscall_sdk_LoadHCAToGraphicHeadByIdx @ loc.__syscall_table_sdk+2292
f fcn.sdk_LoadHCAToGraphicHeadByIdx @ 0x40062a88
f loc.__syscall_sdk_GetIndexHCAHeight @ loc.__syscall_table_sdk+2296
f fcn.sdk_GetIndexHCAHeight @ 0x40062ad0
f loc.__syscall_sdk_GetIndexHCAWidth @ loc.__syscall_table_sdk+2300
f fcn.sdk_GetIndexHCAWidth @ 0x40062b18
f loc.__syscall_sdk_ShowHCAByOffset @ loc.__syscall_table_sdk+2304
f fcn.sdk_ShowHCAByOffset @ 0x40062bc4
f loc.__syscall_sdk_SetHCATransparentMode @ loc.__syscall_table_sdk+2308
f fcn.sdk_SetHCATransparentMode @ 0x40062fd0
f loc.__syscall_sdk_ReleaseHcaCache @ loc.__syscall_table_sdk+2312
f fcn.sdk_ReleaseHcaCache @ 0x4005e614
f loc.__syscall_sdk_ResetCache @ loc.__syscall_table_sdk+2316
f fcn.sdk_ResetCache @ 0x4005e714
f loc.__syscall_sdk_SetLibDataindexOffset @ loc.__syscall_table_sdk+2320
f fcn.sdk_SetLibDataindexOffset @ 0x40062fe8
f loc.__syscall_sdk_GetLibAddrFromID @ loc.__syscall_table_sdk+2324
f fcn.sdk_GetLibAddrFromID @ 0x400630d4
f loc.__syscall_sdk_ShowBookProFromFile @ loc.__syscall_table_sdk+2328
f fcn.sdk_ShowBookProFromFile @ 0x4014b060
f loc.__syscall_sdk_RunBook @ loc.__syscall_table_sdk+2332
f fcn.sdk_RunBook @ 0x4014acd4
f loc.__syscall_sdk_ShowBook @ loc.__syscall_table_sdk+2336
f fcn.sdk_ShowBook @ 0x4014ae30
f loc.__syscall_sdk_ShowBookPreview @ loc.__syscall_table_sdk+2340
f fcn.sdk_ShowBookPreview @ 0x4014afb4
f loc.__syscall_sdk_ShowBookEx @ loc.__syscall_table_sdk+2344
f fcn.sdk_ShowBookEx @ 0x4014aee4
f loc.__syscall_sdk_USBMassStorageRun @ loc.__syscall_table_sdk+2348
f fcn.sdk_USBMassStorageRun @ 0x4001789c
f loc.__syscall_sdk_SetPassThroughCallBack @ loc.__syscall_table_sdk+2352
f fcn.sdk_SetPassThroughCallBack @ 0x40016ab0
f loc.__syscall_sdk_ctts_predict @ loc.__syscall_table_sdk+2356
f fcn.sdk_ctts_predict @ 0x4011f778
f loc.__syscall_sdk_ctts_nounce @ loc.__syscall_table_sdk+2360
f fcn.sdk_ctts_nounce @ 0x4011e710
f loc.__syscall_sdk_SetAllVoiceState @ loc.__syscall_table_sdk+2364
f fcn.sdk_SetAllVoiceState @ 0x40024c74
f loc.__syscall_sdk_OpenPCMCodec @ loc.__syscall_table_sdk+2368
f fcn.sdk_OpenPCMCodec @ 0x4001e244
f loc.__syscall_sdk_ClosePCMCodec @ loc.__syscall_table_sdk+2372
f fcn.sdk_ClosePCMCodec @ 0x4001e314
f loc.__syscall_sdk_AudioPlayBackPause @ loc.__syscall_table_sdk+2376
f fcn.sdk_AudioPlayBackPause @ 0x40024cf4
f loc.__syscall_sdk_AudioPlayBackContinue @ loc.__syscall_table_sdk+2380
f fcn.sdk_AudioPlayBackContinue @ 0x40024cfc
f loc.__syscall_sdk_PlayWaveData @ loc.__syscall_table_sdk+2384
f fcn.sdk_PlayWaveData @ 0x4001f61c
f loc.__syscall_sdk_StopWaveDataPlay @ loc.__syscall_table_sdk+2388
f fcn.sdk_StopWaveDataPlay @ 0x4001f378
f loc.__syscall_sdk_PauseWaveDataPlay @ loc.__syscall_table_sdk+2392
f fcn.sdk_PauseWaveDataPlay @ 0x4001f410
f loc.__syscall_sdk_ContinueWaveDataPlay @ loc.__syscall_table_sdk+2396
f fcn.sdk_ContinueWaveDataPlay @ 0x4001f424
f loc.__syscall_sdk_RecordAdpcmEx @ loc.__syscall_table_sdk+2400
f fcn.sdk_RecordAdpcmEx @ 0x4001fa48
f loc.__syscall_sdk_StopADPCMRecord @ loc.__syscall_table_sdk+2404
f fcn.sdk_StopADPCMRecord @ 0x4001f6ec
f loc.__syscall_sdk_IsWaveDataPlayStopped @ loc.__syscall_table_sdk+2408
f fcn.sdk_IsWaveDataPlayStopped @ 0x4001f3e4
f loc.__syscall_sdk_PlayMP3Data @ loc.__syscall_table_sdk+2412
f fcn.sdk_PlayMP3Data @ 0x4016648c
f loc.__syscall_sdk_StopMP3DataPlay @ loc.__syscall_table_sdk+2416
f fcn.sdk_StopMP3DataPlay @ 0x4016629c
f loc.__syscall_sdk_PausePlayMP3Data @ loc.__syscall_table_sdk+2420
f fcn.sdk_PausePlayMP3Data @ 0x401662c8
f loc.__syscall_sdk_ContinuePlayMP3Data @ loc.__syscall_table_sdk+2424
f fcn.sdk_ContinuePlayMP3Data @ 0x40166300
f loc.__syscall_sdk_InitBestlkHandle @ loc.__syscall_table_sdk+2428
f fcn.sdk_InitBestlkHandle @ 0x4002098c
f loc.__syscall_sdk_SetBestlkVoiceHandle @ loc.__syscall_table_sdk+2432
f fcn.sdk_SetBestlkVoiceHandle @ 0x40020994
f loc.__syscall_sdk_IME_RegistInputer @ loc.__syscall_table_sdk+2436
f fcn.sdk_IME_RegistInputer @ 0x4006f330
f loc.__syscall_sdk_SetLanguageAttr @ loc.__syscall_table_sdk+2440
f fcn.sdk_SetLanguageAttr @ 0x40073f14
f loc.__syscall_sdk_SetDialectAttr @ loc.__syscall_table_sdk+2444
f fcn.sdk_SetDialectAttr @ 0x40073fdc
f loc.__syscall_sdk_SetLineEditorAttr @ loc.__syscall_table_sdk+2448
f fcn.sdk_SetLineEditorAttr @ 0x4012b2bc
f loc.__syscall_sdk_SetBookLibDataHFile @ loc.__syscall_table_sdk+2452
f fcn.sdk_SetBookLibDataHFile @ 0x400630a0
f loc.__syscall_sdk_SetBookVocLibDataHFile @ loc.__syscall_table_sdk+2456
f fcn.sdk_SetBookVocLibDataHFile @ 0x4014f7a4
f loc.__syscall_sdk_IME_SetGlobalVar @ loc.__syscall_table_sdk+2460
f fcn.sdk_IME_SetGlobalVar @ 0x40072f28
f loc.__syscall_sdk_IME_Functions @ loc.__syscall_table_sdk+2464
f fcn.sdk_IME_Functions @ 0x40073120
f loc.__syscall_sdk_LE_SupportMultiLangFunc @ loc.__syscall_table_sdk+2468
f fcn.sdk_LE_SupportMultiLangFunc @ 0x4012f4b8
f loc.__syscall_sdk_ShowBookFromHANDLE @ loc.__syscall_table_sdk+2472
f fcn.sdk_ShowBookFromHANDLE @ 0x4014ab10
f loc.__syscall_sdk__wfnsplit @ loc.__syscall_table_sdk+2476
f fcn.sdk__wfnsplit @ 0x400d10dc
f loc.__syscall_sdk__wfnmerge @ loc.__syscall_table_sdk+2480
f fcn.sdk__wfnmerge @ 0x400d1390
f loc.__syscall_sdk__wfcreate @ loc.__syscall_table_sdk+2484
f fcn.sdk__wfcreate @ 0x400cdaf4
f loc.__syscall_sdk__wfcreateSz @ loc.__syscall_table_sdk+2488
f fcn.sdk__wfcreateSz @ 0x400cddb0
f loc.__syscall_sdk___wfopen @ loc.__syscall_table_sdk+2492
f fcn.sdk___wfopen @ 0x400cd89c
f loc.__syscall_sdk__wfindfirst @ loc.__syscall_table_sdk+2496
f fcn.sdk__wfindfirst @ 0x400cfd40
f loc.__syscall_sdk__wfindnext @ loc.__syscall_table_sdk+2500
f fcn.sdk__wfindnext @ 0x400cfbec
f loc.__syscall_sdk__wfgetattr @ loc.__syscall_table_sdk+2504
f fcn.sdk__wfgetattr @ 0x400ce9e8
f loc.__syscall_sdk__wfsetattr @ loc.__syscall_table_sdk+2508
f fcn.sdk__wfsetattr @ 0x400ceae4
f loc.__syscall_sdk___wremove @ loc.__syscall_table_sdk+2512
f fcn.sdk___wremove @ 0x400cedf4
f loc.__syscall_sdk__wrename @ loc.__syscall_table_sdk+2516
f fcn.sdk__wrename @ 0x400cef1c
f loc.__syscall_sdk__wfcopy @ loc.__syscall_table_sdk+2520
f fcn.sdk__wfcopy @ 0x400cf050
f loc.__syscall_sdk__wmkdir @ loc.__syscall_table_sdk+2524
f fcn.sdk__wmkdir @ 0x400cf1c4
f loc.__syscall_sdk__wrmdir @ loc.__syscall_table_sdk+2528
f fcn.sdk__wrmdir @ 0x400cf310
f loc.__syscall_sdk__wchdir @ loc.__syscall_table_sdk+2532
f fcn.sdk__wchdir @ 0x400cf4b4
f loc.__syscall_sdk__wgetcurdir @ loc.__syscall_table_sdk+2536
f fcn.sdk__wgetcurdir @ 0x400cd2d0
f loc.__syscall_sdk__afsettime @ loc.__syscall_table_sdk+2540
f fcn.sdk__afsettime @ 0x400cec5c
f loc.__syscall_sdk__wfsettime @ loc.__syscall_table_sdk+2544
f fcn.sdk__wfsettime @ 0x400cec60
f loc.__syscall_sdk__afullpath @ loc.__syscall_table_sdk+2548
f fcn.sdk__afullpath @ 0x400cd030
f loc.__syscall_sdk__wfullpath @ loc.__syscall_table_sdk+2552
f fcn.sdk__wfullpath @ 0x400cd384
f loc.__syscall_sdk_RunApplicationW @ loc.__syscall_table_sdk+2556
f fcn.sdk_RunApplicationW @ 0x401120a8
f loc.__syscall_sdk_GetApplicationNameW @ loc.__syscall_table_sdk+2560
f fcn.sdk_GetApplicationNameW @ 0x4010f55c
f loc.__syscall_sdk_LoadProgramW @ loc.__syscall_table_sdk+2564
f fcn.sdk_LoadProgramW @ 0x40111f64
f loc.__syscall_sdk_GetCurrentPathW @ loc.__syscall_table_sdk+2568
f fcn.sdk_GetCurrentPathW @ 0x401120f0
f loc.__syscall_sdk_ProgramIsRunningW @ loc.__syscall_table_sdk+2572
f fcn.sdk_ProgramIsRunningW @ 0x4011211c
f loc.__syscall_sdk_LoadHFileProgramW @ loc.__syscall_table_sdk+2576
f fcn.sdk_LoadHFileProgramW @ 0x40111ea4
f loc.__syscall_sdk_LoadHFileProgramA @ loc.__syscall_table_sdk+2580
f fcn.sdk_LoadHFileProgramA @ 0x40111880
f loc.__syscall_sdk__LoadLibraryA @ loc.__syscall_table_sdk+2584
f fcn.sdk__LoadLibraryA @ 0x40116224
f loc.__syscall_sdk__GetModuleFileNameA @ loc.__syscall_table_sdk+2588
f fcn.sdk__GetModuleFileNameA @ 0x4011636c
f loc.__syscall_sdk__GetModuleHandleA @ loc.__syscall_table_sdk+2592
f fcn.sdk__GetModuleHandleA @ 0x4011639c
f loc.__syscall_sdk_GetApplicationProcA @ loc.__syscall_table_sdk+2596
f fcn.sdk_GetApplicationProcA @ 0x40111ca4
f loc.__syscall_sdk_StayResidentProgramA @ loc.__syscall_table_sdk+2600
f fcn.sdk_StayResidentProgramA @ 0x40111ce8
f loc.__syscall_sdk_UnStayResidentProgramA @ loc.__syscall_table_sdk+2604
f fcn.sdk_UnStayResidentProgramA @ 0x40111d6c
f loc.__syscall_sdk_CheckProgramIsStayResident @ loc.__syscall_table_sdk+2608
f fcn.sdk_CheckProgramIsStayResident @ 0x40111a2c
f loc.__syscall_sdk__FindResourceA @ loc.__syscall_table_sdk+2612
f fcn.sdk__FindResourceA @ 0x401160dc
f loc.__syscall_sdk__FindResourceExA @ loc.__syscall_table_sdk+2616
f fcn.sdk__FindResourceExA @ 0x401161a8
f loc.__syscall_sdk__LoadLibraryW @ loc.__syscall_table_sdk+2620
f fcn.sdk__LoadLibraryW @ 0x4011640c
f loc.__syscall_sdk__GetModuleFileNameW @ loc.__syscall_table_sdk+2624
f fcn.sdk__GetModuleFileNameW @ 0x40116508
f loc.__syscall_sdk__GetModuleHandleW @ loc.__syscall_table_sdk+2628
f fcn.sdk__GetModuleHandleW @ 0x40116510
f loc.__syscall_sdk_GetApplicationProcW @ loc.__syscall_table_sdk+2632
f fcn.sdk_GetApplicationProcW @ 0x4011213c
f loc.__syscall_sdk__FindResourceW @ loc.__syscall_table_sdk+2636
f fcn.sdk__FindResourceW @ 0x40116000
f loc.__syscall_sdk__FindResourceExW @ loc.__syscall_table_sdk+2640
f fcn.sdk__FindResourceExW @ 0x40116218
f loc.__syscall_sdk_StayResidentProgramW @ loc.__syscall_table_sdk+2644
f fcn.sdk_StayResidentProgramW @ 0x40112140
f loc.__syscall_sdk_UnStayResidentProgramW @ loc.__syscall_table_sdk+2648
f fcn.sdk_UnStayResidentProgramW @ 0x401121c4
f loc.__syscall_sdk__FreeLibrary @ loc.__syscall_table_sdk+2652
f fcn.sdk__FreeLibrary @ 0x401162f8
f loc.__syscall_sdk__GetProcAddress @ loc.__syscall_table_sdk+2656
f fcn.sdk__GetProcAddress @ 0x4011633c
f loc.__syscall_sdk__SizeofResource @ loc.__syscall_table_sdk+2660
f fcn.sdk__SizeofResource @ 0x401161b0
f loc.__syscall_sdk__OpenResourceItemFile @ loc.__syscall_table_sdk+2664
f fcn.sdk__OpenResourceItemFile @ 0x401161bc
f loc.__syscall_sdk__CloseResourceItemFile @ loc.__syscall_table_sdk+2668
f fcn.sdk__CloseResourceItemFile @ 0x40116208
f loc.__syscall_sdk_GetCardSN @ loc.__syscall_table_sdk+2672
f fcn.sdk_GetCardSN @ 0x40018c28
f loc.__syscall_sdk_GetCardSize @ loc.__syscall_table_sdk+2676
f fcn.sdk_GetCardSize @ 0x40018c44
f loc.__syscall_sdk_GetThaiWord @ loc.__syscall_table_sdk+2680
f fcn.sdk_GetThaiWord @ 0x40118620
f loc.__syscall_sdk_LoadThaiGrammarLib @ loc.__syscall_table_sdk+2684
f fcn.sdk_LoadThaiGrammarLib @ 0x401182ec
f loc.__syscall_sdk_FreeThaiGrammarLib @ loc.__syscall_table_sdk+2688
f fcn.sdk_FreeThaiGrammarLib @ 0x4011833c
f loc.__syscall_sdk_WriteComDebugMsg @ loc.__syscall_table_sdk+2692
f fcn.sdk_WriteComDebugMsg @ 0x40005740
f loc.__syscall_sdk_CreateIconButton @ loc.__syscall_table_sdk+2696
f fcn.sdk_CreateIconButton @ 0x40087314
f loc.__syscall_sdk_LoadImageFile @ loc.__syscall_table_sdk+2700
f fcn.sdk_LoadImageFile @ 0x40030210
f loc.__syscall_sdk_GetResourceCfg @ loc.__syscall_table_sdk+2704
f fcn.sdk_GetResourceCfg @ 0x4009c098
f loc.__syscall_sdk_GetSystemDefaultLangID @ loc.__syscall_table_sdk+2708
f fcn.sdk_GetSystemDefaultLangID @ 0x400639c4
f loc.__syscall_sdk_SetSystemDefaultLangID @ loc.__syscall_table_sdk+2712
f fcn.sdk_SetSystemDefaultLangID @ 0x40063950
f loc.__syscall_sdk_CreateFile @ loc.__syscall_table_sdk+2716
f fcn.sdk_CreateFile @ 0x4002b30c
f loc.__syscall_sdk_DeleteFile @ loc.__syscall_table_sdk+2720
f fcn.sdk_DeleteFile @ 0x4002b730
f loc.__syscall_sdk_ReadFile @ loc.__syscall_table_sdk+2724
f fcn.sdk_ReadFile @ 0x4002b804
f loc.__syscall_sdk_WriteFile @ loc.__syscall_table_sdk+2728
f fcn.sdk_WriteFile @ 0x4002b8dc
f loc.__syscall_sdk_SetFilePointer @ loc.__syscall_table_sdk+2732
f fcn.sdk_SetFilePointer @ 0x4002b9b0
f loc.__syscall_sdk_DeviceIoControl @ loc.__syscall_table_sdk+2736
f fcn.sdk_DeviceIoControl @ 0x4002bab8
f loc.__syscall_sdk_CloseHandle @ loc.__syscall_table_sdk+2740
f fcn.sdk_CloseHandle @ 0x4002b694
f loc.__syscall_sdk_DictLastWord @ loc.__syscall_table_sdk+2744
f fcn.sdk_DictLastWord @ 0x40143354
f loc.__syscall_sdk_GetTransBuffer @ loc.__syscall_table_sdk+2748
f fcn.sdk_GetTransBuffer @ 0x40143980
f loc.__syscall_sdk_DictIsYuanYinPhonetic @ loc.__syscall_table_sdk+2752
f fcn.sdk_DictIsYuanYinPhonetic @ 0x401405f4
f loc.__syscall_sdk_InsertButtonTeam @ loc.__syscall_table_sdk+2756
f fcn.sdk_InsertButtonTeam @ 0x401447f0
f loc.__syscall_sdk_CreateSearchInfo @ loc.__syscall_table_sdk+2760
f fcn.sdk_CreateSearchInfo @ 0x40129f40
f loc.__syscall_sdk_FreeSearchInfo @ loc.__syscall_table_sdk+2764
f fcn.sdk_FreeSearchInfo @ 0x40129fe4
f loc.__syscall_sdk_DefProcessContent @ loc.__syscall_table_sdk+2768
f fcn.sdk_DefProcessContent @ 0x40142158
f loc.__syscall_sdk_DefInsertPic @ loc.__syscall_table_sdk+2772
f fcn.sdk_DefInsertPic @ 0x40140924
f loc.__syscall_sdk_DefGetWholeWord @ loc.__syscall_table_sdk+2776
f fcn.sdk_DefGetWholeWord @ 0x401413d0
f loc.__syscall_sdk_DefAddALine @ loc.__syscall_table_sdk+2780
f fcn.sdk_DefAddALine @ 0x401406b0
f loc.__syscall_sdk_PRICHVIEW_GetFlagLength @ loc.__syscall_table_sdk+2784
f fcn.sdk_PRICHVIEW_GetFlagLength @ 0x401303d0
f loc.__syscall_sdk_PRICHVIEW_FilterMark @ loc.__syscall_table_sdk+2788
f fcn.sdk_PRICHVIEW_FilterMark @ 0x401315e8
f loc.__syscall_sdk_AddNewWord @ loc.__syscall_table_sdk+2792
f fcn.sdk_AddNewWord @ 0x4012b09c
f loc.__syscall_sdk_GetMaxSearchLayer @ loc.__syscall_table_sdk+2796
f fcn.sdk_GetMaxSearchLayer @ 0x4012725c
f loc.__syscall_sdk_FormatMessage @ loc.__syscall_table_sdk+2800
f fcn.sdk_FormatMessage @ 0x40028230
f loc.__syscall_sdk_SetFont @ loc.__syscall_table_sdk+2804
f fcn.sdk_SetFont @ 0x400467b0
f loc.__syscall_sdk_GetFont @ loc.__syscall_table_sdk+2808
f fcn.sdk_GetFont @ 0x40046ef4
f loc.__syscall_sdk_GetFontWidth @ loc.__syscall_table_sdk+2812
f fcn.sdk_GetFontWidth @ 0x40046c44
f loc.__syscall_sdk_GetStringLengthEx @ loc.__syscall_table_sdk+2816
f fcn.sdk_GetStringLengthEx @ 0x400486c8
f loc.__syscall_sdk_SetFontStyle @ loc.__syscall_table_sdk+2820
f fcn.sdk_SetFontStyle @ 0x40063870
f loc.__syscall_sdk_RegisterUserFont @ loc.__syscall_table_sdk+2824
f fcn.sdk_RegisterUserFont @ 0x40044eb0
f loc.__syscall_sdk_UnRegisterUserFont @ loc.__syscall_table_sdk+2828
f fcn.sdk_UnRegisterUserFont @ 0x40045008
f loc.__syscall_sdk_SetCurrentVideoDevice @ loc.__syscall_table_sdk+2832
f fcn.sdk_SetCurrentVideoDevice @ 0x4003f0c0
f loc.__syscall_sdk_SetSupportDoubleLCD @ loc.__syscall_table_sdk+2836
f fcn.sdk_SetSupportDoubleLCD @ 0x4003f0dc
f loc.__syscall_sdk__GetDriverType @ loc.__syscall_table_sdk+2840
f fcn.sdk__GetDriverType @ 0x400fd708
f loc.__syscall_sdk_EditControlFunc @ loc.__syscall_table_sdk+2844
f fcn.sdk_EditControlFunc @ 0x40081be4
f loc.__syscall_sdk_GetMasterSerialNumber @ loc.__syscall_table_sdk+2848
f fcn.sdk_GetMasterSerialNumber @ 0x4002a038
f loc.__syscall_sdk_GetMasterVendorInfo @ loc.__syscall_table_sdk+2852
f fcn.sdk_GetMasterVendorInfo @ 0x40017b08
f loc.__syscall_sdk_PRICHVIEW_SetDisplayPosition @ loc.__syscall_table_sdk+2856
f fcn.sdk_PRICHVIEW_SetDisplayPosition @ 0x4013bae4
f loc.__syscall_sdk_GetApplicationHeadInfoA @ loc.__syscall_table_sdk+2860
f fcn.sdk_GetApplicationHeadInfoA @ 0x4010f8c4
f loc.__syscall_sdk_GetApplicationHeadInfoW @ loc.__syscall_table_sdk+2864
f fcn.sdk_GetApplicationHeadInfoW @ 0x4010f9b8
f loc.__syscall_sdk__FreeFindResInfo @ loc.__syscall_table_sdk+2868
f fcn.sdk__FreeFindResInfo @ 0x401161ac
f loc.__syscall_sdk_GetWholeWord @ loc.__syscall_table_sdk+2872
f fcn.sdk_GetWholeWord @ 0x40049d44
f loc.__syscall_sdk_LoadWordGrammarLib @ loc.__syscall_table_sdk+2876
f fcn.sdk_LoadWordGrammarLib @ 0x40049d4c
f loc.__syscall_sdk_FreeWordGrammarLib @ loc.__syscall_table_sdk+2880
f fcn.sdk_FreeWordGrammarLib @ 0x40049d54
fs-
