fs+functions
f loc.__syscall_krnl_ReadTADInfo @ loc.__syscall_table_krnl+0
f fcn.krnl_ReadTADInfo @ 0x400fee04
f loc.__syscall_krnl_WriteTADInfo @ loc.__syscall_table_krnl+4
f fcn.krnl_WriteTADInfo @ 0x400fef5c
f loc.__syscall_krnl_GetTADCityDefault @ loc.__syscall_table_krnl+8
f fcn.krnl_GetTADCityDefault @ 0x400fee58
f loc.__syscall_krnl__GetLastError @ loc.__syscall_table_krnl+12
f fcn.krnl__GetLastError @ 0x40028030
f loc.__syscall_krnl__SetLastError @ loc.__syscall_table_krnl+16
f fcn.krnl__SetLastError @ 0x4002805c
f loc.__syscall_krnl_FTL_CheckBadBlock @ loc.__syscall_table_krnl+20
f fcn.krnl_FTL_CheckBadBlock @ 0x400f8cfc
f loc.__syscall_krnl_FTL_GetCurDiskSize @ loc.__syscall_table_krnl+24
f fcn.krnl_FTL_GetCurDiskSize @ 0x400f8f5c
f loc.__syscall_krnl_FTL_WriteSector @ loc.__syscall_table_krnl+28
f fcn.krnl_FTL_WriteSector @ 0x400f91e0
f loc.__syscall_krnl_FTL_SetDeviceExistHandle @ loc.__syscall_table_krnl+32
f fcn.krnl_FTL_SetDeviceExistHandle @ 0x400fd2c8
f loc.__syscall_krnl_FTL_CheckParameter @ loc.__syscall_table_krnl+36
f fcn.krnl_FTL_CheckParameter @ 0x400f8dc4
f loc.__syscall_krnl_FTL_GetCurrentDevice @ loc.__syscall_table_krnl+40
f fcn.krnl_FTL_GetCurrentDevice @ 0x400fd140
f loc.__syscall_krnl_FTL_ChangeDriver @ loc.__syscall_table_krnl+44
f fcn.krnl_FTL_ChangeDriver @ 0x400fd1e4
f loc.__syscall_krnl_FTL_Remove @ loc.__syscall_table_krnl+48
f fcn.krnl_FTL_Remove @ 0x400fd290
f loc.__syscall_krnl_FTL_ReadSector @ loc.__syscall_table_krnl+52
f fcn.krnl_FTL_ReadSector @ 0x400f90e8
f loc.__syscall_krnl_FTL_CreateRamDisk @ loc.__syscall_table_krnl+56
f fcn.krnl_FTL_CreateRamDisk @ 0x400fce8c
f loc.__syscall_krnl_FTL_DestroyRamDisk @ loc.__syscall_table_krnl+60
f fcn.krnl_FTL_DestroyRamDisk @ 0x400fcef0
f loc.__syscall_krnl_FTL_CheckWP @ loc.__syscall_table_krnl+64
f fcn.krnl_FTL_CheckWP @ 0x400f8e64
f loc.__syscall_krnl_FTL_CheckExist @ loc.__syscall_table_krnl+68
f fcn.krnl_FTL_CheckExist @ 0x400f8d4c
f loc.__syscall_krnl_InitSmartMediaInfo @ loc.__syscall_table_krnl+72
f fcn.krnl_InitSmartMediaInfo @ 0x400d0284
f loc.__syscall_krnl_FormatSmartMedia @ loc.__syscall_table_krnl+76
f fcn.krnl_FormatSmartMedia @ 0x400d0378
f loc.__syscall_krnl_UpdateDiskState @ loc.__syscall_table_krnl+80
f fcn.krnl_UpdateDiskState @ 0x400d02d8
f loc.__syscall_krnl_CheckCRC @ loc.__syscall_table_krnl+84
f fcn.krnl_CheckCRC @ 0x40027ff4
f loc.__syscall_krnl_SetAlarmTime @ loc.__syscall_table_krnl+88
f fcn.krnl_SetAlarmTime @ 0x40065ec4
f loc.__syscall_krnl_ScanPenPosition @ loc.__syscall_table_krnl+92
f fcn.krnl_ScanPenPosition @ 0x4005e210
f loc.__syscall_krnl_GetMROMSetVer @ loc.__syscall_table_krnl+96
f fcn.krnl_GetMROMSetVer @ 0x40029e80
f loc.__syscall_krnl_DataRomCheckSum @ loc.__syscall_table_krnl+100
f fcn.krnl_DataRomCheckSum @ 0x400136bc
f loc.__syscall_krnl_GetBatteryValue @ loc.__syscall_table_krnl+104
f fcn.krnl_GetBatteryValue @ 0x4000dda0
f loc.__syscall_krnl_InitLCDFreq @ loc.__syscall_table_krnl+108
f fcn.krnl_InitLCDFreq @ 0x400097fc
f loc.__syscall_krnl_InitLCDContrast @ loc.__syscall_table_krnl+112
f fcn.krnl_InitLCDContrast @ 0x40009848
f loc.__syscall_krnl_GetLCDContrastRange @ loc.__syscall_table_krnl+116
f fcn.krnl_GetLCDContrastRange @ 0x40009714
f loc.__syscall_krnl_TouchPad @ loc.__syscall_table_krnl+120
f fcn.krnl_TouchPad @ 0x40102820
f loc.__syscall_krnl_DB_Open @ loc.__syscall_table_krnl+124
f fcn.krnl_DB_Open @ 0x400c7bf0
f loc.__syscall_krnl_SaveCustomDrawing @ loc.__syscall_table_krnl+128
f fcn.krnl_SaveCustomDrawing @ 0x400c7f3c
f loc.__syscall_krnl_FSOptimizeFCopy @ loc.__syscall_table_krnl+132
f fcn.krnl_FSOptimizeFCopy @ 0x400d07b0
f loc.__syscall_krnl_GetActiveVRamAddress @ loc.__syscall_table_krnl+136
f fcn.krnl_GetActiveVRamAddress @ 0x4003eafc
f loc.__syscall_krnl_Number45Rule @ loc.__syscall_table_krnl+140
f fcn.krnl_Number45Rule @ 0x4008c124
f loc.__syscall_krnl_RectifyNumericText @ loc.__syscall_table_krnl+144
f fcn.krnl_RectifyNumericText @ 0x4008cb78
f loc.__syscall_krnl_Format @ loc.__syscall_table_krnl+148
f fcn.krnl_Format @ 0x400cae30
f loc.__syscall_krnl_GetInputYear @ loc.__syscall_table_krnl+152
f fcn.krnl_GetInputYear @ 0x40079510
f loc.__syscall_krnl_SetInputYear @ loc.__syscall_table_krnl+156
f fcn.krnl_SetInputYear @ 0x40077ef4
f loc.__syscall_krnl_CreateDTVDesk @ loc.__syscall_table_krnl+160
f fcn.krnl_CreateDTVDesk @ 0x400b4b24
f loc.__syscall_krnl_CreateBasicDTVDesk @ loc.__syscall_table_krnl+164
f fcn.krnl_CreateBasicDTVDesk @ 0x400b4b08
f loc.__syscall_krnl_PDETAILVIEW_handleEvent @ loc.__syscall_table_krnl+168
f fcn.krnl_PDETAILVIEW_handleEvent @ 0x400b45f8
f loc.__syscall_krnl_DV_DSK_handleEvent @ loc.__syscall_table_krnl+172
f fcn.krnl_DV_DSK_handleEvent @ 0x400b4b04
f loc.__syscall_krnl_DV_FixCommand @ loc.__syscall_table_krnl+176
f fcn.krnl_DV_FixCommand @ 0x400b48c8
f loc.__syscall_krnl_DV_DSK_drawTitle @ loc.__syscall_table_krnl+180
f fcn.krnl_DV_DSK_drawTitle @ 0x400b48cc
f loc.__syscall_krnl_PDVRefresh @ loc.__syscall_table_krnl+184
f fcn.krnl_PDVRefresh @ 0x400b483c
f loc.__syscall_krnl_CreateFieldGroup @ loc.__syscall_table_krnl+188
f fcn.krnl_CreateFieldGroup @ 0x40107590
f loc.__syscall_krnl_PFIELDGROUP_SetCurrentItem @ loc.__syscall_table_krnl+192
f fcn.krnl_PFIELDGROUP_SetCurrentItem @ 0x40104f78
f loc.__syscall_krnl_PFIELDGROUP_SetStartPos @ loc.__syscall_table_krnl+196
f fcn.krnl_PFIELDGROUP_SetStartPos @ 0x401051dc
f loc.__syscall_krnl_ConstructRecEdit @ loc.__syscall_table_krnl+200
f fcn.krnl_ConstructRecEdit @ 0x4010956c
f loc.__syscall_krnl_ConstructRecEditFace @ loc.__syscall_table_krnl+204
f fcn.krnl_ConstructRecEditFace @ 0x4010928c
f loc.__syscall_krnl_CreateRecordBuf @ loc.__syscall_table_krnl+208
f fcn.krnl_CreateRecordBuf @ 0x40108910
f loc.__syscall_krnl_GetRecordEditBufVal @ loc.__syscall_table_krnl+212
f fcn.krnl_GetRecordEditBufVal @ 0x40107a90
f loc.__syscall_krnl_SetRecordEditBufVal @ loc.__syscall_table_krnl+216
f fcn.krnl_SetRecordEditBufVal @ 0x40109a64
f loc.__syscall_krnl_Edit_PDESKBOX_handleEvent @ loc.__syscall_table_krnl+220
f fcn.krnl_Edit_PDESKBOX_handleEvent @ 0x40108a6c
f loc.__syscall_krnl_GetSaveRecordID @ loc.__syscall_table_krnl+224
f fcn.krnl_GetSaveRecordID @ 0x401099f8
f loc.__syscall_krnl_SetSaveRecordID @ loc.__syscall_table_krnl+228
f fcn.krnl_SetSaveRecordID @ 0x40109a04
f loc.__syscall_krnl_DataSize @ loc.__syscall_table_krnl+232
f fcn.krnl_DataSize @ 0x40107808
f loc.__syscall_krnl_LoadFlashToBuf @ loc.__syscall_table_krnl+236
f fcn.krnl_LoadFlashToBuf @ 0x401082a8
f loc.__syscall_krnl_SetFieldLockFlag @ loc.__syscall_table_krnl+240
f fcn.krnl_SetFieldLockFlag @ 0x40109a70
f loc.__syscall_krnl_GetFieldLockFlag @ loc.__syscall_table_krnl+244
f fcn.krnl_GetFieldLockFlag @ 0x40109a84
f loc.__syscall_krnl_SetRealFieldBuf @ loc.__syscall_table_krnl+248
f fcn.krnl_SetRealFieldBuf @ 0x40109a90
f loc.__syscall_krnl_GetRealFieldType @ loc.__syscall_table_krnl+252
f fcn.krnl_GetRealFieldType @ 0x40109b04
f loc.__syscall_krnl_GetCateFieldMenuItem @ loc.__syscall_table_krnl+256
f fcn.krnl_GetCateFieldMenuItem @ 0x40109b1c
f loc.__syscall_krnl_CreateTextField @ loc.__syscall_table_krnl+260
f fcn.krnl_CreateTextField @ 0x40109ecc
f loc.__syscall_krnl_SetRepeatDate @ loc.__syscall_table_krnl+264
f fcn.krnl_SetRepeatDate @ 0x40095a8c
f loc.__syscall_krnl_RepeatAtThisDate @ loc.__syscall_table_krnl+268
f fcn.krnl_RepeatAtThisDate @ 0x40095a98
f loc.__syscall_krnl_GetFirstRepeatDueDate @ loc.__syscall_table_krnl+272
f fcn.krnl_GetFirstRepeatDueDate @ 0x400934fc
f loc.__syscall_krnl_SetEditMode @ loc.__syscall_table_krnl+276
f fcn.krnl_SetEditMode @ 0x40082718
f loc.__syscall_krnl_SetEditAttr @ loc.__syscall_table_krnl+280
f fcn.krnl_SetEditAttr @ 0x40082728
f loc.__syscall_krnl_SetDeskEditMode @ loc.__syscall_table_krnl+284
f fcn.krnl_SetDeskEditMode @ 0x4009806c
f loc.__syscall_krnl_GetDeskEditMode @ loc.__syscall_table_krnl+288
f fcn.krnl_GetDeskEditMode @ 0x400969c4
f loc.__syscall_krnl_SchAlarmProc @ loc.__syscall_table_krnl+292
f fcn.krnl_SchAlarmProc @ 0x40067cc4
f loc.__syscall_krnl_GetDateChangedFlag @ loc.__syscall_table_krnl+296
f fcn.krnl_GetDateChangedFlag @ 0x4006742c
f loc.__syscall_krnl_SetDateChangedFlag @ loc.__syscall_table_krnl+300
f fcn.krnl_SetDateChangedFlag @ 0x40067438
f loc.__syscall_krnl_SetAlarm @ loc.__syscall_table_krnl+304
f fcn.krnl_SetAlarm @ 0x40067b8c
f loc.__syscall_krnl_AlarmMessage @ loc.__syscall_table_krnl+308
f fcn.krnl_AlarmMessage @ 0x40069bd4
f loc.__syscall_krnl_RescanAlarm @ loc.__syscall_table_krnl+312
f fcn.krnl_RescanAlarm @ 0x40067a30
f loc.__syscall_krnl_SetAlarmGlobalVar @ loc.__syscall_table_krnl+316
f fcn.krnl_SetAlarmGlobalVar @ 0x40068434
f loc.__syscall_krnl_SetShortcutApp @ loc.__syscall_table_krnl+320
f fcn.krnl_SetShortcutApp @ 0x401125a4
f loc.__syscall_krnl_FillTransRect @ loc.__syscall_table_krnl+324
f fcn.krnl_FillTransRect @ 0x400409b8
f loc.__syscall_krnl_FloodFillWithRegion @ loc.__syscall_table_krnl+328
f fcn.krnl_FloodFillWithRegion @ 0x40044ae4
f loc.__syscall_krnl_InstallDeskHandleHook @ loc.__syscall_table_krnl+332
f fcn.krnl_InstallDeskHandleHook @ 0x4009b33c
f loc.__syscall_krnl_UnInstallDeskHandleHook @ loc.__syscall_table_krnl+336
f fcn.krnl_UnInstallDeskHandleHook @ 0x4009b354
f loc.__syscall_krnl_CheckAlarm @ loc.__syscall_table_krnl+340
f fcn.krnl_CheckAlarm @ 0x40069ad8
f loc.__syscall_krnl_GetCardInfo @ loc.__syscall_table_krnl+344
f fcn.krnl_GetCardInfo @ 0x40018c74
f loc.__syscall_krnl_nand_get_params @ loc.__syscall_table_krnl+348
f fcn.krnl_nand_get_params @ 0x400fec28
f loc.__syscall_krnl_nand_read_page @ loc.__syscall_table_krnl+352
f fcn.krnl_nand_read_page @ 0x4001b7d4
f loc.__syscall_krnl_SaveSystemSetting @ loc.__syscall_table_krnl+356
f fcn.krnl_SaveSystemSetting @ 0x4006695c
f loc.__syscall_krnl_StretchBlt @ loc.__syscall_table_krnl+360
f fcn.krnl_StretchBlt @ 0x400a31ac
f loc.__syscall_krnl_PopUpAlarmList @ loc.__syscall_table_krnl+364
f fcn.krnl_PopUpAlarmList @ 0x4009b268
f loc.__syscall_krnl_ExecColorSelector @ loc.__syscall_table_krnl+368
f fcn.krnl_ExecColorSelector @ 0x400ace9c
f loc.__syscall_krnl_CustomDrawingFileExist @ loc.__syscall_table_krnl+372
f fcn.krnl_CustomDrawingFileExist @ 0x400c7ebc
f loc.__syscall_krnl_OpenCustomDrawing @ loc.__syscall_table_krnl+376
f fcn.krnl_OpenCustomDrawing @ 0x400c7e28
f loc.__syscall_krnl_ShowStartupMovie @ loc.__syscall_table_krnl+380
f fcn.krnl_ShowStartupMovie @ 0x400647c8
f loc.__syscall_krnl_Startup_GetFixedInfo @ loc.__syscall_table_krnl+384
f fcn.krnl_Startup_GetFixedInfo @ 0x40118104
f loc.__syscall_krnl_Startup_LoadContent @ loc.__syscall_table_krnl+388
f fcn.krnl_Startup_LoadContent @ 0x40118120
f loc.__syscall_krnl_GetNextMultiLanguage @ loc.__syscall_table_krnl+392
f fcn.krnl_GetNextMultiLanguage @ 0x40063a58
f loc.__syscall_krnl_GetFreeMemory @ loc.__syscall_table_krnl+396
f fcn.krnl_GetFreeMemory @ 0x400035dc
f loc.__syscall_krnl_SetallocNowId @ loc.__syscall_table_krnl+400
f fcn.krnl_SetallocNowId @ 0x4000369c
f loc.__syscall_krnl_PrintfNotFreeMem @ loc.__syscall_table_krnl+404
f fcn.krnl_PrintfNotFreeMem @ 0x400036a4
f loc.__syscall_krnl_ResetSystem @ loc.__syscall_table_krnl+408
f fcn.krnl_ResetSystem @ 0x400037a8
fs-
